* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4250 - CONSULTA REGISTROS INVALIDOS       *
* AUTOR      : ANALICE                                       *
* DATA       : MARCO 2004                                    *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL
1 REC-ERRO VIEW OF SCR-INFOSEG-ERRO
  2 NU-REGISTRO-CRIMINAL
1 CRIM VIEW OF SIC-CADASTRO
  2 STATUS-REG
  2 REGISTRO-ESTADUAL-GERAL
  2 NOME-COMPLETO
  2 NOME-PAI
  2 NOME-MAE
  2 DATA-NASC
  2 SEXO
  2 DATDOC-ATU
  2 DT-REMESSA-INFOSEG
  2 CUTIS
  2 NATURALIDADE
  2 UF-NATURALIDADE
1 #EMPRESA   (A08) INIT <' CODATA '>
1 #FUNC      (A10) INIT <'INFOSEG'>
1 VNOME      (A70/1:2)
1 VSTATUS    (N1/1:2)
1 VDATA-ATU  (A10/1:2)
1 VREG-GERAL (N11/1:2)
1 VMAE       (A70/1:2)
1 VPAI       (A70/1:2)
1 VDATANASC  (A10/1:2)
1 VSEXO      (A01/1:2)
1 VCUTIS     (A02/1:2)
1 VNATURAL   (A35/1:2)
1 VNATURALUF (A02/1:2)
1 VDATANUM   (N08)
1 REDEFINE VDATANUM
  2  VDATAALF (A08)
1 VISN       (P08/1:2)
1 I  (N02)
1 #AREGISTRO (A11)
1 REDEFINE #AREGISTRO
  2 #NREGISTRO (N11)
1 WDATAN (N08)
1 REDEFINE WDATAN
 2 WDATA (A08)
 2 REDEFINE WDATA
  3  W-ANO   (A4)
  3  W-MES   (A2)
  3  W-DIA   (A2)
1 WDATAINVN  (N08)
1 REDEFINE WDATAINVN
  2 WDATAINV (A08)
  2 REDEFINE WDATAINV
    3  WI-DIA (A2)
    3  WI-MES (A2)
    3  WI-ANO (A4)
1 #DATA-ATU           (N08)
1 REDEFINE #DATA-ATU
  2 X-#DATA_ATU       (A08)
1 ATUAL   (A01)
1 #ISN   (P08)
END-DEFINE
MOVE *PROGRAM TO #PROGRAMA#
INCLUDE SISCPFS
*
* REPEAT
SET CONTROL 'MB'
IF *PF-KEY =  'PF3'
  FETCH 'SCRP4200'
END-IF
*
I := 0
R0. READ REC-ERRO BY NU-REGISTRO-CRIMINAL
  MOVE RIGHT JUSTIFIED REC-ERRO.NU-REGISTRO-CRIMINAL TO #AREGISTRO
  PERFORM MONTA-TELA
  AT END OF DATA
    IF I >= 1
      INPUT MAP 'SCRM4250'
      RESET VDATA-ATU(*) VNOME(*) VREG-GERAL(*) VPAI(*) VMAE(*) VSEXO(*)
        VDATANASC(*) VCUTIS(*) VNATURAL(*) VNATURALUF(*) VSTATUS(*)
    END-IF
  END-ENDDATA
END-READ
* END-REPEAT
FETCH 'SCRP4200'
* ********************************
DEFINE SUBROUTINE MONTA-TELA
* ********************************
ADD 1 TO I
R1. READ(1)  CRIM BY REGISTRO-ESTADUAL-GERAL STARTING FROM #NREGISTRO
      THRU #NREGISTRO
     MOVE *ISN TO #ISN
END-READ
IF *COUNTER(R1.) EQ 1
G1. GET CRIM #ISN
    MOVE CRIM.REGISTRO-ESTADUAL-GERAL  TO VREG-GERAL(I)
    MOVE CRIM.NOME-COMPLETO            TO VNOME(I)
    MOVE CRIM.NOME-PAI                 TO VPAI(I)
    MOVE CRIM.NOME-MAE                 TO VMAE(I)
    MOVE CRIM.DATA-NASC                TO WDATAN
    MOVE W-ANO TO WI-ANO
    MOVE W-MES TO WI-MES
    MOVE W-DIA TO WI-DIA
    MOVE EDITED WDATAINVN(EM=99/99/9999) TO VDATANASC(I)
    MOVE CRIM.DATDOC-ATU TO #DATA-ATU
    PERFORM SISSD002 #DATA-ATU
    MOVE EDITED #DATA-ATU(EM=99/99/9999)  TO VDATA-ATU(I)
    MOVE CRIM.SEXO                     TO VSEXO(I)
    MOVE CRIM.CUTIS                    TO VCUTIS(I)
    MOVE CRIM.NATURALIDADE             TO VNATURAL(I)
    MOVE CRIM.UF-NATURALIDADE          TO VNATURALUF(I)
    MOVE CRIM.STATUS-REG               TO VSTATUS(I)
  END-IF
    IF I = 2
      INPUT MAP 'SCRM4250'
      I:= 0
      RESET VDATA-ATU(*) VNOME(*) VREG-GERAL(*) VPAI(*) VMAE(*) VSEXO(*)
        VDATANASC(*) VCUTIS(*) VNATURAL(*) VNATURALUF(*) WDATAN
    END-IF
    IF *PF-KEY =  'PF3'
      FETCH 'SCRP4200'
    END-IF
* **************************
END-SUBROUTINE
* **************************
END
