* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 5
* <Natural Source Header
* ************************************************************
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP001                                       *
* OBJETIVO   : CONSULTA  DA FICHA INDICE CRIMINAL            *
* Autor      : Jose Antonio Coelho                           *
* Data       : 11 de Setembro de 1997                        *
* alteracao  : 01032011 - CZ - adequacao nova rotina fonetica*
* ************************************************************
DEFINE DATA
GLOBAL USING SCRG001
LOCAL  USING SCRLSENH
LOCAL  USING TABLELE
LOCAL
1 CRIMINAL-VIEW VIEW OF SIC-CADASTRO
  2 REGISTRO-ESTADUAL-GERAL
* 2 CODIGO-FONETICO-PRINCIPAL            /* c
* 2 CODIGO-FONETICO-PRINCIPAL-MAE        /* c
  2 COD-FONETICO-PRINCIPAL               /* c
  2 COD-FONETICO-secundario     (1:10)    /* CC
  2 COD-FONETICO-PRINCIPAL-MAE            /* CC
  2 COD-FONETICO-secundario-mae (1:10)    /* CC
  2 DATA-NASC
  2 APELIDO-ALCUNHAS
  2 STATUS-REG
  2 NOME-COMPLETO
  2 NOME-MAE
  2 FALECIDO
  2 REGISTRO-FEDERAL-CI
  2 UF-CI
  2 NOME-PAI
  2 NOME-DELEGACIA
  2 MUNICIPIO-REG-GERAL
  2 COD-MUNIC-REG-GERAL
  2 UF-REG-ESTADUAL-GERAL
  2 NOME-ANTERIOR
  2 SEXO
  2 NATURALIDADE
  2 COD-MUNICIPIO-NASCIMENTO
  2 UF-NATURALIDADE
  2 DOCUM-APRESENTADO
  2 NUME-DOCUM-APRESENT
  2 ORGAO-EXP-UF
  2 DATA-ALTERACAO-STATUS
  2 PROFISSAO
  2 GRAU-INSTRUCAO
  2 AV-RUA
  2 NUMERO
  2 BAIRRO
  2 MUNICIPIO
  2 ESTADO
  2 CEP
  2 COMPLEMENTO
  2 DATA-REG
  2 DATA-ATUACAO
  2 ALTURA
  2 ESTATO-CIVIL
  2 CUTIS
  2 COR-CABELOS
  2 TIPO-CABELOS
  2 COR-OLHOS
  2 MARCA-PART-CICAT-TATUAG
  2 COMPLEICAO
  2 NOME-VITIMA                 (1:80)
  2 OBS                         (1:80)
  2 DATDOC-ATU
  2 MATFUNC-ATU
  2 HORA-ATU
1 #IMPRIMIR                     (A01)
1 #IMP                          (A08)
1 #DATA-ALT-STATUS              (N08)
1 REDEFINE #DATA-ALT-STATUS
  2 #ANO-ALT-STATUS             (N04)
  2 #MES-ALT-STATUS             (N02)
  2 #DIA-ALT-STATUS             (N02)
1 #VARIMP                       (C)       INIT<(AD=I)>
1 #OCORRENCIA                   (N3,0)    INIT<1>
1 #OBSERVACOES                  (A77/1:4)
1 REDEFINE #OBSERVACOES
  2 LEI-ART
    3 #OBSERVACOES-LEI          (A30)
    3 #OBSERVACOES-ART          (A30)
    3 #OBSERVACOES-FIL          (A17)
  2 #OBSERVACOES-FI1            (A77)
  2 #OBSERVACOES-FI2            (A77)
  2 #OBSERVACOES-FI3            (A77)
1 #OBSERVACOEZ                  (A77/1:80)
*
1 #NOME-VITIMA                  (A60/1:4)
1 REDEFINE #NOME-VITIMA
  2 VIT1
    3 #VITIMA1                  (A59)
    3 #SEXO-VITIMA1             (A01)
  2 VIT2
    3 #VITIMA2                  (A59)
    3 #SEXO-VITIMA2             (A01)
  2 VIT3
    3 #VITIMA3                  (A59)
    3 #SEXO-VITIMA3             (A01)
  2 VIT4
    3 #VITIMA4                  (A59)
    3 #SEXO-VITIMA4             (A01)
1 #VITIMAZ                      (A60/1:80)
1 #I                            (N4)
1 #J                            (N4)
1 #L                            (N4)
1 #M                            (N4)
1 #X                            (N4)
1 #Y                            (N4)
1 #W                            (N4)
1 DESCEL                        (A29)
1 #DESC-SEXO                    (A01)
1 #DATA-INI                     (N08)
1 REDEFINE #DATA-INI
  2 #ANO-INI                    (N04)
  2 #MES-INI                    (N02)
  2 #DIA-INI                    (N02)
1 #DATA-FIM                     (N08)
1 REDEFINE #DATA-FIM
  2 #ANO-FIM                    (N04)
  2 #MES-FIM                    (N02)
  2 #DIA-FIM                    (N02)
1 #REG_GERAL                    (N11)
1 #NOME-COMPLETO                (A60)
1 #MAE                          (A60)
1 #DATA_NASC                    (N08)
1 REDEFINE  #DATA_NASC
  2 ANAS                        (N04)
  2 MNAS                        (N02)
  2 DNAS                        (N02)
**1 DEDOS                       (A07/1:5,1:2)
1 #FALECIDO                     (A01)
1 #DELEGACIA                    (A30)
1 #DESC-MUNICIPIO               (A30)
1 #MUNICIPIO                    (N04)
1 #UF-REG-GERAL                 (A02)
1 #DATA-REGISTRO                (N08)
1 REDEFINE  #DATA-REGISTRO
  2 #ANO-REG                    (N04)
  2 #MES-REG                    (N02)
  2 #DIA-REG                    (N02)
1 #NO-AUTOS                     (N11)
1 #DATA-ATUACAO                 (N08)
1 REDEFINE  #DATA-ATUACAO
  2 #ANO-ATUACAO                (N04)
  2 #MES-ATUACAO                (N02)
  2 #DIA-ATUACAO                (N02)
1 #IDENTIDADE                   (N11)
1 #UF-CI                        (A02)
1 #PAI                          (A60)
1 #MAE-LIMPA                    (A60)
1 #ALCUNHA                      (A30)
1 #NOME-ANTERIOR                (A60)
1 #SEXO-VIEW                    (N01)
1 #SEXO                         (A01)
1 #COD-MUN-NASCIMENTO           (N04)
1 #UF-NASCIMENTO                (A02)
1 #DOC-APRESENTADO              (A30)
1 #NUM-DOC-APRESENTADO          (N11)
1 #ORGAO-EXP-UF                 (A15)
1 #PROFISSAO                    (A30)
1 #INSTRUCAO                    (N01)
1 #DESC-INSTRUCAO               (A20)
1 #NATURALIDADE                 (A35)
1 #AV-RUA                       (A30)
1 #NUMERO                       (N08)
1 #BAIRRO                       (A20)
1 #MUN-ENDERECO                 (N04)
1 #UF-ENDERECO                  (A02)
1 #CEP                          (N08)
1 #COMPLEMENTO                  (A20)
1 #STATUS                       (A01)
1 #DESCREG                      (A45)
1 #ALTURA                       (N01)
1 #DESC-ALTURA                  (A20)
1 #ESTADO-CIVIL                 (N02)
1 #DESC-CIVIL                   (A20)
1 #CUTIS                        (N01)
1 #DESC-CUTIS                   (A20)
1 #COR-CABELO                   (N02)
1 #DESC-COR                     (A20)
1 #TIPO-CABELO                  (N01)
1 #DESC-TIPOCABELO              (A20)
1 #COR-OLHOS                    (N02)
1 #DESC-OLHO                    (A20)
1 #SINAIS                       (A60)
1 #COMPLEICAO                   (N01)
1 #DESC-COMPLEICAO              (A20)
1 #MOTIVO                       (A60)
1 #MATRICULA                    (N07)
1 #NOME-DIGITADOR               (A30)
1 #DATA-DIG                     (N08)
1 REDEFINE #DATA-DIG
  2 #ANO-DIG                    (N04)
  2 #MES-DIG                    (N02)
  2 #DIA-DIG                    (N02)
1 #HORARIO                      (N08)
1 #FICHA1                       (N11)
1 #FICHA2                       (N11)
1 #VAR                          (A01)
1 CHAVE                         (A01) INIT <'C'>
1 #MENSAGEM                     (A70)
1 #CV-REG-GER                   (C)
1 #FUNCAO                       (A10) INIT <'Consulta'>
1 #FUNC                         (A10) INIT <'ERROS'>
1 #MAO-DIREITA                  (A35)
1 REDEFINE #MAO-DIREITA
  2 #DEDOD1                     (A07)
  2 #DEDOD2                     (A07)
  2 #DEDOD3                     (A07)
  2 #DEDOD4                     (A07)
  2 #DEDOD5                     (A07)
1 #MAO-ESQUERDA                 (A35)
1 REDEFINE #MAO-ESQUERDA
  2 #DEDOE1                     (A07)
  2 #DEDOE2                     (A07)
  2 #DEDOE3                     (A07)
  2 #DEDOE4                     (A07)
  2 #DEDOE5                     (A07)
1 #CV-D                         (C) INIT <(AD=I)>
1 #CV-M                         (C) INIT <(AD=I)>
1 #CV-A                         (C) INIT <(AD=I)>
1 #MSGCRIM                      (A60)
1 #EXISTE-SEC                   (A01)
1 #NUMERO2                      (N05)
1 #SEMELHANTE                   (A01)
1 #J2                           (N02)
1 #K                            (N02)
1 #SEC                          (A06)
1 #SEC-ANT                      (A06)
1 #AUX                          (A06)
1 #CHAVE-COMBINA                (A120)
1 REDEFINE #CHAVE-COMBINA
  2 #VET                        (A06/1:20)
1 #FONETO1                      (A06/1:61)
1 #FONETO-NOME-DADO             (A06)
1 REDEFINE #FONETO-NOME-DADO
  2 FONETO-NOME-DADO            (B06)
1 #FONETO-MAE-DADO              (A06)
1 REDEFINE #FONETO-MAE-DADO
  2 FONETO-MAE-DADO             (B06)
1 #INFORMACOES-GERAIS           (A97)
1 REDEFINE #INFORMACOES-GERAIS
  2 #NOME-DA-PESSOA             (A80)
  2 #TAMANHO-NOME-PESSOA        (B02)
  2 #TIPO-NOME                  (A01)
  2 #NUMERO-COMPONENTES         (B02)
  2 #TIPO-COMBINACAO            (A01)
  2 #NUMERO-COMBINACOES         (B02)
  2 #INICIO-COMBINACAO          (B02)
  2 #CHAVE-NOME-DADO            (A06)
  2 REDEFINE #CHAVE-NOME-DADO
    3 CHAVE-NOME-DADO           (B06)
  2 #FLAG                       (A01)
**1 #FILLER                     (A100)
1 #CHAVE-COMB-2A21              (A240)
1 #CHAVE-COMB-2A22              (A030)
1 #CHAVE-COMB-3A31              (A240)
1 #CHAVE-COMB-3A32              (A240)
1 #CHAVE-COMB-3A33              (A240)
1 #CHAVE-COMB-4A41              (A240)
1 #CHAVE-COMB-4A42              (A240)
1 #CHAVE-COMB-4A43              (A240)
1 #CHAVE-COMB-4A44              (A240)
1 #CHAVE-COMB-4A45              (A240)
1 #CHAVE-COMB-4A46              (A240)
1 #CONT                         (N6)
1 #CHAVE-FONETICA
  2 #CONSULTA                   (L)
  2 #TEXTO-CONSULTA             (A60)
  2 #TEXTO-FONETICO             (A15/1:10)
1 #CHAVE-FONETICA-MAE
  2 #CONSULTA-MAE               (L)
  2 #TEXTO-CONSULTA-MAE         (A60)
  2 #TEXTO-FONETICO-MAE         (A15/1:10)
END-DEFINE
**
SET KEY ALL
SET CONTROL 'MB'
#PROGRAMA# := *PROGRAM
INPUT USING MAP  'SCRM2400'
IF *PF-KEY = 'PF3'
   FETCH 'SCRP1400'
END-IF
IF #MAE = '************'
   RESET #MAE-LIMPA
ELSE
   #MAE-LIMPA := #MAE
END-IF
IF #REG_GERAL = 0       AND
   #NOME-COMPLETO = ' ' AND
   #MAE = ' '           AND
   #ALCUNHA = ' '
   REINPUT 'Nenhum Campo Foi Informado - P/ Retornar tecle PF3'
END-IF
**
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
      #CHAVE-COMB-3A31    #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
      #CHAVE-COMB-4A41    #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
      #CHAVE-COMB-4A44    #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
      #FONETO1(*) /*      #FONETO2(*)
      #K #EXISTE-SEC      #CHAVE-COMBINA
**
** CC MOVE #NOME-COMPLETO TO #NOME-DA-PESSOA
** CC PERFORM ROT-FONETICA
** CC MOVE #CHAVE-NOME-DADO TO #FONETO-NOME-DADO
**
RESET #CHAVE-FONETICA
#CONSULTA           := TRUE
#TEXTO-CONSULTA     := #NOME-COMPLETO
CALLNAT 'NATBNX22'  #CHAVE-FONETICA
**
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
      #CHAVE-COMB-3A31    #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
      #CHAVE-COMB-4A41    #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
      #CHAVE-COMB-4A44    #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
      #FONETO1(*) /*      #FONETO2(*)      #CONT
      #K #EXISTE-SEC      #CHAVE-COMBINA
**
RESET #CHAVE-FONETICA-MAE
#CONSULTA-MAE       := TRUE
#TEXTO-CONSULTA-MAE := #MAE-LIMPA
CALLNAT 'NATBNX22'  #CHAVE-FONETICA-MAE
**
** CC MOVE #MAE-LIMPA TO #NOME-DA-PESSOA
** CC PERFORM ROT-FONETICA
** CC MOVE #CHAVE-NOME-DADO TO #FONETO-MAE-DADO
**
** **************************************************************
** PESQUISA POR NUMERO DO REGISTRO GERAL E STATUS-REG NE 5
** **************************************************************
**
IF #REG_GERAL NE 0
   FN1. FIND CRIMINAL-VIEW WITH REGISTRO-ESTADUAL-GERAL = #REG_GERAL
                           WHERE STATUS-REG NE 5     /*  REGISTRO-GERAL
        PERFORM RECUPERA-DADOS
        AT END OF DATA
           FETCH 'SCRP1420'
        END-ENDDATA
   END-FIND
   MOVE *COUNTER(FN1.) TO #CONT
ELSE
**
** **************************************************************
** PESQUISA POR NOME FONETICO E STATUS-REG NE 5 SE NOME DA MAE,
**NOME DO PAI E DATA DE NASCIMENTO NAO FOREM INFORMADOS
** **************************************************************
**
   IF #NOME-COMPLETO NE ' '
      IF #MAE EQ ' ' AND #DATA_NASC EQ 0 AND #PAI EQ ' '
** CC FN2. FIND CRIMINAL-VIEW WITH CODIGO-FONETICO-PRINCIPAL EQ
** CC      FONETO-NOME-DADO WHERE STATUS-REG NE 5 /* APENAS O NOME
      FN2. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                       EQ #TEXTO-FONETICO(01)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
           WHERE STATUS-REG NE 5
           PERFORM RECUPERA-DADOS
           AT END OF DATA
              FETCH 'SCRP1420'
           END-ENDDATA
      END-FIND
      MOVE *COUNTER(FN2.) TO #CONT
      END-IF
**
** ****************************************************************
** PESQUISA POR NOME FONETICO, DATA DE NASCIMENTO E STATUS-REG NE 5
** SE NOME DA MAE NAO FOR INFORMADO
** ****************************************************************
**
      IF #MAE EQ ' ' AND #DATA_NASC NE 0
** CC FN3. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL EQ
** CC      FONETO-NOME-DADO AND DATA-NASC = #DATA_NASC)
** CC      WHERE STATUS-REG NE 5 /* NOME E DATA-NASC
      FN3. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                       EQ #TEXTO-FONETICO(01)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
           AND DATA-NASC = #DATA_NASC
           WHERE STATUS-REG NE 5
           PERFORM RECUPERA-DADOS
           AT END OF DATA
              FETCH 'SCRP1420'
           END-ENDDATA
      END-FIND
      MOVE *COUNTER(FN3.) TO #CONT
      END-IF
**
** *********************************************************
** PESQUISA POR NOME FONETICO, NOME DO PAI E STATUS-REG NE 5
** SE NOME DA MAE NAO FOI INFORAMDO
** *********************************************************
**
      IF #MAE EQ ' ' AND #PAI NE ' '
** CC FN4. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL EQ
** CC         FONETO-NOME-DADO AND  NOME-PAI = #PAI)
** CC         WHERE STATUS-REG NE 5 /* NOME E PAI
      FN4. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                       EQ #TEXTO-FONETICO(01)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
           AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
           AND NOME-PAI = #PAI
           WHERE STATUS-REG NE 5
           PERFORM RECUPERA-DADOS
           AT END OF DATA
              FETCH 'SCRP1420'
           END-ENDDATA
      END-FIND
      MOVE *COUNTER(FN4.) TO #CONT
      END-IF
**
** *******************************************************************
** PESQUISA POR NOME FONETICO, DTNASC, NOME MAE, PAI E STATUS-REG NE 5
** *******************************************************************
**
      IF #MAE NE ' '
         IF #DATA_NASC NE 0                  /* TEM DATA DE NASCIMENTO
            IF #PAI NE ' '                   /* TEM PAI
** CC       FN50. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL
** CC             EQ FONETO-NOME-DADO AND DATA-NASC = #DATA_NASC   AND
** CC             CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO AND
** CC             NOME-PAI EQ #PAI)
** CC             WHERE STATUS-REG NE 5 /* NOME,MAE,PAI E DATA-NASC
            FN50. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                              EQ #TEXTO-FONETICO(01)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
                  AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
                  AND DATA-NASC = #DATA_NASC
                  AND NOME-PAI  = #PAI
                  WHERE STATUS-REG NE 5
                  PERFORM RECUPERA-DADOS
                  AT END OF DATA
                     FETCH 'SCRP1420'
                  END-ENDDATA
            END-FIND
            MOVE *COUNTER(FN50.) TO #CONT
            ELSE             /* NAO TEM PAI
**
** *********************************************************************
** PESQUISA POR NOME FONETICO, DT NASCIMENTO, NOME MAE E STATUS-REG NE 5
** SE NOME DO PAI NAO FOI INFORMADO
** *********************************************************************
**
** CC       FN5. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL
** CC            EQ FONETO-NOME-DADO AND DATA-NASC = #DATA_NASC AND
** CC            COD-FONETICO-principal-MAE = #FONETO-MAE-DADO)
** CC            CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
** CC            WHERE STATUS-REG NE 5 /* NOME.MAE E DATA-NASC
            FN5. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                             EQ #TEXTO-FONETICO(01)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
                 AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
                 AND DATA-NASC = #DATA_NASC
                 WHERE STATUS-REG NE 5
                 PERFORM RECUPERA-DADOS
                 AT END OF DATA
                    FETCH 'SCRP1420'
                 END-ENDDATA
            END-FIND
            MOVE *COUNTER(FN5.) TO #CONT
            END-IF                  /* DO PAI
         ELSE                       /* SEM DATA DE NASCIMENTO
**
** *********************************************************
** PESQUISA POR NOME FONETICO, NOME DO PAI E STATUS-REG NE 5
** *********************************************************
**
         IF #PAI NE ' '             /* COM PAI
** CC    FN51. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL
** CC          EQ FONETO-NOME-DADO                              AND
** CC          COD-FONETICO-principal-MAE = #FONETO-MAE-DADO    AND
** CC          CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO AND
** CC          NOME-PAI EQ #PAI)
** CC          WHERE STATUS-REG NE 5 /* NOME,MAE,PAI E DATA-NASC
*
         FN51. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                           EQ #TEXTO-FONETICO(01)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
              AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
              AND NOME-PAI = #PAI
              WHERE STATUS-REG NE 5
              PERFORM RECUPERA-DADOS
              AT END OF DATA
                 FETCH 'SCRP1420'
              END-ENDDATA
         END-FIND
         MOVE *COUNTER(FN51.) TO #CONT
         ELSE /* SEM PAI,SEM DATA NASC
**
** *********************************************************
** PESQUISA POR NOME FONETICO, NOME DA MAE E STATUS-REG NE 5
** *********************************************************
**
** CC    FN52. FIND CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL
** CC          EQ FONETO-NOME-DADO AND
** CC          COD-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
** CC          CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
** CC          WHERE STATUS-REG NE 5 /* NOME,MAE
         FN52. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                           EQ #TEXTO-FONETICO(01)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
               AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
               AND COD-FONETICO-SEcUNDARIO EQ #TEXTO-FONETICO(10)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
              WHERE STATUS-REG nE 5
               PERFORM RECUPERA-DADOS
               AT END OF DATA
                  FETCH 'SCRP1420'
               END-ENDDATA
         END-FIND
         MOVE *COUNTER(FN52.) TO #CONT
         END-IF                      /* SEM PAI
         END-IF                      /* DATA DE NASCIMENTO
      END-IF                         /* MAE
   ELSE
* PESQUISA SEM O NOME
    IF #ALCUNHA  NE ' '
       FN6. FIND CRIMINAL-VIEW WITH APELIDO-ALCUNHAS = #ALCUNHA
                               WHERE STATUS-REG NE 5 /* ALCUNHA
            PERFORM RECUPERA-DADOS
            AT END OF DATA
               FETCH 'SCRP1420'
            END-ENDDATA
       END-FIND
       MOVE *COUNTER(FN6.) TO #CONT
    ELSE
      IF #MAE NE ' ' AND #DATA_NASC NE 0
** CC    FN7. FIND CRIMINAL-VIEW WITH ( DATA-NASC = #DATA_NASC AND
** CC         COD-FONETICO-principal-MAE = #FONETO-MAE-DADO)
** CC         CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
** CC         WHERE STATUS-REG NE 5 /* MAE E DATA-NASC
         FN7. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO-MAE
                                              EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
              AND DATA-NASC = #DATA_NASC
              WHERE STATUS-REG NE 5
              PERFORM RECUPERA-DADOS
              AT END OF DATA
                 FETCH 'SCRP1420'
              END-ENDDATA
         END-FIND
         MOVE *COUNTER(FN7.) TO #CONT
      ELSE
        IF #MAE NE ' '
** CC      FN8. FIND CRIMINAL-VIEW WITH
** CC           COD-FONETICO-principal-MAE = #FONETO-MAE-DADO
** CC           CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO
** CC           WHERE STATUS-REG NE 5 /* MAE E SEM DATA-NASC
           FN8. FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO-MAE
                                              EQ #TEXTO-FONETICO-MAE(01)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
              AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
               WHERE STATUS-REG NE 5
               PERFORM RECUPERA-DADOS
               AT END OF DATA
                  FETCH 'SCRP1420'
               END-ENDDATA
           END-FIND
           MOVE *COUNTER(FN8.) TO #CONT
        END-IF
      END-IF
    END-IF
  END-IF
END-IF
**
IF #CONT = 0
   MOVE 'NENHUMA FICHA CRIMINAL FOI ENCONTRADA' TO #MENSAGEM
   INPUT USING MAP 'SCRMERRO'
   FETCH 'SCRP1420'
END-IF
**
DEFINE SUBROUTINE RECUPERA-DADOS
#REG_GERAL           := CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL
* DEDOS(1,1)         := CRIMINAL-VIEW.POLDIR
* DEDOs(2,1)         := CRIMINAL-VIEW.INDDIR
* DEDOS(3,1)         := CRIMINAL-VIEW.MEDDIR
* DEDOS(4,1)         := CRIMINAL-VIEW.ANUDIR
* DEDOS(5,1)         := CRIMINAL-VIEW.MINDIR
* DEDOS(1,2)         := CRIMINAL-VIEW.POLESQ
* DEDOS(2,2)         := CRIMINAL-VIEW.INDESQ
* DEDOS(3,2)         := CRIMINAL-VIEW.MEDESQ
* DEDOS(4,2)         := CRIMINAL-VIEW.ANUESQ
* DEDOS(5,2)         := CRIMINAL-VIEW.MINESQ
#NOME-COMPLETO       := CRIMINAL-VIEW.NOME-COMPLETO
#MAE                 := CRIMINAL-VIEW.NOME-MAE
#DATA_NASC           := CRIMINAL-VIEW.DATA-NASC
#FALECIDO            := CRIMINAL-VIEW.FALECIDO
#IDENTIDADE          := CRIMINAL-VIEW.REGISTRO-FEDERAL-CI
#UF-CI               := CRIMINAL-VIEW.UF-CI
#UF-REG-GERAL        := CRIMINAL-VIEW.UF-REG-ESTADUAL-GERAL
#PAI                 := CRIMINAL-VIEW.NOME-PAI
#DELEGACIA           := CRIMINAL-VIEW.NOME-DELEGACIA
#DESC-MUNICIPIO      := CRIMINAL-VIEW.MUNICIPIO-REG-GERAL
#MUNICIPIO           := CRIMINAL-VIEW.COD-MUNIC-REG-GERAL
#NOME-ANTERIOR       := CRIMINAL-VIEW.NOME-ANTERIOR
#ALCUNHA             := CRIMINAL-VIEW.APELIDO-ALCUNHAS
#SEXO-VIEW           := CRIMINAL-VIEW.SEXO
#NATURALIDADE        := CRIMINAL-VIEW.NATURALIDADE
#COD-MUN-NASCIMENTO  := CRIMINAL-VIEW.COD-MUNICIPIO-NASCIMENTO
#UF-NASCIMENTO       := CRIMINAL-VIEW.UF-NATURALIDADE
#DOC-APRESENTADO     := CRIMINAL-VIEW.DOCUM-APRESENTADO
#NUM-DOC-APRESENTADO := CRIMINAL-VIEW.NUME-DOCUM-APRESENT
#ORGAO-EXP-UF        := CRIMINAL-VIEW.ORGAO-EXP-UF
#STATUS              := CRIMINAL-VIEW.STATUS-REG
#DATA-ALT-STATUS     := CRIMINAL-VIEW.DATA-ALTERACAO-STATUS
#PROFISSAO           := CRIMINAL-VIEW.PROFISSAO
#INSTRUCAO           := CRIMINAL-VIEW.GRAU-INSTRUCAO
#AV-RUA              := CRIMINAL-VIEW.AV-RUA
#NUMERO              := crIMINAL-VIEW.NUMERO
#BAIRRO              := CRIMINAL-VIEW.BAIRRO
#MUN-ENDERECO        := CRIMINAL-VIEW.MUNICIPIO
#UF-ENDERECO         := CRIMINAL-VIEW.ESTADO
#CEP                 := CRIMINAL-VIEW.CEP
#COMPLEMENTO         := CRIMINAL-VIEW.COMPLEMENTO
#DATA-REGISTRO       := CRIMINAL-VIEW.DATA-REG
#DATA-ATUACAO        := CRIMINAL-VIEW.DATA-ATUACAO
#ALTURA              := CRIMINAL-VIEW.ALTURA
#ESTADO-CIVIL        := CRIMINAL-VIEW.ESTATO-CIVIL
#CUTIS               := CRIMINAL-VIEW.CUTIS
#COR-CABELO          := CRIMINAL-VIEW.COR-CABELOS
#TIPO-CABELO         := CRIMINAL-VIEW.TIPO-CABELOS
#COR-OLHOS           := CRIMINAL-VIEW.COR-OLHOS
#SINAIS              := CRIMINAL-VIEW.MARCA-PART-CICAT-TATUAG
#COMPLEICAO          := CRIMINAL-VIEW.COMPLEICAO
#OCORRENCIA          := 1
MOVE CRIMINAL-VIEW.NOME-VITIMA(*)   TO #VITIMAZ(*)
MOVE CRIMINAL-VIEW.OBS(*)           TO #OBSERVACOEZ(*)
* MOVE CRIMINAL-VIEW.NOME-VITIMA(1) TO #VITIMAZ(1)
* MOVE CRIMINAL-VIEW.NOME-VITIMA(2) TO #VITIMAZ(2)
* MOVE CRIMINAL-VIEW.NOME-VITIMA(3) TO #VITIMAZ(3)
* MOVE CRIMINAL-VIEW.NOME-VITIMA(4) TO #VITIMAZ(4)
MOVE CRIMINAL-VIEW.OBS(1)           TO #OBSERVACOEZ(1)
MOVE CRIMINAL-VIEW.OBS(2)           TO #OBSERVACOEZ(2)
MOVE CRIMINAL-VIEW.OBS(3)           TO #OBSERVACOEZ(3)
MOVE CRIMINAL-VIEW.OBS(4)           TO #OBSERVACOEZ(4)
#OBSERVACOES(1)      := #OBSERVACOEZ(1)
PERFORM DESC-LEI
#OBSERVACOES(2)      := #OBSERVACOEZ(2)
#OBSERVACOES(3)      := #OBSERVACOEZ(3)
#OBSERVACOES(4)      := #OBSERVACOEZ(4)
#NOME-VITIMA(1)      := #VITIMAZ(1)
#DESC-SEXO           := #SEXO-VITIMA1
PERFORM DESC-SEXO
#SEXO-VITIMA1        := #DESC-SEXO
#NOME-VITIMA(2)      := #VITIMAZ(2)
#DESC-SEXO           := #SEXO-VITIMA2
PERFORM DESC-SEXO
#SEXO-VITIMA2        := #DESC-SEXO
#NOME-VITIMA(3)      := #VITIMAZ(3)
#DESC-SEXO           := #SEXO-VITIMA3
PERFORM DESC-SEXO
#SEXO-VITIMA3        := #DESC-SEXO
#NOME-VITIMA(4)      := #VITIMAZ(4)
#DESC-SEXO           := #SEXO-VITIMA4
PERFORM DESC-SEXO
#SEXO-VITIMA4        := #DESC-SEXO
#DATA-DIG            := CRIMINAL-VIEW.DATDOC-ATU
#MATRICULA           := CRIMINAL-VIEW.MATFUNC-ATU
#HORARIO             := CRIMINAL-VIEW.HORA-ATU
MOVE #DATA-DIG                    to #data-ini
FD2. FIND (1) SENHA-VIEW WITH SEN-MATRICULA = #MATRICULA
        MOVE SEN-NOME TO #NOME-DIGITADOR
END-FIND
DECIDE ON FIRST VALUE OF #STATUS
  VALUE '1'
    #DESCREG := 'REGISTRO ATIVO'
  VALUE '2'
    #DESCREG := 'REGISTRO EM BAIXA'
  VALUE '3'
    #DESCREG := 'REGISTRO CANCELADO'
  VALUE '4'
    #DESCREG := 'LIVRAMENTO CONDICIONAL'
  VALUE '6'
    #DESCREG := 'EXTINCAO PUNIBILIDADE'
  VALUE '7'
    #DESCREG := 'MANDADOS DE PRISAO'
  NONE
    IGNORE
END-DECIDE
DECIDE ON FIRST VALUE OF #INSTRUCAO
  VALUE  1
    #DESC-INSTRUCAO := 'Nao Alfabetizado'
  VALUE  2
    #DESC-INSTRUCAO := '1o. Grau Incompleto'
  VALUE  3
    #DESC-INSTRUCAO := '1o. Grau Completo'
  VALUE  4
    #DESC-INSTRUCAO := '2o. Grau Incompleto'
  VALUE  5
    #DESC-INSTRUCAO := '2o. Grau Completo'
  VALUE  6
    #DESC-INSTRUCAO := 'Superior Incompleto'
  VALUE  7
    #DESC-INSTRUCAO := 'Superior Completo'
  NONE
    IGNORE
END-DECIDE
DECIDE ON FIRST VALUE OF #SEXO-VIEW
  VALUE 1
    #SEXO := 'M'
  VALUE 2
    #SEXO := 'F'
  VALUE 3
    #SEXO := 'S'
  NONE
    IGNORE
END-DECIDE
DECIDE ON FIRST VALUE OF #ALTURA
  VALUE  0
    #DESC-ALTURA    := 'Nao Informada'
  VALUE  1
    #DESC-ALTURA    := '1,60 ou Menos'
  VALUE  2
    #DESC-ALTURA    := '1,61 - 1,70'
  VALUE  3
    #DESC-ALTURA    := '1,71 - 1,80'
  VALUE  4
    #DESC-ALTURA    := '1,81 - 1,90'
  VALUE  5
    #DESC-ALTURA    := '1,91 ou Mais'
  NONE
    IGNORE
END-DECIDE
*
TAB    := 202
COD    := #ESTADO-CIVIL
PERFORM SISST001 PESQ RESP
DESCEL := RESP
MOVE DESCEL TO #DESC-CIVIL
*
TAB    := 203
COD    := #CUTIS
PERFORM SISST001 PESQ RESP
DESCEL := RESP
MOVE DESCEL TO #DESC-CUTIS
*
TAB    := 205
COD    := #COR-CABELO
PERFORM SISST001 PESQ RESP
DESCEL := RESP
MOVE DESCEL TO #DESC-COR
*
DECIDE ON FIRST VALUE OF #TIPO-CABELO
  VALUE  0
    #DESC-TIPOCABELO := 'Nao Informado'
  VALUE  1
    #DESC-TIPOCABELO := 'Liso'
  VALUE  2
    #DESC-TIPOCABELO := 'Encaracolado'
  VALUE  3
    #DESC-TIPOCABELO := 'Ondulado'
  VALUE  4
    #DESC-TIPOCABELO := 'Carapinha'
  NONE VALUE
    IGNORE
END-DECIDE
TAB    := 204
COD    := #COR-OLHOS
PERFORM SISST001 PESQ RESP
DESCEL := RESP
MOVE DESCEL TO #DESC-OLHO
DECIDE ON FIRST VALUE OF #COMPLEICAO
  VALUE  0
    #DESC-COMPLEICAO := 'Nao Informada'
  VALUE  1
    #DESC-COMPLEICAO := 'Magro'
  VALUE  2
    #DESC-COMPLEICAO := 'Medio'
  VALUE  3
    #DESC-COMPLEICAO := 'Gordo'
  VALUE  4
    #DESC-COMPLEICAO := 'Troncudo'
  VALUE  5
    #DESC-COMPLEICAO := 'Raquitico'
  NONE VALUE
    IGNORE
END-DECIDE
SET KEY PF3='SCRP1420'
IF #NIVEL# LT 4
   MOVE (AD=P) TO #VARIMP
END-IF
INPUT USING MAP  'SCRM1421'
***MOVE 'SCRP1420' TO #PROG-CHAMADOR#
IF #IMPRIMIR = 'S'
   FETCH 'SCRP1640' #REG_GERAL #REG_GERAL
END-IF
INPUT USING MAP  'SCRM1422'
INPUT USING MAP  'SCRM1423'
PERFORM MOSTRA-OCORRENCIAS    /* GORETE
END-SUBROUTINE
**
DEFINE SUBROUTINE MOSTRA-OCORRENCIAS
#I := 5
IF #OBSERVACOES(1) NE ' '
   IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
      REINPUT 'Tecla invalida' ALARM
   END-IF
END-IF
* FOR #OCORRENCIA = 2 TO 40
FOR #OCORRENCIA = 2 TO 20
  IF #OCORRENCIA = 2
     COMPUTE #J = #OCORRENCIA + 4
     COMPUTE #L = #OCORRENCIA + 5
     COMPUTE #M = #OCORRENCIA + 6
  ELSE
     COMPUTE #I = #M + 1
     COMPUTE #J = #M + 2
     COMPUTE #L = #M + 3
     COMPUTE #M = #M + 4
  END-IF
  #OBSERVACOES(1)  := #OBSERVACOEZ(#I)
  PERFORM DESC-LEI
  #OBSERVACOES(2)  := #OBSERVACOEZ(#J)
  #OBSERVACOES(3)  := #OBSERVACOEZ(#L)
  #OBSERVACOES(4)  := #OBSERVACOEZ(#M)
*     RESET #OBSERVACOES(*)
  #NOME-VITIMA(1)  := #VITIMAZ(#I)
  #DESC-SEXO := #SEXO-VITIMA1
  PERFORM DESC-SEXO
  #SEXO-VITIMA1 := #DESC-SEXO
  #NOME-VITIMA(2)  := #VITIMAZ(#J)
  #DESC-SEXO := #SEXO-VITIMA2
  PERFORM DESC-SEXO
  #SEXO-VITIMA2 := #DESC-SEXO
  #NOME-VITIMA(3)  := #VITIMAZ(#L)
  #DESC-SEXO := #SEXO-VITIMA3
  PERFORM DESC-SEXO
  #SEXO-VITIMA3 := #DESC-SEXO
  #NOME-VITIMA(4)  := #VITIMAZ(#M)
  #DESC-SEXO := #SEXO-VITIMA4
  PERFORM DESC-SEXO
  #SEXO-VITIMA4 := #DESC-SEXO
  INPUT MAP 'SCRM1423'
**    INPUT NO ERASE
**      14/01 'INCIDENCIAS..:' #OCORRENCIA(AD=OIL)
**      15/05 ' ' #OBSERVACOES-LEI (AD=OIL)
**      15/48 ' ' #OBSERVACOES-ART (AD=OIL)
**      16/01 ' ' #OBSERVACOES(2)(AD=OIL)
**      17/01 ' ' #OBSERVACOES(3)(AD=OIL)
**      18/01 ' ' #OBSERVACOES(4)(AD=OIL)
  SET KEY PF3 ENTR
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
     REINPUT 'Tecla invalida' ALARM
  END-IF
  IF *PF-KEY = 'PF3'
     FETCH 'SCRP1400'
  END-IF
  IF #OBSERVACOES(1) = ' '
     ESCAPE BOTTOM
  END-IF
END-FOR
END-SUBROUTINE
**
DEFINE SUBROUTINE DESC-SEXO
DECIDE ON FIRST VALUE OF #DESC-SEXO
  VALUE '1'
    #DESC-SEXO := 'M'
  VALUE '2'
    #DESC-SEXO := 'F'
  VALUE '3'
    #DESC-SEXO := 'S'
  NONE
    IGNORE
END-DECIDE
END-SUBROUTINE
**
DEFINE SUBROUTINE DESC-LEI
DECIDE ON FIRST VALUE OF #OBSERVACOES-LEI
  VALUE '1'
    MOVE '1 - Contravencoes Penais' TO #OBSERVACOES-LEI
  VALUE '2'
    MOVE '2 - Crimes Contra a Pessoa' TO #OBSERVACOES-LEI
  VALUE '3'
    MOVE '3 - Crimes Contra o Patrimonio' TO #OBSERVACOES-LEI
  VALUE '4'
    MOVE '4 - Crimes Contra a Prop. Imaterial' TO #OBSERVACOES-LEI
  VALUE '5'
    MOVE '5 - Crimes Contra a Org. do Trabalho' TO #OBSERVACOES-LEI
  VALUE '6'
    MOVE '6 - Crimes contra o Sent. Rel. e contra o Resp. aos Mortos'
      TO #OBSERVACOES-LEI
  VALUE '7'
    MOVE '7 - Crimes Contra os Costumes' TO #OBSERVACOES-LEI
  VALUE '8'
    MOVE '8 - Crimes Contra a Familia' TO #OBSERVACOES-LEI
  VALUE '9'
    MOVE '9 - Crimes Contra a Incol. Publica' TO #OBSERVACOES-LEI
  VALUE '10'
    MOVE '10 - Crimes Contra a Paz Publica' TO #OBSERVACOES-LEI
  VALUE '11'
    MOVE '11 - Crimes contra a Fe Publica' TO #OBSERVACOES-LEI
  VALUE '12'
    MOVE '12 - Crimes contra a Adm. Publica' TO #OBSERVACOES-LEI
  VALUE '13'
    MOVE '13 - Outras' TO #OBSERVACOES-LEI
  NONE
    IGNORE
END-DECIDE
END-SUBROUTINE
**
DEFINE SUBROUTINE ROT-FONETICA
******************************
MOVE +60 TO #TAMANHO-NOME-PESSOA
MOVE 'F' TO #TIPO-NOME
MOVE +0  TO #NUMERO-COMPONENTES
MOVE '8' TO #TIPO-COMBINACAO
MOVE +20 TO #NUMERO-COMBINACOES
MOVE +0  TO #INICIO-COMBINACAO
MOVE '0' TO #FLAG
CALL 'PGP60RFO' #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
*
MOVE #NUMERO-COMPONENTES TO #NUMERO2
*
IF #NUMERO2 = 2
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
IF #NUMERO2 = 3
  ADD 1 TO #K
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 = 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (3)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET(1) TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 GT 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
*   MOVE 0 TO #K
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
END-SUBROUTINE
*
END
