* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
*  SISTEMA    : Sistema de Identificacao Criminal            *
*  PROGRAMA   : SCRP001                                      *
*  OBJETIVO   : INCLUSAO DA FICHA INDICE CRIMINAL            *
*  ANALISTA   : SOLON MIRANDA                                *
*  Autor      : Jose Antonio Coelho                          *
*  Data       : 29 de Julho de 1997                          *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL USING SCRLCRIM
LOCAL USING SCRLSENH
LOCAL
* ------------------------------------
1 #DATA-INI       (N08)
1 REDEFINE #DATA-INI
  2 #ANO-INI      (N04)
  2 #MES-INI      (N02)
  2 #DIA-INI      (N02)
1 #MATRIC    (N07)
1 #NOME-DIGITADOR (A30)
1 #DATA-DIG (N08)
1 REDEFINE #DATA-DIG
  2 #ANO-DIG (N04)
  2 #MES-DIG (N02)
  2 #DIA-DIG (N02)
1 #HORARIO   (N08)
1 #MATRICULA (N07/1:12)
1 #DIGITADOR (A30/1:12)
1 #QUANTIDADE(N06/1:12)
1 #QUANT     (N06)
1 #TOTAL     (N06)
1 #INDEX     (N06)
1 #FUNC      (A10) INIT <'ERROS'>
1 #MENSAGEM  (A70)
END-DEFINE
*
FORMAT (1) PS=60 LS=80
SET KEY ALL
  INPUT #DATA-INI
  FD33. FIND CRIMINAL-VIEW WITH DATDOC-ATU = #DATA-INI
        WHERE STATUS-REG NE 5
        END-ALL
        SORT MATFUNC-ATU
        USING DATDOC-ATU HORA-ATU
  AT BREAK MATFUNC-ATU
     ADD 1 TO #INDEX
     MOVE #MATRIC TO #MATRICULA(#INDEX)
     FD2. FIND (1) SENHA-VIEW WITH SEN-MATRICULA = #MATRIC
                   MOVE SEN-NOME TO #DIGITADOR(#INDEX)
     END-FIND
     MOVE #QUANT TO #QUANTIDADE(#INDEX)
     ADD  #QUANT TO #TOTAL
     RESET #QUANT
  END-BREAK
  ADD 1 TO #QUANT
  #MATRIC           := CRIMINAL-VIEW.MATFUNC-ATU
AT END OF DATA
   WRITE (1) NOTITLE USING FORM 'SCRR1500'
END-ENDDATA
AT END OF PAGE(1)
   WRITE(1) /// '-'(71) 'CODATA-'
END-ENDPAGE
END-SORT
IF *COUNTER(FD33.) = 0
   MOVE
'               Nenhuma Ficha Foi Cadastrada Nesse Periodo.'
   TO #MENSAGEM
   INPUT USING MAP 'SCRMERRO'
END-IF
STACK TOP COMMAND 'SCRP1600'
END
