* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 5
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4101 - ATUALIZACAO DO INFOSEG             *
* AUTOR      : ANALICE                                       *
* DATA       : DEZEMBRO 2004                                 *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL USING SCRLSENH
LOCAL USING SCRLINFM
LOCAL
1 REMESSA VIEW OF SCR-INFOSEG-REMESSA
  2 DT-REMESSA
  2 SQ-REMESSA
  2 HR-REMESSA
  2 ST-REMESSA
  2 TT-INCLUSAO
  2 TT-ALTERACAO
  2 TT-EXCLUSAO
  2 TT-INCLUSAO-NOMES
  2 TT-EXCLUSAO-NOMES
1 REM1  VIEW OF SCR-INFOSEG-REMESSA
  2 SUPER-DATA-SEQUENCIA
  2 DT-REMESSA
  2 SQ-REMESSA
  2 HR-REMESSA
  2 ST-REMESSA
  2 TT-INCLUSAO
  2 TT-ALTERACAO
  2 TT-EXCLUSAO
  2 TT-INCLUSAO-NOMES
  2 TT-EXCLUSAO-NOMES
1 CRIM VIEW OF SIC-CADASTRO
  2 REGISTRO-ESTADUAL-GERAL
  2 STATUS-REG
  2 DATA-ALTERACAO-STATUS
  2 TIPO-REG    /* 'IN'
  2 DATDOC-ATU
  2 HORA-ATU
  2 UF-REG-ESTADUAL-GERAL
  2 NOME-COMPLETO
  2 NOME-PAI
  2 NOME-MAE
  2 DATA-NASC
  2 SEXO
  2 CUTIS
  2 NATURALIDADE
  2 UF-NATURALIDADE
  2 FALECIDO
  2 APELIDO-ALCUNHAS
  2 DT-REMESSA-INFOSEG
  2 SQ-REMESSA-INFOSEG
  2 FL-REMESSA-INFOSEG
  2 FL-REMESSA-APELIDO-INFOSEG
  2 IG-UF /* GUARDA OS FLAGS DA ULTIMA ATUALIZACAO
  2 CD-REGISTRO-GERAL /* GUARDA FLAG DE CONSOLIDACAO
1 REC-ERRO VIEW OF SCR-INFOSEG-ERRO
  2 NU-REGISTRO-CRIMINAL
  2 CD-ERRO
1 REG-SAIDA11 (A248)
1 REDEFINE REG-SAIDA11
  2 H2-TIPO-REG (A01)
  2 H2-CONST    (A18)
  2 H2-LOTE     (A14)
* 2 H2-SEQ      (A02)
  2 H2-F       (A215)
1 REDEFINE REG-SAIDA11
  2 TIPO1      (A01)
  2 IG1        (A21)
  2 NOME1      (A71)
  2 PAI1       (A71)
  2 MAE1       (A71)
  2 DATANASC1  (A09)
  2 SEXO1      (A02)
  2 COR1       (A02)
1 REDEFINE REG-SAIDA11
  2 TIPO3      (A01)
  2 IG3        (A21)
  2 F3         (A226)
1 REDEFINE REG-SAIDA11
  2 TIPO4      (A01)
  2 IG4        (A21)
  2 ALIAS4     (A02)
  2 OUTRO4     (A71)
  2 F4         (A153)
1 REDEFINE REG-SAIDA11
  2 TIPOT      (A01)
  2 TOTT       (A07)
  2 FT         (A240)
1 REG-SAIDA22 (A167)
1 REDEFINE REG-SAIDA22
  2 NATURAL2   (A36)
  2 NATUF2     (A03)
  2 NACAO2     (A02)
  2 PAIS2      (A05)
  2 TIPOPROP2  (A02)
  2 RG2        (A16)
  2 UFRG2      (A03)
  2 DTMOV2     (A09)
  2 INQUERITO2 (A02)
  2 ARMA2      (A02)
  2 PROCESSO2  (A02)
  2 NARCOTRAF2 (A02)
  2 FALECIDO2  (A02)
  2 MANDATO2   (A02)
  2 FORAGIDO2  (A02)
  2 PENA2      (A02)
  2 UF_ORIGEM2 (A03)
  2 TIPO_ALIAS2 (A02)
  2 OUTRO2      (A70)
1 REDEFINE REG-SAIDA22
  2 F22 (A167)
1 X-REG-SAIDA01        (A248)
1 REDEFINE X-REG-SAIDA01
  2 XH-TIPOREG        (A02)
  2 XH-UF             (A02)
  2 XH-TIPOARQ        (A03)
  2 XH-DATAENV        (A08)
  2 XH-HORAENV        (A06)
  2 XH-QTDETR10       (A06)
  2 XH-QTDETR11       (A06)
  2 XH-QTDETR12       (A06)
  2 XH-QTDETR13       (A06)
  2 XH-QTDETR14       (A06)
  2 XH-FILLER1        (A197)
1 REDEFINE X-REG-SAIDA01
  2 X-TIPO-REG         (A002)
  2 X-DATATU           (A008)
  2 X-HORA-ATU         (A006)
  2 X-UF-ATU           (A002)
  2 X-IG-UF            (A020)
  2 X-NOME             (A070)
  2 X-PAI              (A070)
  2 X-MAE              (A070)
1 REDEFINE X-REG-SAIDA01
  2 XF-TIPOREG         (A002)
  2 XF-FILLER1         (A246)
1 REDEFINE X-REG-SAIDA01
  2 X13-TIPOREG        (A002)
  2 X13-DATATU         (A008)
  2 X13-HORA-ATU       (A006)
  2 X13-UF-ATU         (A002)
  2 X13-IG-UF          (A020)
  2 X13-ALIAS          (A002)
  2 X13-OUTRONOME      (A070)
  2 X13-FILLER         (A138)
1 REDEFINE X-REG-SAIDA01
  2 X12-TIPO-REG       (A002)
  2 X12-DATATU         (A008)
  2 X12-HORA-ATU       (A006)
  2 X12-UF-ATU         (A002)
  2 X12-IG-UF          (A020)
  2 X12-FILLER         (A210)
1 X-REG-SAIDA02        (A96)
1 REDEFINE X-REG-SAIDA02
  2 XH-FILLER2         (A96)
1 REDEFINE  X-REG-SAIDA02
  2 X-DATANASC         (A08)
  2 X-SEXO             (A01)
  2 X-CUTIS            (A02)
  2 X-NATURAL          (A35)
  2 X-UFNATURAL        (A02)
  2 X-NACIONAL         (A02)
  2 X-PAIS             (A04)
  2 X-TIPO-PROP-ARMA   (A02)
  2 X-RG               (A15)
  2 X-UFRG             (A02)
  2 X-DATA-ULT-MOV     (A08)
  2 X-TEM-INQUERITO    (A01)
  2 X-TEM-ARMA         (A01)
  2 X-TEM-PROCESSO     (A01)
  2 X-FALECIDO         (A01)
  2 X-MANDATO-PRISAO   (A01)
  2 X-FORAGIDO         (A01)
  2 X-APENADO          (A01)
  2 X-NARCOTRAFICO     (A01)
  2 X-FLAGS04          (A01)
  2 X-FLAGS05          (A01)
  2 X-FLAGS06          (A01)
  2 X-FLAGS07          (A01)
  2 X-FLAGS08          (A01)
  2 X-FLAGS09          (A01)
  2 X-FLAGS10          (A01)
1 REDEFINE X-REG-SAIDA02
  2 X13-FILLER         (A096)
1 REDEFINE X-REG-SAIDA02
  2 XF-FILLER2        (A96)
1 #STATUS             (N01)
1 #DATA-ALT-STATUS    (N08)
1 #TIPO-REG           (A02)
1 #DATA_ATU           (N08)
1 REDEFINE #DATA_ATU
  2 X-#DATA_ATU       (A08)
1 #HORA_ATU           (N08)
1 REDEFINE #HORA_ATU
  2 #HORA_ATU_HH (N02)
  2 #HORA_ATU_MM (N02)
  2 #HORA_ATU_SS (N02)
  2 #HORA_ATU_CC (N02)
1 #X-HORA_ATU        (A06)
1 REDEFINE #X-HORA_ATU
  2 #X-HORA_ATU_HH (N02)
  2 #X-HORA_ATU_MM (N02)
  2 #X-HORA_ATU_SS (N02)
1 #REG-GERAL          (N11)
1 #X-REG-GERAL       (A20)
1 #UF-REG-GERAL       (A02)
1 #DATA-REGISTRO      (N08)
1 #NOME70            (A70)
1 REDEFINE #NOME70
  2 #NOME-COMPLETO     (A60)
  2 #NOME-FILLER       (A10)
1 #PAI70              (A70)
1 REDEFINE #PAI70
  2 #PAI              (A60)
  2 #PAI-FILLER       (A10)
1 #MAE70              (A70)
1  REDEFINE #MAE70
  2 #MAE (A60)
  2 #MAE-FILLER      (A10)
1 #DATA_NASC00        (N08)
1 REDEFINE #DATA_NASC00
  2 #DATA_NASC00AA    (N04)
  2 #DATA_NASC00MM    (N02)
  2 #DATA_NASC00DD    (N02)
1 #SEXO               (N01)
1 #CUTIS              (N01)
1 #NATURALIDADE       (A35)
1 #UF-NASCIMENTO      (A02)
1 #FALECIDO           (A01)
1 #APELIDO            (A30)
1 NOME (A120)
1 REDEFINE NOME
  2 NOME60 ( A60)
  2 NOME120 (A60)
1 ERR     (N02)
1 POS     (N02)
1 HORA    (N07)
1 REDEFINE HORA
  2 HORA6  (A06)
  2 HORA1  (A01)
1 QTDETR10  (N06) INIT<0>
1 QTDETR11  (N06) INIT<0>
1 QTDETR12  (N06) INIT<0>
1 QTDETR13  (N06) INIT<0>
1 QTDETR14  (N06) INIT<0>
1 #HORA-ATU (A08)
1 REDEFINE #HORA-ATU
  2 #HORA-ATU6 (A6)
  2 #HORA-ATU2 (A2)
1 #NHR-ULT-REM (N8)
1 REDEFINE #NHR-ULT-REM
  2 #HR-ULT-REM (A8)
  2 REDEFINE #HR-ULT-REM
    3 #HR-ULT-REM6 (A6)
    3 #HR-UTL-REM2 (A2)
1 DATAALF (A10)
1 XD-REMESSA  (A10)
1 REDEFINE XD-REMESSA
  2  XD-REMESSA-DATA(A08)
  2 REDEFINE XD-REMESSA-DATA
    3 ND-REMESSA-DATA (N08)
    3 REDEFINE ND-REMESSA-DATA
      4 ND-REMESSA-ANO (N04)
      4 ND-REMESSA-MES (N02)
      4 ND-REMESSA-DIA (N02)
  2  XD-REMESSA-SEQ (A02)
  2 REDEFINE XD-REMESSA-SEQ
    3 ND-REMESSA-SEQ (N2)
1 XD-STATUS (A1)
1 #DATA-INI       (N08)
1 REDEFINE #DATA-INI
  2 #ANO-INI      (N04)
  2 #MES-INI      (N02)
  2 #DIA-INI      (N02)
1 #DATA-FIM       (A08)
1 REDEFINE #DATA-FIM
  2 #ANO-FIM      (N04)
  2 #MES-FIM      (N02)
  2 #DIA-FIM      (N02)
1 #DATA-NASC     (N08)
1 REDEFINE  #DATA-NASC
  2 #ANO-NASC  (N04)
  2 #MES-NASC  (N02)
  2 #DIA-NASC  (N02)
1 IDADE   (N08)
1 ESTOURO (N06)
1 ATUAL   (A01)
1 #CONF   (A01)
1 WCD-ERRO (N02)
1 WFL-APELIDO (A01)
1 WFL-REMESSA (A01)
1 X-APELIDO  (A120)
1 REDEFINE X-APELIDO
  2 WAPELIDO1 (A60)
  2 WAPELIDO2 (A60)
1 #CD-REGISTRO (A2)
1 REDEFINE #CD-REGISTRO
  2 #CD-SITUACAO (A1)
  2 #CD-OPERACAO (A1)
1 WFL(A20)
1 REDEFINE WFL
  2 WFL-DATA (A8)
  2 WFL-SEQ  (A2)
  2 WFL-10   (A2)
  2 WFL-11   (A2)
  2 WFL-12   (A2)
  2 WFL-13   (A2)
  2 WFL-14   (A2)
1 #ISN (P08)
1 WREM-HORA (A06)
1 GEROU-REG (L)
1 FIRST-REM (L)
1 TOTALL (N5)
1 TOTALA (A5)
END-DEFINE
INCLUDE SISCPFS
XH-TIPOREG        := '00'
XH-UF             := 'PB'
XH-TIPOARQ        := 'MAN'
XH-QTDETR11       := '000000'
XH-QTDETR12       := '000000'
XH-QTDETR13       := '000000'
XH-QTDETR14       := '000000'
MOVE '00' TO #HR-UTL-REM2
READ REM1 BY SUPER-DATA-SEQUENCIA
  MOVE REM1.DT-REMESSA        TO XD-REMESSA-DATA
  PERFORM SISSD002 ND-REMESSA-DATA
  MOVE EDITED ND-REMESSA-DATA(EM=99/99/9999) TO DATAALF
  MOVE REM1.SQ-REMESSA        TO XD-REMESSA-SEQ
  MOVE REM1.HR-REMESSA        TO #HR-ULT-REM6
  MOVE REM1.TT-INCLUSAO       TO QTDETR10
  MOVE REM1.TT-ALTERACAO      TO QTDETR11
  MOVE REM1.TT-EXCLUSAO       TO QTDETR12
  MOVE REM1.TT-INCLUSAO-NOMES TO QTDETR13
  MOVE REM1.TT-EXCLUSAO-NOMES TO QTDETR14
  MOVE REM1.ST-REMESSA        TO XD-STATUS
END-READ
IF REM1.ST-REMESSA NE 'C'
  RESET #CONF
  SET CONTROL 'WC14L45B20/45F'
  INPUT USING MAP 'SCRM4110'
  SET CONTROL 'WB'
ELSE
  RESET QTDETR10 QTDETR11 QTDETR12 QTDETR13 QTDETR14
  MOVE "N" TO #CONF
  SET CONTROL 'WC10L50B20/45F'
  INPUT USING MAP 'SCRM4111'
  SET CONTROL 'WB'
  IF #CONF EQ 'S'
    PERFORM SISSD002 ND-REMESSA-DATA
    MOVE *DATN TO #DATA-FIM
    IF ND-REMESSA-ANO EQ #ANO-FIM AND ND-REMESSA-MES EQ #MES-FIM
      ADD 1 TO ND-REMESSA-SEQ
    ELSE
      MOVE 1 TO ND-REMESSA-SEQ
    END-IF
    MOVE 'E' TO XD-STATUS
    SET CONTROL 'WB'
    RESET ESTOURO
    PERFORM ZERA-MOV
    READ  CRIM BY DATDOC-ATU STARTING FROM ND-REMESSA-DATA
      ACCEPT IF CRIM.STATUS-REG NE 5
      MOVE FALSE TO GEROU-REG
      #NOME-COMPLETO      := CRIM.NOME-COMPLETO
      #STATUS             := CRIM.STATUS-REG
      #DATA-ALT-STATUS    := CRIM.DATA-ALTERACAO-STATUS
      #TIPO-REG           := CRIM.TIPO-REG    /* 'IN'
      #DATA_ATU           := CRIM.DATDOC-ATU
      #HORA_ATU           := CRIM.HORA-ATU
      #REG-GERAL          := CRIM.REGISTRO-ESTADUAL-GERAL
      #UF-REG-GERAL       := CRIM.UF-REG-ESTADUAL-GERAL
*     #DATA-REGISTRO0     := CRIM.DATA-REG
      #PAI                := CRIM.NOME-PAI
      #MAE                := CRIM.NOME-MAE
      #DATA_NASC00        := CRIM.DATA-NASC
      #SEXO               := CRIM.SEXO
      #CUTIS              := CRIM.CUTIS
      #NATURALIDADE       := CRIM.NATURALIDADE
      #UF-NASCIMENTO      := CRIM.UF-NATURALIDADE
      #FALECIDO           := CRIM.FALECIDO
      #APELIDO            := CRIM.APELIDO-ALCUNHAS
      #REG-GERAL          := CRIM.REGISTRO-ESTADUAL-GERAL
      WFL                 := CRIM.IG-UF
      #CD-REGISTRO        := CRIM.CD-REGISTRO-GERAL
      #DATA-INI :=  #DATA_NASC00
      MOVE *DATN TO #DATA-FIM
      MOVE *ISN TO #ISN
      IF CRIM.DT-REMESSA-INFOSEG EQ 0 /* NUNCA FOI ENVIADA
        IF (CRIM.STATUS-REG EQ 1 OR EQ  4 OR EQ 7)
          PERFORM ENVIO-INCLUSAO
        END-IF
      ELSE /* JA FOI ENVIADA
        IF (#CD-SITUACAO NE 'R' AND #CD-SITUACAO NE 'E')
          IF (CRIM.STATUS-REG EQ 1 OR EQ 4 OR EQ 7) /* CRIME ATIVO
            IF WFL-10 NE '00' OR WFL-11 NE '00' /* ESTA NO INFOSEG
              PERFORM ENVIO-ALTERACAO
            ELSE
              IF WFL-12 NE '00' /* FOI EXCLUIDO
                PERFORM ENVIO-INCLUSAO
              END-IF
            END-IF
          ELSE /* CRIME EM BAIXA OU INPUNI
            IF WFL-10 NE '00' OR WFL-11 NE '00' /* ESTA NO INFOSEG
              PERFORM ENVIO-EXCLUSAO
            END-IF
          END-IF
        END-IF
      END-IF
* ATUALIZA DADOS DO CRIMINAL
      IF GEROU-REG
        G1. GET CRIM #ISN
        MOVE WFL-REMESSA     TO FL-REMESSA-INFOSEG
        MOVE WFL-APELIDO     TO CRIM.FL-REMESSA-APELIDO-INFOSEG
        MOVE *DATN           TO CRIM.DT-REMESSA-INFOSEG
        MOVE XD-REMESSA-SEQ  TO CRIM.SQ-REMESSA-INFOSEG
        MOVE 'E'             TO CRIM.CD-REGISTRO-GERAL
        UPDATE (G1.)
        END TRANSACTION
      END-IF
      RESET WCD-ERRO #REG-GERAL X-REG-SAIDA01 X-REG-SAIDA02
        WFL-REMESSA WFL-APELIDO
    END-READ
    SET CONTROL  'WB'
  END-IF /* END 2480
  SET CONTROL 'WB'
  IF (QTDETR10 > 0 OR QTDETR11 > 0 OR QTDETR12 > 0 OR QTDETR13 > 0)
    PERFORM GERA-HEADER
    PERFORM GERA-DETALHE
    PERFORM GERA-FOOTER
    PERFORM GRAVA-REMESSA
  END-IF
END-IF
FETCH 'SCRP4100'
* *************************************
DEFINE SUBROUTINE GERA-REG1011
* *************************************
MOVE EDITED #REG-GERAL(EM=999999999999999)  TO  #X-REG-GERAL
COMPRESS '000000000' #X-REG-GERAL INTO #X-REG-GERAL
  LEAVING NO SPACE
MOVE #HORA_ATU_HH    TO  #X-HORA_ATU_HH
MOVE #HORA_ATU_MM    TO  #X-HORA_ATU_MM
MOVE #HORA_ATU_SS    TO  #X-HORA_ATU_SS
IF #FALECIDO NE ' '
  X-FALECIDO  := 'S'
ELSE
  X-FALECIDO := ' '
END-IF
IF #STATUS EQ 7
  X-MANDATO-PRISAO := 'S'
ELSE
  X-MANDATO-PRISAO := ' '
END-IF /*1760
DECIDE ON FIRST VALUE OF #SEXO
  VALUE 1 X-SEXO := 'M'
  VALUE 2 X-SEXO := 'F'
  VALUE 0 X-SEXO := ' '
  NONE    X-SEXO := ' '
END-DECIDE
DECIDE ON FIRST VALUE OF #CUTIS
  VALUE 0 X-CUTIS := '00'
  VALUE 1 X-CUTIS := '01'
  VALUE 2 X-CUTIS := '02'
  VALUE 3 X-CUTIS := '04'
  VALUE 4 X-CUTIS := '04'
  VALUE 5 X-CUTIS := '03'
  NONE    X-CUTIS := '00'
END-DECIDE
NOME := #PAI
CALLNAT 'VALIDNOM' NOME ERR
IF ERR EQ 0
  X-PAI := NOME
ELSE
  RESET X-PAI
END-IF
NOME := #MAE
CALLNAT 'VALIDNOM' NOME ERR
IF ERR EQ 0
  X-MAE := NOME
ELSE
  RESET  X-MAE
END-IF
X-NATURAL          := #NATURALIDADE
X-UFNATURAL        := #UF-NASCIMENTO
X-NACIONAL         := '00'
X-PAIS             := '0000'
X-TIPO-PROP-ARMA   := '00'
X-RG               := '               '
X-UFRG             := '  '
IF #DATA_ATU = 0
  #DATA_ATU := *DATN
END-IF
X-DATA-ULT-MOV:= #DATA_ATU
X-TEM-INQUERITO   := 'S'
X-TEM-ARMA        := ' '
X-TEM-PROCESSO    := ' '
X-MANDATO-PRISAO  := ' '
X-FORAGIDO        := ' '
X-APENADO         := ' '
X-NARCOTRAFICO    := ' '
X-FLAGS04         := ' '
X-FLAGS05         := ' '
X-FLAGS06         := ' '
X-FLAGS07         := ' '
X-FLAGS08         := ' '
X-FLAGS09         := ' '
X-FLAGS10         := ' '
X-DATATU           := X-#DATA_ATU
X-HORA-ATU         := #X-HORA_ATU
X-UF-ATU           := 'PB'
X-IG-UF            := #X-REG-GERAL
MOVE EDITED #DATA_NASC00(EM=99999999) TO X-DATANASC
MOVE X-TIPO-REG        TO SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
MOVE X-DATATU          TO SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
MOVE X-HORA-ATU        TO SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
MOVE X-UF-ATU          TO SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
MOVE X-IG-UF           TO SCR-INFOSEG-MOV-VIEW.NU-IG-UF
MOVE X-NOME            TO SCR-INFOSEG-MOV-VIEW.NM-NOME
MOVE X-PAI             TO SCR-INFOSEG-MOV-VIEW.NM-PAI
MOVE X-MAE             TO SCR-INFOSEG-MOV-VIEW.NM-MAE
MOVE X-DATANASC        TO SCR-INFOSEG-MOV-VIEW.DT-NASCIMENTO
MOVE X-SEXO            TO SCR-INFOSEG-MOV-VIEW.CD-SEXO
MOVE X-CUTIS           TO SCR-INFOSEG-MOV-VIEW.CD-CUTIS
MOVE X-NATURAL         TO SCR-INFOSEG-MOV-VIEW.NM-NATURALIDADE
MOVE X-UFNATURAL       TO SCR-INFOSEG-MOV-VIEW.SG-UF-NATURALIDADE
MOVE X-NACIONAL        TO SCR-INFOSEG-MOV-VIEW.CD-NACIONALIDADE
MOVE X-PAIS            TO SCR-INFOSEG-MOV-VIEW.CD-PAIS
MOVE X-TIPO-PROP-ARMA  TO SCR-INFOSEG-MOV-VIEW.CD-TIPO-PROP-ARMA
MOVE X-RG              TO SCR-INFOSEG-MOV-VIEW.NU-RG
MOVE X-UFRG            TO SCR-INFOSEG-MOV-VIEW.SG-UF-RG
MOVE X-DATA-ULT-MOV    TO SCR-INFOSEG-MOV-VIEW.DT-ULT-MOVIMENTACAO
MOVE X-TEM-INQUERITO   TO SCR-INFOSEG-MOV-VIEW.FL-INQUERITO
MOVE X-TEM-ARMA        TO SCR-INFOSEG-MOV-VIEW.FL-ARMA
MOVE X-TEM-PROCESSO    TO SCR-INFOSEG-MOV-VIEW.FL-PROCESSO
MOVE X-FALECIDO        TO SCR-INFOSEG-MOV-VIEW.FL-FALECIDO
MOVE X-MANDATO-PRISAO  TO SCR-INFOSEG-MOV-VIEW.FL-MANDATO-PRISAO
MOVE X-FORAGIDO        TO SCR-INFOSEG-MOV-VIEW.FL-FORAGIDO
MOVE X-APENADO         TO SCR-INFOSEG-MOV-VIEW.FL-APENADO
MOVE X-NARCOTRAFICO    TO SCR-INFOSEG-MOV-VIEW.FL-NARCOTRAFICANTE
MOVE X-FLAGS04         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS04
MOVE X-FLAGS05         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS05
MOVE X-FLAGS06         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS06
MOVE X-FLAGS07         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS07
MOVE X-FLAGS08         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS08
MOVE X-FLAGS09         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS09
MOVE X-FLAGS10         TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS10
MOVE XD-REMESSA        TO SCR-INFOSEG-MOV-VIEW.CD-REMESSA
ESTOURO := ESTOURO + 1
IF ESTOURO EQ 100
  RESET ESTOURO
  END TRANSACTION
END-IF
STORE RECORD IN SCR-INFOSEG-MOV-VIEW
END TRANSACTION
MOVE TRUE TO GEROU-REG
END-SUBROUTINE
* *****************************
DEFINE SUBROUTINE GERA-HEADER
* ****************************
RESET X-REG-SAIDA01 X-REG-SAIDA02
XH-TIPOREG        := '00'
XH-UF             := 'PB'
XH-TIPOARQ        := 'MAN'
XH-QTDETR10       := '000000'
XH-QTDETR11       := '000000'
XH-QTDETR12       := '000000'
XH-QTDETR13       := '000000'
XH-QTDETR14       := '000000'
MOVE  *TIMN     TO HORA
MOVE  HORA6     TO XH-HORAENV WREM-HORA
MOVE  EDITED *DATN(EM=99999999)   TO XH-DATAENV
MOVE  EDITED QTDETR10(EM=999999)  TO XH-QTDETR10
MOVE  EDITED QTDETR11(EM=999999)  TO XH-QTDETR11
MOVE  EDITED QTDETR12(EM=999999)  TO XH-QTDETR12
MOVE  EDITED QTDETR13(EM=999999)  TO XH-QTDETR13
MOVE  EDITED QTDETR14(EM=999999)  TO XH-QTDETR14
MOVE ALL ' ' TO XH-FILLER1
* NOVO FORMATO * **************************
MOVE '0' TO H2-TIPO-REG
MOVE ';INFOSEG_TXT;PBMAN' TO H2-CONST
COMPRESS  XH-DATAENV XH-HORAENV INTO H2-LOTE LEAVING NO SPACE
* MOVE XD-REMESSA-SEQ TO H2-SEQ
* MOVE ' ' TO H2-F
* DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
DOWNLOAD PC FILE 19 REG-SAIDA11 REG-SAIDA22
END-SUBROUTINE
**************************
DEFINE SUBROUTINE GERA-FOOTER
**************************
RESET X-REG-SAIDA01 X-REG-SAIDA02
MOVE '99' TO XF-TIPOREG
MOVE ALL ' ' TO XF-FILLER1
MOVE ALL ' ' TO XF-FILLER2
* NOVO FORMATO ***********************************
MOVE '9' TO TIPOT
COMPUTE TOTALL = QTDETR10+ QTDETR11+ QTDETR12+ QTDETR13+ QTDETR14
MOVE EDITED TOTALL(EM=99999) TO TOTALA
COMPRESS ';' TOTALA INTO TOTT LEAVING NO SPACE
MOVE ' ' TO FT
MOVE ' ' TO F22
* DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
DOWNLOAD PC FILE 19 REG-SAIDA11 REG-SAIDA22
CLOSE WORK 19
END-SUBROUTINE
*************************
DEFINE SUBROUTINE GERA-REG1314
**************************
MOVE EDITED #REG-GERAL(EM=999999999999999)  TO  #X-REG-GERAL
COMPRESS '000000000' #X-REG-GERAL INTO #X-REG-GERAL
  LEAVING NO SPACE
X-DATATU           := X-#DATA_ATU
X-HORA-ATU         := #X-HORA_ATU
X-UF-ATU           := 'PB'
X-IG-UF            := #X-REG-GERAL
MOVE X-TIPO-REG        TO SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
MOVE X-DATATU          TO SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
MOVE X-HORA-ATU        TO SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
MOVE X-UF-ATU          TO SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
MOVE X-IG-UF           TO SCR-INFOSEG-MOV-VIEW.NU-IG-UF
MOVE X-APELIDO         TO SCR-INFOSEG-MOV-VIEW.NM-NOME
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-PAI
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-MAE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.DT-NASCIMENTO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-SEXO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-CUTIS
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-NATURALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.SG-UF-NATURALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-NACIONALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-PAIS
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-TIPO-PROP-ARMA
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NU-RG
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.SG-UF-RG
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.DT-ULT-MOVIMENTACAO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-INQUERITO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-ARMA
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-PROCESSO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FALECIDO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-MANDATO-PRISAO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FORAGIDO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-APENADO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-NARCOTRAFICANTE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS04
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS05
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS06
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS07
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS08
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS09
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS10
MOVE XD-REMESSA        TO SCR-INFOSEG-MOV-VIEW.CD-REMESSA
ESTOURO := ESTOURO + 1
IF ESTOURO EQ 100
  RESET ESTOURO
  END TRANSACTION
END-IF
STORE RECORD IN SCR-INFOSEG-MOV-VIEW
END TRANSACTION
MOVE TRUE TO GEROU-REG
END-SUBROUTINE
*************************
DEFINE SUBROUTINE GERA-REG12
**************************
MOVE EDITED #REG-GERAL(EM=999999999999999)  TO  #X-REG-GERAL
COMPRESS '000000000' #X-REG-GERAL INTO #X-REG-GERAL
  LEAVING NO SPACE
MOVE #HORA_ATU_HH    TO  #X-HORA_ATU_HH
MOVE #HORA_ATU_MM    TO  #X-HORA_ATU_MM
MOVE #HORA_ATU_SS    TO  #X-HORA_ATU_SS
IF #DATA_ATU = 0
  #DATA_ATU := *DATN
END-IF
X-DATATU           := X-#DATA_ATU
X-HORA-ATU         := #X-HORA_ATU
X-UF-ATU           := 'PB'
X-IG-UF            := #X-REG-GERAL
MOVE X-TIPO-REG        TO SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
MOVE X-DATATU          TO SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
MOVE X-HORA-ATU        TO SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
MOVE X-UF-ATU          TO SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
MOVE X-IG-UF           TO SCR-INFOSEG-MOV-VIEW.NU-IG-UF
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-NOME
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-PAI
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-MAE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.DT-NASCIMENTO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-SEXO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-CUTIS
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NM-NATURALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.SG-UF-NATURALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-NACIONALIDADE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-PAIS
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.CD-TIPO-PROP-ARMA
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.NU-RG
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.SG-UF-RG
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.DT-ULT-MOVIMENTACAO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-INQUERITO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-ARMA
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-PROCESSO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FALECIDO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-MANDATO-PRISAO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FORAGIDO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-APENADO
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-NARCOTRAFICANTE
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS04
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS05
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS06
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS07
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS08
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS09
MOVE ' '               TO SCR-INFOSEG-MOV-VIEW.FL-FLAGS10
MOVE XD-REMESSA        TO SCR-INFOSEG-MOV-VIEW.CD-REMESSA
ESTOURO := ESTOURO + 1
IF ESTOURO EQ 100
  RESET ESTOURO
  END TRANSACTION
END-IF
STORE RECORD IN SCR-INFOSEG-MOV-VIEW
END TRANSACTION
MOVE TRUE TO GEROU-REG
END-SUBROUTINE
*************************
DEFINE SUBROUTINE GERA-DETALHE
**************************
RESET ESTOURO
READ SCR-INFOSEG-MOV-VIEW BY NU-IG-UF
  RESET X-REG-SAIDA01 X-REG-SAIDA02
  RESET REG-SAIDA11 REG-SAIDA22
  IF (SCR-INFOSEG-MOV-VIEW.TP-REGISTRO EQ '10' OR EQ '11')
    X-TIPO-REG       := SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
    X-DATATU         := SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
    X-HORA-ATU       := SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
    X-UF-ATU         := SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
    X-IG-UF          := SCR-INFOSEG-MOV-VIEW.NU-IG-UF
    X-NOME           := SCR-INFOSEG-MOV-VIEW.NM-NOME
    X-PAI            := SCR-INFOSEG-MOV-VIEW.NM-PAI
    X-MAE            := SCR-INFOSEG-MOV-VIEW.NM-MAE
    X-DATANASC       := SCR-INFOSEG-MOV-VIEW.DT-NASCIMENTO
    X-SEXO           := SCR-INFOSEG-MOV-VIEW.CD-SEXO
    X-CUTIS          := SCR-INFOSEG-MOV-VIEW.CD-CUTIS
    X-NATURAL        := SCR-INFOSEG-MOV-VIEW.NM-NATURALIDADE
    X-UFNATURAL      := SCR-INFOSEG-MOV-VIEW.SG-UF-NATURALIDADE
    X-NACIONAL       := SCR-INFOSEG-MOV-VIEW.CD-NACIONALIDADE
    X-PAIS           := SCR-INFOSEG-MOV-VIEW.CD-PAIS
    X-TIPO-PROP-ARMA := SCR-INFOSEG-MOV-VIEW.CD-TIPO-PROP-ARMA
    X-RG             := SCR-INFOSEG-MOV-VIEW.NU-RG
    X-UFRG           := SCR-INFOSEG-MOV-VIEW.SG-UF-RG
    X-DATA-ULT-MOV   := SCR-INFOSEG-MOV-VIEW.DT-ULT-MOVIMENTACAO
    X-TEM-INQUERITO  := SCR-INFOSEG-MOV-VIEW.FL-INQUERITO
    X-TEM-ARMA       :=  SCR-INFOSEG-MOV-VIEW.FL-ARMA
    X-TEM-PROCESSO   :=  SCR-INFOSEG-MOV-VIEW.FL-PROCESSO
    X-FALECIDO       :=  SCR-INFOSEG-MOV-VIEW.FL-FALECIDO
    X-MANDATO-PRISAO :=  SCR-INFOSEG-MOV-VIEW.FL-MANDATO-PRISAO
    X-FORAGIDO       :=  SCR-INFOSEG-MOV-VIEW.FL-FORAGIDO
    X-APENADO        :=  SCR-INFOSEG-MOV-VIEW.FL-APENADO
    X-NARCOTRAFICO   :=  SCR-INFOSEG-MOV-VIEW.FL-NARCOTRAFICANTE
    X-FLAGS04        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS04
    X-FLAGS05        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS05
    X-FLAGS06        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS06
    X-FLAGS07        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS07
    X-FLAGS08        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS08
    X-FLAGS09        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS09
    X-FLAGS10        :=  SCR-INFOSEG-MOV-VIEW.FL-FLAGS10
    IF X-TIPO-REG = '10'
      MOVE '1' TO TIPO1
    ELSE
      MOVE '2'  TO TIPO1
    END-IF
    COMPRESS ';' X-IG-UF INTO IG1 LEAVING NO SPACE
    IF X-FALECIDO  = 'S'
      FALECIDO2 := ';S'
    ELSE
      FALECIDO2 := ';N'
    END-IF
    IF  X-MANDATO-PRISAO = 'S'
      MANDATO2 := ';S'
    ELSE
      MANDATO2 := ';N'
    END-IF
    DECIDE ON FIRST VALUE OF X-SEXO
      VALUE 'M'  SEXO1 := ';M'
      VALUE 'F'  SEXO1 := ';F'
      VALUE ' '  SEXO1 := '; '
      NONE       SEXO1 := '; '
    END-DECIDE
    DECIDE ON FIRST VALUE OF X-CUTIS
      VALUE  '00' COR1 := '; '
      VALUE  '01' COR1 := ';1'
      VALUE  '02' COR1 := ';2'
      VALUE  '04' COR1 := ';4'
      VALUE  '03' COR1 := ';3'
      NONE  COR1 := '; '
    END-DECIDE
    COMPRESS ';' X-DATANASC INTO DATANASC1 LEAVING NO SPACE
    COMPRESS ';' X-NOME INTO NOME1 LEAVING NO SPACE
    COMPRESS ';' X-PAI INTO PAI1 LEAVING NO SPACE
    COMPRESS ';' X-MAE INTO MAE1 LEAVING NO SPACE
    COMPRESS ';' X-NATURAL INTO NATURAL2 LEAVING NO SPACE
    COMPRESS ';' X-UFNATURAL TO NATUF2 LEAVING NO SPACE
    NACAO2 := ';1'
    PAIS2 := ';0000'
    TIPOPROP2 := '; '
    RG2    := '; '
    UFRG2:= '; '
    COMPRESS ';' X-DATA-ULT-MOV INTO DTMOV2 LEAVING NO SPACE
    INQUERITO2 := ';S'
    ARMA2 := '; '
    PROCESSO2 := '; '
    FORAGIDO2 := '; '
    PENA2 := '; '
    NARCOTRAF2 := '; '
    UF_ORIGEM2 := '; '
    TIPO_ALIAS2 := '; '
    OUTRO2 := '; '
  ELSE
    IF (SCR-INFOSEG-MOV-VIEW.TP-REGISTRO = '13' OR EQ '14')
      X13-TIPOREG        := SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
      X13-DATATU         := SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
      X13-HORA-ATU       := SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
      X13-UF-ATU         := SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
      X13-IG-UF          := SCR-INFOSEG-MOV-VIEW.NU-IG-UF
      X13-ALIAS          := '02'
      X13-OUTRONOME      := SCR-INFOSEG-MOV-VIEW.NM-NOME
*     X13-FILLER         :=  ****
      COMPRESS ';' X13-IG-UF INTO IG4 LEAVING NO SPACE
      MOVE ';2'  TO ALIAS4
      MOVE '4' TO TIPO4
      COMPRESS ';' X13-OUTRONOME INTO OUTRO4 LEAVING NO SPACE
    ELSE
      X12-TIPO-REG       := SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
      X12-DATATU         := SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
      X12-HORA-ATU       := SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
      X12-UF-ATU         := SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
      X12-IG-UF          := SCR-INFOSEG-MOV-VIEW.NU-IG-UF
      X12-FILLER         := ' '
      COMPRESS ';'  X12-IG-UF INTO IG3 LEAVING NO SPACE
      MOVE '3' TO TIPO3
    END-IF
  END-IF
* DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
  DOWNLOAD PC FILE 19 REG-SAIDA11 REG-SAIDA22
  ESTOURO := ESTOURO + 1
  IF ESTOURO EQ 100
    RESET ESTOURO
    END TRANSACTION
  END-IF
END-READ
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE CALCULA-IDADE
*******************************
COMPUTE IDADE = #ANO-FIM - #ANO-INI
IF #MES-INI GT #MES-FIM
  COMPUTE IDADE = IDADE - 1
ELSE
  IF #MES-INI = #MES-FIM AND #DIA-INI GT #DIA-FIM
    COMPUTE IDADE = IDADE - 1
  END-IF
END-IF
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE VALIDA-UF
*******************************
IF NOT (#UF-NASCIMENTO = 'AC'
  OR = 'AM' OR = 'AP' OR = 'BA'
  OR = 'DF' OR = 'CE' OR = 'ES' OR = 'GO'
  OR = 'MA' OR = 'MG' OR = 'MS' OR = 'MT' OR = 'PA' OR = 'PB'
  OR = 'PE' OR  =  'PI' OR = 'PR' OR  = 'RJ' OR = 'RN' OR = 'RO'
  OR = 'RR' OR = 'RS' OR = 'SC' OR = 'TO')
  MOVE '  ' TO #UF-NASCIMENTO
END-IF
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE ZERA-MOV
*******************************
RESET ESTOURO
READ SCR-INFOSEG-MOV-VIEW BY NU-IG-UF
  DELETE RECORD
  ESTOURO := ESTOURO + 1
  IF ESTOURO EQ 300
    SET CONTROL  'N'
    INPUT NO ERASE 'ATUALIZANDO MOVIMENTO ... AGUARDE' 22/01
    RESET ESTOURO
    END TRANSACTION
  END-IF
END-READ
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE MOSTRA-MOV
*******************************
RESET ESTOURO
READ SCR-INFOSEG-MOV-VIEW BY NU-IG-UF
END-READ
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE ZERA-ERRO
*******************************
RESET ESTOURO
READ REC-ERRO BY NU-REGISTRO-CRIMINAL
  DELETE RECORD
  ESTOURO := ESTOURO + 1
  IF ESTOURO EQ 100
    RESET ESTOURO
    END TRANSACTION
  END-IF
END-READ
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE GRAVA-ERRO
* ******************************
F1. FIND(1) REC-ERRO WITH NU-REGISTRO-CRIMINAL EQ #REG-GERAL
END-FIND
IF *COUNTER(F1.) EQ 0
  MOVE #REG-GERAL TO NU-REGISTRO-CRIMINAL
  MOVE  WCD-ERRO  TO CD-ERRO
  STORE RECORD REC-ERRO
END-IF
END TRANSACTION
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE GRAVA-REMESSA
* ***************************
MOVE *DATN TO ND-REMESSA-DATA
MOVE TRUE TO FIRST-REM
F2. FIND(1) REMESSA WITH DT-REMESSA EQ  XD-REMESSA-DATA
  ACCEPT IF SQ-REMESSA EQ XD-REMESSA-SEQ
  MOVE QTDETR10          TO   REMESSA.TT-INCLUSAO
  MOVE QTDETR11          TO   REMESSA.TT-ALTERACAO
  MOVE QTDETR12          TO   REMESSA.TT-EXCLUSAO
  MOVE QTDETR13          TO   REMESSA.TT-INCLUSAO-NOMES
  MOVE QTDETR14          TO   REMESSA.TT-EXCLUSAO-NOMES
  MOVE XD-STATUS         TO   REMESSA.ST-REMESSA
  MOVE WREM-HORA         TO   REMESSA.HR-REMESSA
  UPDATE (F2.)
 MOVE FALSE TO FIRST-REM
END-FIND
IF FIRST-REM
  MOVE XD-REMESSA-DATA   TO   REMESSA.DT-REMESSA
  MOVE XD-REMESSA-SEQ    TO   REMESSA.SQ-REMESSA
  MOVE XD-STATUS         TO   REMESSA.ST-REMESSA
  MOVE QTDETR10          TO   REMESSA.TT-INCLUSAO
  MOVE QTDETR11          TO   REMESSA.TT-ALTERACAO
  MOVE QTDETR12          TO   REMESSA.TT-EXCLUSAO
  MOVE QTDETR13          TO   REMESSA.TT-INCLUSAO-NOMES
  MOVE QTDETR14          TO   REMESSA.TT-EXCLUSAO-NOMES
  MOVE WREM-HORA         TO   REMESSA.HR-REMESSA
  STORE REMESSA
END-IF
END TRANSACTION
END-SUBROUTINE
* ******************************
DEFINE SUBROUTINE TRATA-ERRO-NOME
* ******************************
NOME := #NOME-COMPLETO
ERR:= 0
CALLNAT 'VALIDNOM' NOME ERR
IF ERR GT 0
  MOVE 1 TO WCD-ERRO /* NOME INVALIDO
ELSE
  MOVE NOME TO X-NOME
END-IF
IF WCD-ERRO EQ 0
  PERFORM CALCULA-IDADE
  IF IDADE LT 18
    MOVE 2 TO WCD-ERRO /* MENOR DE IDADE
  END-IF
  IF WCD-ERRO EQ 0
    PERFORM VALIDA-UF
  END-IF
END-IF
IF WCD-ERRO GT 0
  PERFORM GRAVA-ERRO
END-IF
END-SUBROUTINE
* ******************************
DEFINE SUBROUTINE TRATA-ERRO-APELIDO
* ******************************
NOME := #APELIDO
ERR:= 0
CALLNAT 'VALIDNOM' NOME ERR
IF ERR GT 0
  MOVE 4    TO WCD-ERRO
  MOVE ' '  TO X-APELIDO
ELSE
  MOVE NOME TO X-APELIDO
END-IF
END-SUBROUTINE
* **********************
DEFINE SUBROUTINE ENVIO-INCLUSAO
* **********************
PERFORM TRATA-ERRO-NOME
IF WCD-ERRO EQ 0
  MOVE '10' TO X-TIPO-REG
  PERFORM GERA-REG1011
  ADD 1 TO QTDETR10
  MOVE 'I' TO WFL-REMESSA
  PERFORM TRATA-ERRO-APELIDO
  IF WCD-ERRO EQ 0
    MOVE '13' TO X-TIPO-REG
    MOVE '4' TO TIPO4
    PERFORM GERA-REG1314
    ADD 1 TO QTDETR13
    MOVE 'I' TO WFL-APELIDO
  END-IF
END-IF
RESET ERR WCD-ERRO
END-SUBROUTINE
* ***************************
DEFINE SUBROUTINE ENVIO-ALTERACAO
* ************************
PERFORM TRATA-ERRO-NOME
IF WCD-ERRO EQ 0
  MOVE '11' TO X-TIPO-REG
  PERFORM GERA-REG1011
  MOVE 'A' TO WFL-REMESSA
  ADD 1 TO QTDETR11
END-IF
* IF  WFL-13 EQ '00' /* NAO ESTA NO INFOSEG
*  PERFORM TRATA-ERRO-APELIDO /* FAZER APENAS DESTA VEZ
*  IF WCD-ERRO EQ 0
*    MOVE '13' TO X-TIPO-REG
*    PERFORM GERA-REG1314
*    MOVE 'I' TO WFL-APELIDO
*    ADD 1 TO QTDETR13
*  END-IF
* END-IF
RESET ERR WCD-ERRO
END-SUBROUTINE
* **********************
DEFINE SUBROUTINE ENVIO-REINCLUSAO
* **********************
PERFORM TRATA-ERRO-NOME
IF WCD-ERRO EQ 0
  MOVE '10' TO X-TIPO-REG
* MOVE '1'  TO TIPO1
  PERFORM GERA-REG1011
  ADD 1 TO QTDETR10
  MOVE 'I' TO WFL-REMESSA
*  PERFORM TRATA-ERRO-APELIDO
*  IF WCD-ERRO EQ 0
*    PERFORM GERA-REG13
*  END-IF
END-IF
RESET ERR WCD-ERRO
END-SUBROUTINE
* ******************************
DEFINE SUBROUTINE ENVIO-EXCLUSAO
* ******************************
MOVE '12' TO X-TIPO-REG
PERFORM GERA-REG12
ADD 1 TO QTDETR12
MOVE 'X' TO WFL-REMESSA
MOVE 'X' TO WFL-APELIDO
END-SUBROUTINE
* ******************************
* DEFINE SUBROUTINE EXCLUSAO-APELIDO
* ******************************
* MOVE '14' TO X-TIPO-REG
* MOVE '5' TO TIPO3
* PERFORM GERA-REG1314
* ADD 1 TO QTDETR14
* MOVE 'X' TO WFL-APELIDO
* END-SUBROUTINE
* ***************************
END
