* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4100                                      *
* OBJETIVO   : MENU DE ALTERACAO INFOSEG                     *
* ALTERACAO  : DEZ/2003                                      *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
* -------------------------
GLOBAL USING SCRG001
LOCAL
1 #EMPRESA   (A08) INIT <' CODATA '>
1 #PROGRAM   (A08) INIT  <*PROGRAM>
1 #MATRICULA (N07)
1 #SENHA     (A06)
1 #NSENH     (A06)
1 #OPC       (N01/1:5)
1 OPC0       (A01/1:6)
1 #FUNC      (A10) INIT <'INFOSEG'>
1 #CURSOR    (N06)
1 #FICHA     (N11)
1 #IMP       (A08)
1 #ATUAL     (A01)
END-DEFINE
INCLUDE SISCPFS
*
REPEAT
  SET CONTROL 'MB'
  INPUT USING MAP 'SCRM4100'
  IF *PF-KEY =  'PF3'
    FETCH 'SCRP4000'
  END-IF
*
  DECIDE ON FIRST VALUE OF *CURSOR
    VALUE 10050
      IF #NIVEL# LT 4
        REINPUT 'Usuario nao autorizado' ALARM
      ELSE
*       FETCH 'SCRP4110' /* GERACAO DE REMESSAS
        FETCH 'SCRP4102' /* GERACAO DE REMESSAS
      END-IF
    VALUE 12050
      IF #NIVEL# LT 7
        REINPUT 'Usuario nao autorizado' ALARM
      ELSE
*     FETCH 'MUDAINF'
          FETCH 'SCRP4120' /* CARGA DE REJEICOES
      END-IF
    VALUE 14050
      IF #NIVEL# LT 7
        REINPUT 'Usuario nao autorizado' ALARM
      ELSE
*         REINPUT 'ROTINA EM IMPLANTACAO' ALARM /* RELATORIOS
         FETCH 'SCRP4130' /* CONSOLIDACAO DE REMESSAS
      END-IF
    VALUE 16050  /* REGISTROS INVALIDOS
      IF #NIVEL# LT 7
        REINPUT 'USUARIO NAO AUTORIZADO' ALARM
      ELSE
          FETCH 'SCRP4140'
      END-IF
    VALUE 18050  /* REGISTROS REJEITADOS
      IF #NIVEL# LT 7
        REINPUT 'Usuario nao autorizado' ALARM
      ELSE
          FETCH 'SCRP4150' /* REGISTROS REJEITADOS   ***
*         REINPUT 'ROTINA EM IMPLANTACAO' ALARM /* RELATORIOS
      END-IF
    VALUE 20050  /* ALTERACAO DE FLAS
      IF #NIVEL# LT 7
        REINPUT 'Usuario nao autorizado' ALARM
      ELSE
          FETCH 'SCRP4160' /* ALTERACAO DE FLAGS     ***
*         REINPUT 'ROTINA EM IMPLANTACAO' ALARM /* RELATORIOS
      END-IF
    NONE
      REINPUT  'Posicione o cursor na posicao desejada e tecle <ENTER>'
        ALARM
  END-DECIDE
  INCLUDE SCRCERRO
END-REPEAT
END
