* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4101 - GERA REMESSA DE ATUALIZACAO        *
* AUTOR      : ANALICE                                       *
* DATA       : MAIO 2002                                     *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL USING SCRLCRIM /* SIC-CADASTRO
LOCAL USING SCRLSENH
LOCAL USING SCRLINFT  /*SCR-INFOSEG-TMP
LOCAL USING SCRLINFS  /*SCR-INFOSEG
LOCAL USING SCRLINFM /* SCR-INFOSEG-MOV
LOCAL USING SCRLINFR /* SCR-INFOSEG-REMESSA
LOCAL
1 X-REG-SAIDA01        (A248)
1 REDEFINE X-REG-SAIDA01
  2 XH-TIPOREG        (A02)
  2 XH-UF             (A02)
  2 XH-TIPOARQ        (A03)
  2 XH-DATAENV        (A08)
  2 XH-HORAENV        (A06)
  2 NH-QTDETR10       (N06)
  2 REDEFINE NH-QTDETR10
    3 XH-QTDETR10 (A06)
  2 XH-QTDETR11       (A006)
  2 XH-QTDETR12       (A006)
  2 XH-QTDETR13       (A006)
  2 XH-QTDETR14       (A006)
  2 XH-FILLER1        (A197)
1 REDEFINE X-REG-SAIDA01
  2 X-TIPO-REG         (A02)
  2 X-DATATU           (A08)
  2 X-HORA-ATU         (A06)
  2 X-UF-ATU           (A02)
  2 X-IG-UF            (A20)
  2 X-NOME             (A70)
  2 X-PAI              (A70)
  2 X-MAE              (A70)
1 REDEFINE X-REG-SAIDA01
  2 XF-TIPOREG         (A002)
  2 XF-FILLER1         (A246)
1 X-REG-SAIDA02        (A96)
1 REDEFINE X-REG-SAIDA02
  2 XH-FILLER2         (A96)
1 REDEFINE  X-REG-SAIDA02
  2 X-DATANASC         (A08)
  2 X-SEXO             (A01)
  2 X-CUTIS            (A02)
  2 X-NATURAL          (A35)
  2 X-UFNATURAL        (A02)
  2 X-NACIONAL         (A02)
  2 X-PAIS             (A04)
  2 X-TIPO-PROP-ARMA   (A02)
  2 X-RG               (A15)
  2 X-UFRG             (A02)
  2 X-DATA-ULT-MOV     (A08)
  2 X-TEM-INQUERITO    (A01)
  2 X-TEM-ARMA         (A01)
  2 X-TEM-PROCESSO     (A01)
  2 X-FALECIDO         (A01)
  2 X-MANDATO-PRISAO   (A01)
  2 X-FORAGIDO         (A01)
  2 X-APENADO          (A01)
  2 X-NARCOTRAFICO     (A01)
  2 X-FLAGS04          (A01)
  2 X-FLAGS05          (A01)
  2 X-FLAGS06          (A01)
  2 X-FLAGS07          (A01)
  2 X-FLAGS08          (A01)
  2 X-FLAGS09          (A01)
  2 X-FLAGS10          (A01)
1 REDEFINE X-REG-SAIDA02
  2 XF-FILLER2        (A96)
1 #STATUS             (N01)
1 #DATA-ALT-STATUS    (N08)
1 #TIPO-REG           (A02)
1 #DATA_ATU           (N08)
1 REDEFINE #DATA_ATU
  2 X-#DATA_ATU       (A08)
1 #HORA_ATU           (N08)
1 REDEFINE #HORA_ATU
  2 #HORA_ATU_HH (N02)
  2 #HORA_ATU_MM (N02)
  2 #HORA_ATU_SS (N02)
  2 #HORA_ATU_CC (N02)
1 #X-HORA_ATU        (A06)
1 REDEFINE #X-HORA_ATU
  2 #X-HORA_ATU_HH (N02)
  2 #X-HORA_ATU_MM (N02)
  2 #X-HORA_ATU_SS (N02)
1 #REG-GERAL          (N11)
1 #X-REG-GERAL        (N21)
1 REDEFINE #X-REG-GERAL
  2 #X-REG-GERALN       (A11)
  2 #X-REG-GERAL-FILLER (A10)
1 #UF-REG-GERAL       (A02)
1 #DATA-REGISTRO      (N08)
1 #NOME70            (A70)
1 REDEFINE #NOME70
  2 #NOME-COMPLETO     (A60)
  2 #NOME-FILLER       (A10)
1 #PAI70              (A70)
1 REDEFINE #PAI70
  2 #PAI              (A60)
  2 #PAI-FILLER       (A10)
1 #MAE70              (A70)
1  REDEFINE #MAE70
   2 #MAE (A60)
   2 #MAE-FILLER      (A10)
1 #DATA_NASC00        (N08)
1 REDEFINE #DATA_NASC00
  2 #DATA_NASC00AA    (N04)
  2 #DATA_NASC00MM    (N02)
  2 #DATA_NASC00DD    (N02)
1 #SEXO               (N01)
1 #CUTIS              (N01)
1 #NATURALIDADE       (A35)
1 #UF-NASCIMENTO      (A02)
1 #FALECIDO           (A01)
1 NOME (A120)
1 REDEFINE NOME
 2 NOME60 ( A60)
 2 NOME120 (A60)
1 ERR     (N02)
1 POS     (N02)
1 HORA    (N07)
1 REDEFINE HORA
  2 HORA6  (A06)
  2 HORA1  (A01)
1 QTDETR10  (N06) INIT<0>
1 QTDETR11  (N06) INIT<0>
1 QTDETR12  (N06) INIT<0>
1 QTDETR13  (N06) INIT<0>
1 QTDETR14  (N06) INIT<0>
1 XSUPER        (N16)
1 REDEFINE XSUPER
  2 XSUPER-DATA (N08)
  2 XSUPER-HORA (N08)
1 WCD-REMESSA   (A10)
1 REDEFINE WCD-REMESSA
  2 WCD-REMESSA-DATAA(A8)
  2 REDEFINE WCD-REMESSA-DATAA
    3 WCD-REMESSA-ANO  (N04)
    3 WCD-REMESSA-MES  (N02)
    3 WCD-REMESSA-DIA  (N02)
  2 WCD-REMESSA-SEQ  (A02)
1 DATA-ATUAL (N08)
1 REDEFINE DATA-ATUAL
 2 DATA-ATUAL-AA (N04)
 2 DATA-ATUAL-MM (N02)
 2 DATA-ATUAL-DD (N02)
1 WCD-DATA        (A08)
1 REDEFINE WCD-DATA
 2 WCD-DATAN     (N08)
1 SEQ-ATUAL (A02)
1 REDEFINE SEQ-ATUAL
 2 SEQ-ATUALN     (N02)
END-DEFINE
XH-TIPOREG        := '00'
XH-UF             := 'PB'
XH-TIPOARQ        := 'MAN'
XH-QTDETR11       := '000000'
XH-QTDETR12       := '000000'
XH-QTDETR13       := '000000'
XH-QTDETR14       := '000000'
XSUPER-DATA := 0
XSUPER-HORA := 0
**************************
*  MONTA HEADER
**************************
* LE ARQUIVO DE REMESSA
* WCD-REMESSA-DATA := 0
* WCD-REMESSA-SEQ  := 0
READ SCR-INFOSEG-REMESSA-VIEW WITH SUPER-DATA-SEQUENCIA
   MOVE SCR-INFOSEG-REMESSA-VIEW.DT-REMESSA TO WCD-REMESSA-DATAA
   MOVE SCR-INFOSEG-REMESSA-VIEW.SQ-REMESSA TO WCD-REMESSA-SEQ
END-READ
MOVE *DATN TO DATA-ATUAL
IF DATA-ATUAL-AA EQ WCD-REMESSA-ANO AND DATA-ATUAL-MM EQ
   WCD-REMESSA-MES
   SEQ-ATUALN := VAL(WCD-REMESSA-SEQ) + 1
ELSE
   SEQ-ATUALN := 0
END-IF
MOVE WCD-REMESSA-DATAA TO WCD-DATA
READ CRIMINAL-VIEW BY SUPER-DATA-HORA-ATUALIZACAO STARTING FROM XSUPER
 ACCEPT IF  CRIMINAL-VIEW.DATDOC-ATU GT WCD-DATAN OR
 CRIMINAL-VIEW.DT-REMESSA-INFOSEG = 0
 NOME := CRIMINAL-VIEW.NOME-COMPLETO
 ERR:= 0
 IF #DATA_NASC00AA < 1900
    ERR:= 1
 ELSE
   ERR:= 0
   CALLNAT 'VALIDNOM' NOME ERR
   IF ERR EQ 0
      RESET X-REG-SAIDA01 X-REG-SAIDA02
      #STATUS             := CRIMINAL-VIEW.STATUS-REG
      #DATA-ALT-STATUS    := CRIMINAL-VIEW.DATA-ALTERACAO-STATUS
      #TIPO-REG           := CRIMINAL-VIEW.TIPO-REG    /* 'IN'
      #DATA_ATU           := CRIMINAL-VIEW.DATDOC-ATU
      #HORA_ATU           := CRIMINAL-VIEW.HORA-ATU
      #REG-GERAL          := CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL
      #UF-REG-GERAL       := CRIMINAL-VIEW.UF-REG-ESTADUAL-GERAL
* #DATA-REGISTRO0   := CRIMINAL-VIEW.DATA-REG
      #NOME-COMPLETO      := CRIMINAL-VIEW.NOME-COMPLETO
      #PAI                := CRIMINAL-VIEW.NOME-PAI
      #MAE                := CRIMINAL-VIEW.NOME-MAE
      #DATA_NASC00        := CRIMINAL-VIEW.DATA-NASC
      #SEXO               := CRIMINAL-VIEW.SEXO
      #CUTIS              := CRIMINAL-VIEW.CUTIS
      #NATURALIDADE       := CRIMINAL-VIEW.NATURALIDADE
      #UF-NASCIMENTO      := CRIMINAL-VIEW.UF-NATURALIDADE
      #FALECIDO           := CRIMINAL-VIEW.FALECIDO
      IF #FALECIDO NE ' '
      X-FALECIDO  := 'S'
   ELSE
      X-FALECIDO := ' '
   END-IF /* 1710
   IF #STATUS EQ 4
      X-MANDATO-PRISAO := 'S'
   ELSE
      X-MANDATO-PRISAO := ' '
   END-IF /*1760
   DECIDE ON FIRST VALUE OF #SEXO
     VALUE 1 X-SEXO := 'M'
     VALUE 2 X-SEXO := 'F'
     VALUE 0 X-SEXO := ' '
     NONE    X-SEXO := ' '
   END-DECIDE
   DECIDE ON FIRST VALUE OF #CUTIS
     VALUE 0 X-CUTIS := '00'
     VALUE 1 X-CUTIS := '01'
     VALUE 2 X-CUTIS := '02'
     VALUE 3 X-CUTIS := '04'
     VALUE 4 X-CUTIS := '04'
     VALUE 5 X-CUTIS := '03'
     NONE    X-CUTIS := '00'
   END-DECIDE
   MOVE '         '     TO  #X-REG-GERAL-FILLER
   MOVE #REG-GERAL      TO  #X-REG-GERALN
   MOVE #HORA_ATU_HH    TO  #X-HORA_ATU_HH
   MOVE #HORA_ATU_MM    TO  #X-HORA_ATU_MM
   MOVE #HORA_ATU_SS    TO  #X-HORA_ATU_SS
   X-NOME := NOME
   NOME := CRIMINAL-VIEW.NOME-PAI
     CALLNAT 'VALIDNOM' NOME ERR
     IF ERR EQ 0
      X-PAI := NOME
      ELSE
        RESET X-PAI
      END-IF
      NOME := CRIMINAL-VIEW.NOME-MAE
      CALLNAT 'VALIDNOM' NOME ERR
      IF ERR EQ 0
         X-MAE := NOME
      ELSE
        RESET  X-MAE
      END-IF
      X-DATATU           := X-#DATA_ATU
      X-HORA-ATU         := #X-HORA_ATU
      X-UF-ATU           := 'PB'
      X-IG-UF            := #X-REG-GERAL
      MOVE EDITED #DATA_NASC00(EM=99999999) TO X-DATANASC
      X-NATURAL          := #NATURALIDADE
      X-UFNATURAL        := #UF-NASCIMENTO
      X-NACIONAL         := '00'
      X-PAIS             := '0000'
      X-TIPO-PROP-ARMA   := '00'
      X-RG               := '               '
      X-UFRG             := '  '
      IF #DATA_ATU = 0
         #DATA_ATU := *DATN
      END-IF
      X-DATA-ULT-MOV:= #DATA_ATU
      X-TEM-INQUERITO   := ' '
      X-TEM-ARMA        := ' '
      X-TEM-PROCESSO    := ' '
      X-MANDATO-PRISAO  := ' '
      X-FORAGIDO        := ' '
      X-APENADO         := ' '
      X-NARCOTRAFICO    := ' '
      X-FLAGS04         := ' '
      X-FLAGS05         := ' '
      X-FLAGS06         := ' '
      X-FLAGS07         := ' '
      X-FLAGS08         := ' '
      X-FLAGS09         := ' '
      MOVE EDITED ' '(EM=X) TO X-FLAGS10
   DECIDE ON FIRST CRIMINAL-VIEW.TIPO-REG
    VALUE 'IN'
      PERFORM INCLUSAO
    VALUE 'AL'
      PERFORM ALTERACAO
    VALUE 'EX'
      PERFORM EXCLUSAO
    NONE
      IGNORE
   END-DECIDE
 END-IF
 END-IF
END-READ
* ***************************************
* GERA HEADER
* ***************************************
MOVE  *TIMN     TO HORA
MOVE  HORA6     TO XH-HORAENV
MOVE  EDITED *DATN(EM=99999999)   TO XH-DATAENV
MOVE  EDITED QTDETR10(EM=999999)  TO XH-QTDETR10
MOVE  EDITED QTDETR12(EM=999999)  TO XH-QTDETR11
MOVE  EDITED QTDETR11(EM=999999)  TO XH-QTDETR12
MOVE  EDITED QTDETR11(EM=999999)  TO XH-QTDETR13
MOVE  EDITED QTDETR11(EM=999999)  TO XH-QTDETR14
MOVE ALL ' ' TO XH-FILLER1
DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
**************************
PERFORM GERA-DETALHE
**************************
**************************
*  GERA FOOTER
**************************
RESET X-REG-SAIDA01 X-REG-SAIDA02
MOVE '99' TO XF-TIPOREG
MOVE ALL ' ' TO XF-FILLER1
MOVE ALL ' ' TO XF-FILLER2
DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
**************************
DEFINE SUBROUTINE INCLUSAO
***********************
X-TIPO-REG :=  '10'
PERFORM GRAVA-MOVIMENTO
ADD 1 TO QTDETR10
END-SUBROUTINE
***********************
DEFINE SUBROUTINE ALTERACAO
***********************
 RA. READ SCR-INFOSEG-VIEW BY SCR-INFOSEG-VIEW.NU-IG-UF STARTING FROM
 X-IG-UF THRU X-IG-UF
  X-TIPO-REG :=  '11'
  IF X-NOME           EQ  SCR-INFOSEG-VIEW.NM-NOME
    RESET X-NOME
  END-IF
  IF X-PAI            EQ SCR-INFOSEG-VIEW.NM-PAI
    RESET  X-PAI
  END-IF
  IF X-MAE            EQ SCR-INFOSEG-VIEW.NM-MAE
    RESET X-MAE
  END-IF
  IF X-DATANASC       EQ SCR-INFOSEG-VIEW.DT-NASCIMENTO
    RESET X-DATANASC
  END-IF
  IF  X-SEXO          EQ SCR-INFOSEG-VIEW.CD-SEXO
    RESET X-SEXO
  END-IF
  IF X-CUTIS          EQ SCR-INFOSEG-VIEW.CD-CUTIS
     RESET X-CUTIS
  END-IF
  IF X-NATURAL        EQ SCR-INFOSEG-VIEW.NM-NATURALIDADE
     RESET X-NATURAL
  END-IF
  IF X-UFNATURAL      EQ SCR-INFOSEG-VIEW.SG-UF-NATURALIDADE
     RESET X-UFNATURAL
  END-IF
  IF  X-NACIONAL      EQ SCR-INFOSEG-VIEW.CD-NACIONALIDADE
     RESET X-NACIONAL
  END-IF
  IF X-PAIS           EQ SCR-INFOSEG-VIEW.CD-PAIS
     RESET X-PAIS
  END-IF
  IF X-TIPO-PROP-ARMA EQ SCR-INFOSEG-VIEW.CD-TIPO-PROP-ARMA
     RESET X-TIPO-PROP-ARMA
  END-IF
  IF X-RG             EQ SCR-INFOSEG-VIEW.NU-RG
     RESET X-RG
  END-IF
  IF X-UFRG           EQ SCR-INFOSEG-VIEW.SG-UF-RG
     RESET X-UFRG
  END-IF
  IF X-DATA-ULT-MOV    EQ SCR-INFOSEG-VIEW.DT-ULT-MOVIMENTACAO
     RESET X-DATA-ULT-MOV
 END-IF
 IF  X-TEM-INQUERITO   EQ SCR-INFOSEG-VIEW.FL-INQUERITO
     RESET X-TEM-INQUERITO
 END-IF
 IF  X-TEM-ARMA        EQ SCR-INFOSEG-VIEW.FL-ARMA
     RESET X-TEM-ARMA
 END-IF
 IF    X-TEM-PROCESSO  EQ SCR-INFOSEG-VIEW.FL-PROCESSO
     RESET X-TEM-PROCESSO
 END-IF
 IF X-FALECIDO         EQ SCR-INFOSEG-VIEW.FL-FALECIDO
  RESET X-FALECIDO
 END-IF
 IF    X-MANDATO-PRISAO EQ  SCR-INFOSEG-VIEW.FL-MANDATO-PRISAO
  RESET X-MANDATO-PRISAO
 END-IF
  IF   X-FORAGIDO        EQ SCR-INFOSEG-VIEW.FL-FORAGIDO
   RESET X-FORAGIDO
  END-IF
  IF   X-APENADO         EQ SCR-INFOSEG-VIEW.FL-APENADO
    RESET X-APENADO
  END-IF
  IF   X-NARCOTRAFICO    EQ SCR-INFOSEG-VIEW.FL-NARCOTRAFICANTE
    RESET X-NARCOTRAFICO
  END-IF
  IF   X-FLAGS04         EQ SCR-INFOSEG-VIEW.FL-FLAGS04
    RESET X-FLAGS04
  END-IF
  IF   X-FLAGS05         EQ SCR-INFOSEG-VIEW.FL-FLAGS05
    RESET X-FLAGS05
  END-IF
  IF  X-FLAGS06          EQ SCR-INFOSEG-VIEW.FL-FLAGS06
    RESET X-FLAGS06
  END-IF
  IF   X-FLAGS07         EQ SCR-INFOSEG-VIEW.FL-FLAGS07
    RESET X-FLAGS07
  END-IF
  IF   X-FLAGS08         EQ SCR-INFOSEG-VIEW.FL-FLAGS08
     RESET X-FLAGS08
  END-IF
  IF   X-FLAGS09         EQ SCR-INFOSEG-VIEW.FL-FLAGS09
    RESET X-FLAGS09
  END-IF
  PERFORM GRAVA-MOVIMENTO
  ADD 1 TO QTDETR11
END-READ
IF *COUNTER(RA.) EQ 0
   X-TIPO-REG :=  '10'
   PERFORM GRAVA-MOVIMENTO
   ADD 1 TO QTDETR10
END-IF
END-SUBROUTINE
***********************
DEFINE SUBROUTINE EXCLUSAO
***********************
READ SCR-INFOSEG-VIEW BY NU-IG-UF STARTING FROM X-IG-UF THRU X-IG-UF
  X-TIPO-REG :=  '12'
  RESET X-NOME
  RESET  X-PAI
  RESET X-MAE
  RESET X-DATANASC
  RESET X-SEXO
  RESET X-CUTIS
  RESET X-NATURAL
  RESET X-UFNATURAL
  RESET X-NACIONAL
  RESET X-PAIS
  RESET X-TIPO-PROP-ARMA
  RESET X-RG
  RESET X-UFRG
  RESET X-DATA-ULT-MOV
  RESET X-TEM-INQUERITO
  RESET X-TEM-ARMA
  RESET X-TEM-PROCESSO
  RESET X-FALECIDO
  RESET X-MANDATO-PRISAO
  RESET X-FORAGIDO
  RESET X-APENADO
  RESET X-NARCOTRAFICO
  RESET X-FLAGS04
  RESET X-FLAGS05
  RESET X-FLAGS06
  RESET X-FLAGS07
  RESET X-FLAGS08
  RESET X-FLAGS09
  PERFORM GRAVA-MOVIMENTO
  ADD 1 TO QTDETR12
END-READ
END-SUBROUTINE
*****************
DEFINE SUBROUTINE GRAVA-MOVIMENTO
**************************
  MOVE X-TIPO-REG        TO SCR-INFOSEG-TMP-VIEW.TP-REGISTRO
                            SCR-INFOSEG-MOV-VIEW.TP-REGISTRO
  MOVE X-DATATU          TO SCR-INFOSEG-TMP-VIEW.DT-ATUALIZACAO
                            SCR-INFOSEG-MOV-VIEW.DT-ATUALIZACAO-MOV
  MOVE X-HORA-ATU        TO SCR-INFOSEG-TMP-VIEW.HR-ATUALIZACAO
                            SCR-INFOSEG-MOV-VIEW.HR-ATUALIZACAO-MOV
  MOVE X-UF-ATU          TO SCR-INFOSEG-TMP-VIEW.SG-UF-ATUALIZACAO
                            SCR-INFOSEG-MOV-VIEW.SG-UF-ATUALIZACAO
  MOVE X-IG-UF           TO SCR-INFOSEG-TMP-VIEW.NU-IG-UF
                            SCR-INFOSEG-MOV-VIEW.NU-IG-UF
  MOVE X-NOME            TO SCR-INFOSEG-TMP-VIEW.NM-NOME
                            SCR-INFOSEG-MOV-VIEW.NM-NOME
  MOVE X-PAI             TO SCR-INFOSEG-TMP-VIEW.NM-PAI
                            SCR-INFOSEG-MOV-VIEW.NM-PAI
  MOVE X-MAE             TO SCR-INFOSEG-TMP-VIEW.NM-MAE
                            SCR-INFOSEG-MOV-VIEW.NM-MAE
  MOVE X-DATANASC        TO SCR-INFOSEG-TMP-VIEW.DT-NASCIMENTO
                            SCR-INFOSEG-MOV-VIEW.DT-NASCIMENTO
  MOVE X-SEXO            TO SCR-INFOSEG-TMP-VIEW.CD-SEXO
                            SCR-INFOSEG-MOV-VIEW.CD-SEXO
  MOVE X-CUTIS           TO SCR-INFOSEG-TMP-VIEW.CD-CUTIS
                            SCR-INFOSEG-MOV-VIEW.CD-CUTIS
  MOVE X-NATURAL         TO SCR-INFOSEG-TMP-VIEW.NM-NATURALIDADE
                            SCR-INFOSEG-MOV-VIEW.NM-NATURALIDADE
  MOVE X-UFNATURAL       TO SCR-INFOSEG-TMP-VIEW.SG-UF-NATURALIDADE
                            SCR-INFOSEG-MOV-VIEW.SG-UF-NATURALIDADE
  MOVE X-NACIONAL        TO SCR-INFOSEG-TMP-VIEW.CD-NACIONALIDADE
                            SCR-INFOSEG-MOV-VIEW.CD-NACIONALIDADE
  MOVE X-PAIS            TO SCR-INFOSEG-TMP-VIEW.CD-PAIS
                            SCR-INFOSEG-MOV-VIEW.CD-PAIS
  MOVE X-TIPO-PROP-ARMA  TO SCR-INFOSEG-TMP-VIEW.CD-TIPO-PROP-ARMA
                            SCR-INFOSEG-MOV-VIEW.CD-TIPO-PROP-ARMA
  MOVE X-RG              TO SCR-INFOSEG-TMP-VIEW.NU-RG
                            SCR-INFOSEG-MOV-VIEW.NU-RG
  MOVE X-UFRG            TO SCR-INFOSEG-TMP-VIEW.SG-UF-RG
                            SCR-INFOSEG-MOV-VIEW.SG-UF-RG
  MOVE X-DATA-ULT-MOV    TO SCR-INFOSEG-TMP-VIEW.DT-ULT-MOVIMENTACAO
                            SCR-INFOSEG-MOV-VIEW.DT-ULT-MOVIMENTACAO
  MOVE X-TEM-INQUERITO   TO SCR-INFOSEG-TMP-VIEW.FL-INQUERITO
                            SCR-INFOSEG-MOV-VIEW.FL-INQUERITO
  MOVE X-TEM-ARMA        TO SCR-INFOSEG-TMP-VIEW.FL-ARMA
                            SCR-INFOSEG-MOV-VIEW.FL-ARMA
  MOVE X-TEM-PROCESSO    TO SCR-INFOSEG-TMP-VIEW.FL-PROCESSO
                            SCR-INFOSEG-MOV-VIEW.FL-PROCESSO
  MOVE X-FALECIDO        TO SCR-INFOSEG-TMP-VIEW.FL-FALECIDO
                            SCR-INFOSEG-MOV-VIEW.FL-FALECIDO
  MOVE X-MANDATO-PRISAO  TO SCR-INFOSEG-TMP-VIEW.FL-MANDATO-PRISAO
                            SCR-INFOSEG-MOV-VIEW.FL-MANDATO-PRISAO
  MOVE X-FORAGIDO        TO SCR-INFOSEG-TMP-VIEW.FL-FORAGIDO
                            SCR-INFOSEG-MOV-VIEW.FL-FORAGIDO
  MOVE X-APENADO         TO SCR-INFOSEG-TMP-VIEW.FL-APENADO
                            SCR-INFOSEG-MOV-VIEW.FL-APENADO
  MOVE X-NARCOTRAFICO    TO SCR-INFOSEG-TMP-VIEW.FL-NARCOTRAFICANTE
                            SCR-INFOSEG-MOV-VIEW.FL-NARCOTRAFICANTE
  MOVE X-FLAGS04         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS04
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS04
  MOVE X-FLAGS05         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS05
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS05
  MOVE X-FLAGS06         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS06
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS06
  MOVE X-FLAGS07         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS07
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS07
  MOVE X-FLAGS08         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS08
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS08
  MOVE X-FLAGS09         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS09
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS09
  MOVE X-FLAGS10         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS10
                            SCR-INFOSEG-MOV-VIEW.FL-FLAGS10
  STORE RECORD IN SCR-INFOSEG-TMP-VIEW
  STORE RECORD IN SCR-INFOSEG-MOV-VIEW
END-SUBROUTINE
*************************
DEFINE SUBROUTINE GERA-DETALHE
**************************
READ SCR-INFOSEG-TMP-VIEW BY DT-ATUALIZACAO
  RESET X-REG-SAIDA01 X-REG-SAIDA02
  X-TIPO-REG       := SCR-INFOSEG-TMP-VIEW.TP-REGISTRO
  X-DATATU         := SCR-INFOSEG-TMP-VIEW.DT-ATUALIZACAO
  X-HORA-ATU       := SCR-INFOSEG-TMP-VIEW.HR-ATUALIZACAO
  X-UF-ATU         := SCR-INFOSEG-TMP-VIEW.SG-UF-ATUALIZACAO
  X-IG-UF          := SCR-INFOSEG-TMP-VIEW.NU-IG-UF
  X-NOME           := SCR-INFOSEG-TMP-VIEW.NM-NOME
  X-PAI            := SCR-INFOSEG-TMP-VIEW.NM-PAI
  X-MAE            := SCR-INFOSEG-TMP-VIEW.NM-MAE
  X-DATANASC       := SCR-INFOSEG-TMP-VIEW.DT-NASCIMENTO
  X-SEXO           := SCR-INFOSEG-TMP-VIEW.CD-SEXO
  X-CUTIS          := SCR-INFOSEG-TMP-VIEW.CD-CUTIS
  X-NATURAL        := SCR-INFOSEG-TMP-VIEW.NM-NATURALIDADE
  X-UFNATURAL      := SCR-INFOSEG-TMP-VIEW.SG-UF-NATURALIDADE
  X-NACIONAL       := SCR-INFOSEG-TMP-VIEW.CD-NACIONALIDADE
  X-PAIS           := SCR-INFOSEG-TMP-VIEW.CD-PAIS
  X-TIPO-PROP-ARMA := SCR-INFOSEG-TMP-VIEW.CD-TIPO-PROP-ARMA
  X-RG             := SCR-INFOSEG-TMP-VIEW.NU-RG
  X-UFRG           := SCR-INFOSEG-TMP-VIEW.SG-UF-RG
  X-DATA-ULT-MOV   := SCR-INFOSEG-TMP-VIEW.DT-ULT-MOVIMENTACAO
  X-TEM-INQUERITO  :=  SCR-INFOSEG-TMP-VIEW.FL-INQUERITO
  X-TEM-ARMA       :=  SCR-INFOSEG-TMP-VIEW.FL-ARMA
  X-TEM-PROCESSO   :=  SCR-INFOSEG-TMP-VIEW.FL-PROCESSO
  X-FALECIDO       :=  SCR-INFOSEG-TMP-VIEW.FL-FALECIDO
  X-MANDATO-PRISAO :=  SCR-INFOSEG-TMP-VIEW.FL-MANDATO-PRISAO
  X-FORAGIDO       :=  SCR-INFOSEG-TMP-VIEW.FL-FORAGIDO
  X-APENADO        :=  SCR-INFOSEG-TMP-VIEW.FL-APENADO
  X-NARCOTRAFICO   :=  SCR-INFOSEG-TMP-VIEW.FL-NARCOTRAFICANTE
  X-FLAGS04        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS04
  X-FLAGS05        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS05
  X-FLAGS06        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS06
  X-FLAGS07        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS07
  X-FLAGS08        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS08
  X-FLAGS09        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS09
  X-FLAGS10        :=  SCR-INFOSEG-TMP-VIEW.FL-FLAGS10
 DOWNLOAD PC FILE 19 X-REG-SAIDA01 X-REG-SAIDA02
END-READ
READ SCR-INFOSEG-TMP-VIEW BY DT-ATUALIZACAO
  DELETE RECORD
 END TRANSACTION
END-READ
END-SUBROUTINE
END
