* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4220 - CONSULTA FLAGS DA REMESSA          *
* AUTOR      : ANALICE                                       *
* DATA       : MARCO 2004                                    *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
* LOCAL USING SCRLCRIM
LOCAL USING SCRLSENH
LOCAL
1 CRIM VIEW OF SIC-CADASTRO
  2 DATDOC-ATU
  2 NOME-COMPLETO
  2 DT-REMESSA-INFOSEG
  2 SQ-REMESSA-INFOSEG
  2 REGISTRO-ESTADUAL-GERAL
  2 FL-REMESSA-INFOSEG
  2 FL-REMESSA-APELIDO-INFOSEG
  2 CD-REGISTRO-GERAL
  2 IG-UF
1 #REG-GERAL           (N11)
1 #EMPRESA   (A08) INIT <' CODATA '>
1 #PROGRAM   (A08) INIT  <*PROGRAM>
1 #FUNC (A10) INIT <'INFOSEG'>
1 #FL-REMESSA-INFOSEG (A1)
1 #FL-REMESSA-APELIDO (A1)
1 #CD-REGISTRO (A2)
1 #NOME-COMPLETO (A60)
1 REDEFINE #NOME-COMPLETO
  2 #NOME (A45)
  2 #NOMEFIL (A15)
1 ESTOURO (N04)
1 WFL(A20)
1 WDT-REMESSA   (N08)
1 DATAALF  (A10)
1 WSQ-REMESSA   (A02)
* 1 XX-ERRO   (A96)
* 1 REDEFINE XX-ERRO
*  2  XX-ERRO1  (A70)
*  2  XX-ERRO2A (A26)
1 DATA-ATUAL (N08)
1 REDEFINE DATA-ATUAL
  2 DATA-ATUAL-AA (N04)
  2 DATA-ATUAL-MM (N02)
  2 DATA-ATUAL-DD (N02)
1 #MATRICULA (N07)
1 #SENHA     (A06)
1 #NSENH     (A06)
* 1 #OPC       (N01/1:4)
1 OPC0       (A01/1:5)
1 #STATUS             (N01)
1 #DATA-ALT-STATUS    (N08)
1 #TIPO-REG           (A02)
1 WCOMANDO         (A5)
1 WIMPRESSORA      (A8)
1 REDEFINE WIMPRESSORA
  2 #IMP             (A4)
END-DEFINE
**************************
INCLUDE SISCPFS
* **********************************
* FAZ CONSULTA  DE FLAGS
* **********************************
REPEAT
  RESET #REG-GERAL
  INPUT USING MAP 'SCRM4221'
  IF *PF-KEY NE 'PF3'
    R1. READ CRIM WITH REGISTRO-ESTADUAL-GERAL STARTING FROM #REG-GERAL
      MOVE CRIM.NOME-COMPLETO TO #NOME-COMPLETO
      MOVE CRIM.REGISTRO-ESTADUAL-GERAL TO #REG-GERAL
      MOVE CRIM.DT-REMESSA-INFOSEG TO WDT-REMESSA
      PERFORM SISSD002 WDT-REMESSA
      MOVE EDITED WDT-REMESSA(EM=99/99/9999) TO DATAALF
*      MOVE CRIM.DT-REMESSA-INFOSEG         TO WDT-REMESSAN
      MOVE CRIM.SQ-REMESSA-INFOSEG         TO WSQ-REMESSA
      MOVE CRIM.CD-REGISTRO-GERAL          TO #CD-REGISTRO
      MOVE CRIM.FL-REMESSA-INFOSEG         TO #FL-REMESSA-INFOSEG
      MOVE CRIM.FL-REMESSA-APELIDO-INFOSEG TO #FL-REMESSA-APELIDO
      MOVE CRIM.IG-UF                      TO WFL
      INPUT USING MAP 'SCRM4220'
      SET KEY PF3 ENTR
      IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
        REINPUT 'Tecla invalida' ALARM
      END-IF
      IF *PF-KEY = 'PF3'
        FETCH 'SCRP4220'
      END-IF
    END-READ
  ELSE
    FETCH 'SCRP4200'
  END-IF
END-REPEAT
* ***************************************
DEFINE SUBROUTINE PEDE-IMPRESSORA
SET CONTROL 'WC07L27FNB12/35'
INPUT  WITH TEXT 'INFORME IMPRESSORA.' ALARM
  4/2 'IMPRESSORA:' #IMP (AD=MI'_')
  6/2 'PF3 - RETORNA '
IF #IMP = ' ' AND *PF-KEY = 'ENTR'
  REINPUT 'INFORME IMPRESSORA.' MARK *#IMP ALARM
END-IF
IF *PF-KEY NE 'PF3'
  END TRANSACTION
  SET CONTROL 'WB'
  COMPRESS 'H' #IMP INTO WCOMANDO LEAVING NO SPACE
  DEFINE PRINTER (1) OUTPUT WIMPRESSORA
  FORMAT (1) LS=80 PS=60 EJECT OFF
END-IF
END-SUBROUTINE
END
