* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
**************************************************************
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP1200                                      *
* O QUE FAZ  ? Alteracao da Ficha Indice Criminal            *
* Autor      : Jose Antonio Coelho                           *
* Data       : 29 de Julho de 1997                           *
* ALTERACAO  : 01/02/2002 -ANALICE                           *
* MOTIVO     : PEDIR SENHA ESPECIAL EM HOMONIMOS APENAS 1 VEZ*
*              MIGRAÇÃO - MAR/2011 - CZ                      *
**************************************************************
DEFINE DATA
GLOBAL USING SCRG001
LOCAL  USING SCRVARIA
LOCAL  USING SICSENHA
LOCAL  USING SCRLNUME
LOCAL
1 CRIMINAIS VIEW OF SIC-CADASTRO
  2 COD-FONETICO-PRINCIPAL
  2 COD-FONETICO-SECUNDARIO     (1:10)
  2 COD-FONETICO-PRINCIPAL-MAE
  2 COD-FONETICO-SECUNDARIO-MAE (1:10)
  2 STATUS-REG
  2 REGISTRO-ESTADUAL-GERAL
  2 DATA-NASC
**
 1 CRIMINAL-ATU VIEW OF SIC-CADASTRO
 2 STATUS-REG
 2 LEGISLACAO
 2 TIPO-REG
 2 REGISTRO-ESTADUAL-GERAL
 2 REGISTRO-FEDERAL-CI
 2 NOME-COMPLETO
 2 NOME-PAI
 2 NOME-MAE
 2 COR-CABELOS
 2 COR-OLHOS
 2 ESTATO-CIVIL
 2 NOME-ANTERIOR
 2 DATA-REG
 2 APELIDO-ALCUNHAS
 2 DATA-NASC
 2 COMPLEICAO
 2 UF-REG-ESTADUAL-GERAL
 2 MUNICIPIO-REG-GERAL
 2 COD-MUNIC-REG-GERAL
 2 DATA-ALTERACAO-STATUS
 2 DOCUM-APRESENTADO
 2 NUME-DOCUM-APRESENT
 2 ORGAO-EXP-UF
 2 NOME-DELEGACIA
 2 SEXO
 2 CUTIS
 2 TIPO-CABELOS
 2 ALTURA
 2 MARCA-PART-CICAT-TATUAG
 2 PROFISSAO
 2 FALECIDO
 2 NACIONALIDADE
 2 NATURALIDADE
 2 COD-MUNICIPIO-NASCIMENTO
 2 UF-NATURALIDADE
 2 GRAU-INSTRUCAO
 2 AV-RUA
 2 NUMERO
 2 BAIRRO
 2 MUNICIPIO
 2 ESTADO
 2 CEP
 2 COMPLEMENTO
 2 NUMERO-AUTOS
 2 DATA-ATUACAO
 2 MATFUNC-ATU
 2 DATDOC-ATU
 2 HORA-ATU
 2 NOME-VITIMA (1:80)
 2 UF-CI
 2 OBS (1:80)
 2 COD-FONETICO-PRINCIPAL
 2 COD-FONETICO-SECUNDARIO (1:10)
 2 COD-FONETICO-PRINCIPAL-MAE
 2 COD-FONETICO-SECUNDARIO-MAE (1:10)
**
1 TABCIV           (N03) INIT <202>
1 TABCAB           (N03) INIT <205>
1 TABOLHOS         (N03) INIT <204>
1 TABCUTIS         (N03) INIT <203>
1 MATESP           (N07)
1 SENESP           (A06)
1 #NIVEL-AUT       (A01)
1 WCF              (A01)
1 ACE-HOMONIMO     (L)
*****
1 #EMPRESA   (A08) INIT <' CODATA '>
1 #PROGRAM   (A08) INIT  <*PROGRAM>
1 #FUNCAO    (A10) INIT  <'ALTERACAO'>
1 CHAVE   (A01) INIT <'A'>
1 DMANAS  (A08)
1 REDEFINE DMANAS
  2 DNAS  (N02)
  2 MNAS  (N02)
  2 ANAS  (N04)
1 DDDD    (N08)
1 #ST-OLD           (N01)
1 #DATA-ALT-STATUS  (N08)
1 REDEFINE #DATA-ALT-STATUS
  2 #ANO-ALT-STATUS (N04)
  2 #MES-ALT-STATUS (N02)
  2 #DIA-ALT-STATUS (N02)
1 #ULT-NUM(N11)
1 #MAE-LIMPA (A60)
1 #CRIME     (A01)
1 #INFRACAO  (C)
1 #CV-D      (C)
1 #CV-M      (C)
1 #CV-A      (C)
1 #FALECIDO  (A01)
1 #IMP       (A08)
1 #MSGCRIM   (A60)
1 #MAT1#     (N07)
**** VARIAVEIS DA ROT-FONETICA
1 #EXISTE-SEC          (A01)
1 #NUMERO2             (N05)
1 #SEMELHANTE          (A01)
1 #J2                  (N02)
1 #K                   (N02)
1 #SEC                 (A06)
1 #SEC-ANT             (A06)
1 #AUX                 (A06)
1 #CHAVE-COMBINA       (A120)
1 REDEFINE #CHAVE-COMBINA
  2 #VET               (A06/1:20)
1 #FONETO1           (A06/1:61)
1 #FONETO-NOME-DADO        (A06)
1 REDEFINE #FONETO-NOME-DADO
  2 FONETO-NOME-DADO        (B06)
1 #FONETO-MAE-DADO        (A06)
1 REDEFINE #FONETO-MAE-DADO
  2 FONETO-MAE-DADO        (B06)
1 #INFORMACOES-GERAIS  (A97)
1 REDEFINE #INFORMACOES-GERAIS
  2 #NOME-DA-PESSOA           (A80)
  2 #TAMANHO-NOME-PESSOA      (B02)
  2 #TIPO-NOME                (A01)
  2 #NUMERO-COMPONENTES       (B02)
  2 #TIPO-COMBINACAO          (A01)
  2 #NUMERO-COMBINACOES       (B02)
  2 #INICIO-COMBINACAO        (B02)
  2 #CHAVE-NOME-DADO          (A06)
  2 REDEFINE #CHAVE-NOME-DADO
    3 CHAVE-NOME-DADO         (B06)
  2 #FLAG                     (A01)
**1 #FILLER                  (A100)
1 #CHAVE-COMB-2A21            (A240)
1 #CHAVE-COMB-2A22            (A030)
1 #CHAVE-COMB-3A31            (A240)
1 #CHAVE-COMB-3A32            (A240)
1 #CHAVE-COMB-3A33            (A240)
1 #CHAVE-COMB-4A41            (A240)
1 #CHAVE-COMB-4A42            (A240)
1 #CHAVE-COMB-4A43            (A240)
1 #CHAVE-COMB-4A44            (A240)
1 #CHAVE-COMB-4A45            (A240)
1 #CHAVE-COMB-4A46            (A240)
*
1 #CHAVE-FONETICA
  2 #CONSULTA                 (L)
  2 #TEXTO-CONSULTA           (A60)
  2 #TEXTO-FONETICO           (A15/1:10)
1 #CHAVE-FONETICA-MAE
  2 #CONSULTA-MAE             (L)
  2 #TEXTO-CONSULTA-MAE       (A60)
  2 #TEXTO-FONETICO-MAE       (A15/1:10)
**
1 #FLAG-CRIMINAL              (N01)
*
1 #FLAGN                      (N1) /* HOMONIMO INDIVIDUO
1 #FLAGM                      (N1) /* HOMONIMO MAE
END-DEFINE
**
RESET #CONTADOR# #VARIAVEIS_DA_TELA  DNAS MNAS ANAS
      #ST-OLD
FORMAT PS=23
SET KEY ALL
#PROGRAMA# := *PROGRAM
#MAT1# := #MATRICULA#
#FUNC := 'ALTERACAO'
SET CONTROL 'MB'
MOVE (AD=I) TO #VAR
RP1. REPEAT
  #VLT# := 2
  #CHV  := '*'
  ADD 1 TO #LOOP
  #OCORRENCIA := 1
  INPUT USING MAP 'SCRM2000'
  FD33. FIND (1) CRIMINAL-VIEW WITH
    REGISTRO-ESTADUAL-GERAL = #REG_GERAL
    IF *COUNTER(FD33.) GT 0
      IF STATUS-REG = 5
       REINPUT 'Esta ficha esta" excluida - Nao pode ser alterada' ALARM
      END-IF
*     MOVE CRIMINAL-VIEW.DATA-NASC TO #DATA_NASC0
      MOVE CRIMINAL-VIEW.DATA-NASC TO #DATA_NASC00
      #DIA_NASC := DNAS    := #DIA_NASC0
      #MES_NASC := MNAS    := #MES_NASC0
      #ANO_NASC := ANAS    := #ANO_NASC0
      MOVE CRIMINAL-VIEW.DATA-REG TO #DATA-REGISTRO0
      #A-REG := #A-REG0
      #M-REG := #M-REG0
      #D-REG := #D-REG0
      MOVE  CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL  TO #REG_GERAL
      MOVE  CRIMINAL-VIEW.REGISTRO-FEDERAL-CI      TO #IDENTIDADE
      MOVE  CRIMINAL-VIEW.UF-CI                    TO #UF-CI
      MOVE  CRIMINAL-VIEW.STATUS-REG               TO #STATUS0 #ST-OLD
      MOVE  CRIMINAL-VIEW.DATA-ALTERACAO-STATUS    TO #DATA-ALT-STATUS
      MOVE  CRIMINAL-VIEW.NOME-COMPLETO            TO #NOME-COMPLETO
    MOVE  CRIMINAL-VIEW.FALECIDO                 TO #FALECIDO  /* GORETE
      MOVE  CRIMINAL-VIEW.NOME-PAI                 TO #PAI
      MOVE  CRIMINAL-VIEW.NOME-MAE                 TO #MAE
**MOVE  CRIMINAL-VIEW.POLDIR                   TO DEDOS(1,1)
**MOVE  CRIMINAL-VIEW.INDDIR                   TO DEDOS(2,1)
**MOVE  CRIMINAL-VIEW.MEDDIR                   TO DEDOS(3,1)
**MOVE  CRIMINAL-VIEW.ANUDIR                   TO DEDOS(4,1)
**MOVE  CRIMINAL-VIEW.MINDIR                   TO DEDOS(5,1)
**MOVE  CRIMINAL-VIEW.POLESQ                   TO DEDOS(1,2)
**MOVE  CRIMINAL-VIEW.INDESQ                   TO DEDOS(2,2)
**MOVE  CRIMINAL-VIEW.MEDESQ                   TO DEDOS(3,2)
**MOVE  CRIMINAL-VIEW.ANUESQ                   TO DEDOS(4,2)
**MOVE  CRIMINAL-VIEW.MINESQ                   TO DEDOS(5,2)
      MOVE  CRIMINAL-VIEW.NOME-DELEGACIA           TO #DELEGACIA
      MOVE  CRIMINAL-VIEW.MUNICIPIO-REG-GERAL      TO #DESC-MUNICIPIO
      MOVE  CRIMINAL-VIEW.COD-MUNIC-REG-GERAL      TO #MUNICIPIO
      MOVE  CRIMINAL-VIEW.UF-REG-ESTADUAL-GERAL    TO #UF-REG-GERAL
      MOVE  CRIMINAL-VIEW.NUMERO-AUTOS             TO #NO-AUTOS
      MOVE  CRIMINAL-VIEW.DATA-ATUACAO             TO #DATA-ATUACAO
      MOVE  CRIMINAL-VIEW.NOME-ANTERIOR            TO #NOME-ANTERIOR
      MOVE  CRIMINAL-VIEW.APELIDO-ALCUNHAS         TO #ALCUNHA
      MOVE  CRIMINAL-VIEW.SEXO                     TO #SEXO
      MOVE  CRIMINAL-VIEW.NATURALIDADE             TO #NATURALIDADE
     MOVE  CRIMINAL-VIEW.COD-MUNICIPIO-NASCIMENTO TO #COD-MUN-NASCIMENTO
      MOVE  CRIMINAL-VIEW.UF-NATURALIDADE          TO #UF-NASCIMENTO
      MOVE  CRIMINAL-VIEW.DOCUM-APRESENTADO        TO #DOC-APRESENTADO
    MOVE  CRIMINAL-VIEW.NUME-DOCUM-APRESENT      TO #NUM-DOC-APRESENTADO
      MOVE  CRIMINAL-VIEW.ORGAO-EXP-UF             TO #ORGAO-EXP-UF
      MOVE  CRIMINAL-VIEW.PROFISSAO                TO #PROFISSAO
      MOVE  CRIMINAL-VIEW.GRAU-INSTRUCAO           TO #INSTRUCAO
      MOVE  CRIMINAL-VIEW.AV-RUA                   TO #AV-RUA
      MOVE  CRIMINAL-VIEW.NUMERO                   TO #NUMERO
      MOVE  CRIMINAL-VIEW.BAIRRO                   TO #BAIRRO
      MOVE  CRIMINAL-VIEW.MUNICIPIO                TO #MUN-ENDERECO
      MOVE  CRIMINAL-VIEW.ESTADO                   TO #UF-ENDERECO
      MOVE  CRIMINAL-VIEW.CEP                      TO #CEP
      MOVE  CRIMINAL-VIEW.COMPLEMENTO              TO #COMPLEMENTO
      MOVE  CRIMINAL-VIEW.ALTURA                   TO #ALTURA0
      MOVE  CRIMINAL-VIEW.ESTATO-CIVIL             TO #ESTADO-CIVIL0
      MOVE  CRIMINAL-VIEW.CUTIS                    TO #CUTIS0
      MOVE  CRIMINAL-VIEW.COR-CABELOS              TO #COR-CABELO0
      MOVE  CRIMINAL-VIEW.TIPO-CABELOS             TO #TIPO-CABELO0
      MOVE  CRIMINAL-VIEW.COR-OLHOS                TO #COR-OLHOS0
      MOVE  CRIMINAL-VIEW.MARCA-PART-CICAT-TATUAG  TO #SINAIS
      MOVE  CRIMINAL-VIEW.COMPLEICAO               TO #COMPLEICAO0
      MOVE  CRIMINAL-VIEW.NOME-VITIMA(*)           TO #VITIMAZ(*)
**MOVE  CRIMINAL-VIEW.MOTIVO-PRISAO-LEI        TO #MOTIVO
      MOVE  CRIMINAL-VIEW.OBS(*)                   TO #OBSERVACOEZ(*)
      #OBSERVACOES(1) := #OBSERVACOEZ(1)
      #OBSERVACOES(2) := #OBSERVACOEZ(2)
      #OBSERVACOES(3) := #OBSERVACOEZ(3)
      #OBSERVACOES(4) := #OBSERVACOEZ(4)
      #NOME-VITIMA(1) := #VITIMAZ(1)
      #NOME-VITIMA(2) := #VITIMAZ(2)
      #NOME-VITIMA(3) := #VITIMAZ(3)
      #NOME-VITIMA(4) := #VITIMAZ(4)
      PERFORM VER-STATUS
* ********
      MOVE (AD=IP) TO #CV-REG-GER
      INPUT USING MAP 'SCRM2100'
      IF *PF-KEY = 'PF3'
        BACKOUT TRANSACTION
        FETCH 'SCRP1200'
      END-IF
      MOVE DMANAS TO #DATA_NASC
* MOVE DEDOS(1,1) TO #DEDOD1    MOVE DEDOS(2,1) TO #DEDOD2
* MOVE DEDOS(3,1) TO #DEDOD3    MOVE DEDOS(4,1) TO #DEDOD4
* MOVE DEDOS(5,1) TO #DEDOD5    MOVE DEDOS(1,2) TO #DEDOE1
* MOVE DEDOS(2,2) TO #DEDOE2    MOVE DEDOS(3,2) TO #DEDOE3
* MOVE DEDOS(4,2) TO #DEDOE4    MOVE DEDOS(5,2) TO #DEDOE5
* FD34. FIND (1) CRIMINAL-VIEW WITH S-MAODIR = #MAO-DIREITA
*                               AND S-MAOESQ = #MAO-ESQUERDA
*   IF REGISTRO-ESTADUAL-GERAL(FD34.) NE #REG_GERAL
*     IF #CRIME = ' '
*        #CRIME := '*'
*        REINPUT
*         'FORMULA DATIL. JA"CADASTRADA ANTERIORMENTE.CONSULTE-A OU'
*            - ' TECLE <ENTER> P/ CONT.' MARK *DEDOS(1,1) ALARM
*     END-IF
*   END-IF
* END-FIND
*
      COMPUTE DDDD = (ANAS*10000) + (MNAS*100) + DNAS
      PERFORM CRIMINAL
*
      MOVE (AD=IP) TO #CV-REG-GER #INFRACAO
        #CV-IDENT #CV-NOME    #CV-MAE #CV-DATA
      INPUT WITH TEXT #TEXT USING MAP 'SCRM2200'
      IF *PF-KEY = 'PF3'
        BACKOUT TRANSACTION
        FETCH 'SCRP1200'
      END-IF
      IF #ST-OLD NE #STATUS0
        SET CONTROL 'N'
        INPUT NO ERASE 21/25 'CONFIRMA ALTERACAO DE STATUS?' (AD=I)
          #CONF (AD=AIT'_')
        SET KEY PF3 ENTR
        IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
          REINPUT 'Tecla invalida' ALARM
        END-IF
        IF *PF-KEY = 'PF3'
          FETCH 'SCRP1200'
        END-IF
        IF #CONF = ' '
          REINPUT 'Confirme "S" ou "N"' MARK *#CONF ALARM
        END-IF
        IF NOT #CONF = 'S' OR = 'N'
          REINPUT 'Confirmacao invalida' MARK *#CONF ALARM
        END-IF
        IF #CONF = 'N'
          MOVE #ST-OLD TO #STATUS0
          INPUT MAP 'SCRM2200' NO ERASE
        ELSE
          PERFORM VER-STATUS
          MOVE *DATN TO #DATA-ALT-STATUS
          INPUT MAP 'SCRM2200' NO ERASE
        END-IF
      END-IF
      INPUT WITH TEXT #TEXT USING MAP 'SCRM2300'
      IF *PF-KEY = 'PF3'
        FETCH 'SCRP1200'
      END-IF
      MOVE *DATN         TO #DATA_ATU
      MOVE *TIME         TO #TEMPO
      MOVE #TEMPOHORA    TO #HORA
      MOVE #TEMPOMIN     TO #MIN
      MOVE #TEMPOSEG     TO #SEG
      MOVE #TEMPONSE     TO #NSE
      MOVE #DATA_NASC    TO #DATA_NASC0
      MOVE #DIA_NASC     TO #DIA_NASC0
      MOVE #MES_NASC     TO #MES_NASC0
      MOVE #ANO_NASC     TO #ANO_NASC0
      MOVE #D-REG        TO #D-REG0
      MOVE #M-REG        TO #M-REG0
      MOVE #A-REG        TO #A-REG0
      REPEAT WHILE #CHV = '*'
        IF #OBSERVACOES(1) = ' '
          REINPUT 'NENHUMA OCORRENCIA FOI INFORMADA.'
            MARK *#OBSERVACOES(1) ALARM
        ELSE
          RESET #CHV
        END-IF
      END-REPEAT
      PERFORM GRAVA-OCORRENCIAS
*
      IF #MAE = '*' OR = ' '
        MOVE '************' TO #MAE
      END-IF
      IF #PAI = '*' OR = ' '
        MOVE '************' TO #PAI
      END-IF
      IF #ALCUNHA     = ' ' OR = '*'
        MOVE '************' TO #ALCUNHA
      END-IF
      IF #NOME-ANTERIOR = ' ' OR = '*'
        MOVE '************' TO #NOME-ANTERIOR
      END-IF
      IF #NATURALIDADE = ' '
        MOVE '************' TO #NATURALIDADE
      END-IF
      IF #DOC-APRESENTADO = ' ' OR = '*'
        MOVE '************' TO #DOC-APRESENTADO
      END-IF
      IF #AV-RUA = ' ' OR = '*'
        MOVE '************' TO #AV-RUA
      END-IF
      IF #BAIRRO = ' ' OR = '*'
        MOVE '************' TO #BAIRRO
      END-IF
      IF #COMPLEMENTO = ' ' OR = '*'
        MOVE '************' TO #COMPLEMENTO
      END-IF
      IF #SINAIS = ' ' OR = '*'
        MOVE '************' TO #SINAIS
      END-IF
*     IF #NOME-VITIMA = '*'
*        MOVE '************' TO #NOME-VITIMA
*     END-IF
      IF #DATA-ATUACAO LT 1
        MOVE  0 TO #DATA-ATUACAO
      END-IF
      IF #NO-AUTOS LT 1
        MOVE 0  TO #NO-AUTOS
      END-IF
      IF #NUMERO LT 1
        MOVE 0 TO #NUMERO
      END-IF
      IF #NUM-DOC-APRESENTADO LT 1
        MOVE 0 TO #NUM-DOC-APRESENTADO
      END-IF
      IF #COD-MUN-NASCIMENTO LT 1
        MOVE 0 TO #COD-MUN-NASCIMENTO
      END-IF
      IF #UF-NASCIMENTO =  ' '
        MOVE '**' TO #UF-NASCIMENTO
      END-IF
      IF #CEP LT 1
        MOVE 0 TO #CEP
      END-IF
      IF #MUN-ENDERECO LT 1
        MOVE 0 TO #MUN-ENDERECO
      END-IF
      IF #UF-ENDERECO = ' '
        MOVE '**' TO #UF-ENDERECO
      END-IF
      IF #PROFISSAO = '*' OR = ' '
        MOVE '************' TO #PROFISSAO
      END-IF
      IF #ORGAO-EXP-UF = '*' OR = ' '
        MOVE '************' TO #ORGAO-EXP-UF
      END-IF
*
  FIND CRIMINAL-ATU
      WITH CRIMINAL-ATU.REGISTRO-ESTADUAL-GERAL =
           CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL
      CRIMINAL-ATU.OBS(*) := #OBSERVACOEZ(*)
      CRIMINAL-ATU.LEGISLACAO := #OBSERVACOEZ(1)
      CRIMINAL-ATU.NOME-VITIMA(*) := #VITIMAZ(*)
      CRIMINAL-ATU.REGISTRO-ESTADUAL-GERAL  := #REG_GERAL
      CRIMINAL-ATU.REGISTRO-FEDERAL-CI      := #IDENTIDADE
      CRIMINAL-ATU.UF-CI                    := #UF-CI
      CRIMINAL-ATU.STATUS-REG               := #STATUS0
      CRIMINAL-ATU.DATA-ALTERACAO-STATUS    := #DATA-ALT-STATUS
      CRIMINAL-ATU.TIPO-REG                 := 'AL'
      CRIMINAL-ATU.NOME-COMPLETO            := #NOME-COMPLETO
      CRIMINAL-ATU.FALECIDO                 := #FALECIDO
      CRIMINAL-ATU.NOME-PAI                 := #PAI
      CRIMINAL-ATU.NOME-MAE                 := #MAE
      CRIMINAL-ATU.DATA-NASC                := #DATA_NASC00
*     CRIMINAL-ATU.POLDIR                   := DEDOS(1,1)
*     CRIMINAL-ATU.INDDIR                   := DEDOS(2,1)
*     CRIMINAL-ATU.MEDDIR                   := DEDOS(3,1)
*     CRIMINAL-ATU.ANUDIR                   := DEDOS(4,1)
*     CRIMINAL-ATU.MINDIR                   := DEDOS(5,1)
*     CRIMINAL-ATU.POLESQ                   := DEDOS(1,2)
*     CRIMINAL-ATU.INDESQ                   := DEDOS(2,2)
*     CRIMINAL-ATU.MEDESQ                   := DEDOS(3,2)
*     CRIMINAL-ATU.ANUESQ                   := DEDOS(4,2)
*     CRIMINAL-ATU.MINESQ                   := DEDOS(5,2)
      CRIMINAL-ATU.NOME-DELEGACIA           := #DELEGACIA
      CRIMINAL-ATU.MUNICIPIO-REG-GERAL      := #DESC-MUNICIPIO
      CRIMINAL-ATU.COD-MUNIC-REG-GERAL      := #MUNICIPIO
      CRIMINAL-ATU.UF-REG-ESTADUAL-GERAL    := #UF-REG-GERAL
      CRIMINAL-ATU.DATA-REG                 := #DATA-REGISTRO0
      CRIMINAL-ATU.NUMERO-AUTOS             := #NO-AUTOS
      CRIMINAL-ATU.DATA-ATUACAO             := #DATA-ATUACAO
      CRIMINAL-ATU.NOME-ANTERIOR            := #NOME-ANTERIOR
      CRIMINAL-ATU.APELIDO-ALCUNHAS         := #ALCUNHA
      CRIMINAL-ATU.SEXO                     := #SEXO
      CRIMINAL-ATU.NATURALIDADE             := #NATURALIDADE
      CRIMINAL-ATU.COD-MUNICIPIO-NASCIMENTO := #COD-MUN-NASCIMENTO
      CRIMINAL-ATU.UF-NATURALIDADE          := #UF-NASCIMENTO
      CRIMINAL-ATU.DOCUM-APRESENTADO        := #DOC-APRESENTADO
      CRIMINAL-ATU.NUME-DOCUM-APRESENT      := #NUM-DOC-APRESENTADO
      CRIMINAL-ATU.ORGAO-EXP-UF             := #ORGAO-EXP-UF
      CRIMINAL-ATU.PROFISSAO                := #PROFISSAO
      CRIMINAL-ATU.GRAU-INSTRUCAO           := #INSTRUCAO
      CRIMINAL-ATU.AV-RUA                   := #AV-RUA
      CRIMINAL-ATU.NUMERO                   := #NUMERO
      CRIMINAL-ATU.BAIRRO                   := #BAIRRO
      CRIMINAL-ATU.MUNICIPIO                := #MUN-ENDERECO
      CRIMINAL-ATU.ESTADO                   := #UF-ENDERECO
      CRIMINAL-ATU.CEP                      := #CEP
      CRIMINAL-ATU.COMPLEMENTO              := #COMPLEMENTO
      CRIMINAL-ATU.ALTURA                   := #ALTURA0
      CRIMINAL-ATU.ESTATO-CIVIL             := #ESTADO-CIVIL0
      CRIMINAL-ATU.CUTIS                    := #CUTIS0
      CRIMINAL-ATU.COR-CABELOS              := #COR-CABELO0
      CRIMINAL-ATU.TIPO-CABELOS             := #TIPO-CABELO0
      CRIMINAL-ATU.COR-OLHOS                := #COR-OLHOS0
      CRIMINAL-ATU.MARCA-PART-CICAT-TATUAG  := #SINAIS
      CRIMINAL-ATU.COMPLEICAO               := #COMPLEICAO0
*     CRIMINAL-ATU.MOTIVO-PRISAO-LEI        := #MOTIVO
      CRIMINAL-ATU.DATDOC-ATU               := #DATA_ATU
      CRIMINAL-ATU.HORA-ATU                 := #HORA_ATU
      CRIMINAL-ATU.MATFUNC-ATU              := #MAT1#
*     CRIMINAL-ATU.MATFUNC-ATU              := #MATRICULA#
*******************************************************
* NOVA ROTINA FONETICA
*******************************************************
      RESET #CHAVE-FONETICA
      #CONSULTA       := FALSE
      #TEXTO-CONSULTA := #NOME-COMPLETO
      CALLNAT 'NATBNX22' #CHAVE-FONETICA
      CRIMINAL-ATU.COD-FONETICO-PRINCIPAL     := #TEXTO-FONETICO(1)
      CRIMINAL-ATU.COD-FONETICO-SECUNDARIO(*) := #TEXTO-FONETICO(*)
*******************************************************
      RESET #CHAVE-FONETICA-MAE
      #CONSULTA-MAE       := FALSE
      #TEXTO-CONSULTA-MAE := #MAE
      CALLNAT 'NATBNX22' #CHAVE-FONETICA-MAE
   CRIMINAL-ATU.COD-FONETICO-PRINCIPAL-MAE     := #TEXTO-FONETICO-MAE(1)
   CRIMINAL-ATU.COD-FONETICO-SECUNDARIO-MAE(*) := #TEXTO-FONETICO-MAE(*)
*
*******************************************************
**      UPDATE(FD33.)
     UPDATE(0433)
     END-FIND
    END-IF
  END-FIND
  IF *COUNTER(FD33.) EQ 0
    BACKOUT TRANSACTION
    REINPUT 'Ficha Criminal nao cadastrada' ALARM
  END-IF
  DEFINE SUBROUTINE GRAVA-OCORRENCIAS
  #I := 5
  IF #OBSERVACOES(1) NE ' '
    IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
      REINPUT 'Tecla invalida' ALARM
    END-IF
    #OBSERVACOEZ(1) := #OBSERVACOES(1) /* PEGA ALTERACOES DAS 4  1AS.
    #OBSERVACOEZ(2) := #OBSERVACOES(2) /* OCORRENCIAS JA MOSTRADAS
    #OBSERVACOEZ(3) := #OBSERVACOES(3)
    #OBSERVACOEZ(4) := #OBSERVACOES(4)
    #VITIMAZ(1) := #NOME-VITIMA(1)
    #VITIMAZ(2) := #NOME-VITIMA(2)
    #VITIMAZ(3) := #NOME-VITIMA(3)
    #VITIMAZ(4) := #NOME-VITIMA(4)
  END-IF
* FOR #OCORRENCIA = 2 TO 40
* FOR #OCORRENCIA = 2 TO 25
  FOR #OCORRENCIA = 2 TO 20
    IF #OCORRENCIA = 2
      COMPUTE #J = #OCORRENCIA + 4
      COMPUTE #L = #OCORRENCIA + 5
      COMPUTE #M = #OCORRENCIA + 6
    ELSE
      COMPUTE #I = #M + 1
      COMPUTE #J = #M + 2
      COMPUTE #L = #M + 3
      COMPUTE #M = #M + 4
    END-IF
    #OBSERVACOES(1)  := #OBSERVACOEZ(#I)
    #OBSERVACOES(2)  := #OBSERVACOEZ(#J)
    #OBSERVACOES(3)  := #OBSERVACOEZ(#L)
    #OBSERVACOES(4)  := #OBSERVACOEZ(#M)
    #NOME-VITIMA(1)  := #VITIMAZ(#I)
    #NOME-VITIMA(2)  := #VITIMAZ(#J)
    #NOME-VITIMA(3)  := #VITIMAZ(#L)
    #NOME-VITIMA(4)  := #VITIMAZ(#M)
    INPUT MAP 'SCRM2300'
**    INPUT NO ERASE
**      14/01 'INCIDENCIAS..:' #OCORRENCIA(AD=OIL)
**      15/05 ' ' #OBSERVACOES-LEI (AD=MIL'_')
**      15/48 ' ' #OBSERVACOES-ART (AD=MIL'_')
**      16/01 ' ' #OBSERVACOES(2)(AD=MIL'_')
**      17/01 ' ' #OBSERVACOES(3)(AD=MIL'_')
**      18/01 ' ' #OBSERVACOES(4)(AD=MIL'_')
    SET KEY PF3 ENTR
    IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
      REINPUT 'Tecla invalida' ALARM
    END-IF
    IF *PF-KEY = 'PF3'
      FETCH 'SCRP1200'
    END-IF
*     IF #OBSERVACOES(1) = ' '
*        ESCAPE BOTTOM
*     END-IF
    #OBSERVACOEZ(#I) := #OBSERVACOES(1)
    #OBSERVACOEZ(#J) := #OBSERVACOES(2)
    #OBSERVACOEZ(#L) := #OBSERVACOES(3)
    #OBSERVACOEZ(#M) := #OBSERVACOES(4)
*     RESET #OBSERVACOES(*)
    #VITIMAZ(#I) := #NOME-VITIMA(1)
    #VITIMAZ(#J) := #NOME-VITIMA(2)
    #VITIMAZ(#L) := #NOME-VITIMA(3)
    #VITIMAZ(#M) := #NOME-VITIMA(4)
    FOR #X = 4 TO 2 STEP -1
      IF #OBSERVACOES(#X) NE ' '
        COMPUTE #W = #X - 1
        FOR #Y = #W TO 1 STEP -1
          IF #OBSERVACOES(#Y) = ' '
            REINPUT
              'Existe espaco nas linhas acima das que voce informou'
              MARK *#OBSERVACOES(#Y) ALARM
          END-IF
        END-FOR
      END-IF
    END-FOR
    IF #OBSERVACOES(1) = ' '
      ESCAPE BOTTOM
    END-IF
  END-FOR
* END-IF
  END-SUBROUTINE
  DEFINE SUBROUTINE VER-STATUS
  DECIDE ON FIRST VALUE OF #STATUS0
    VALUE 1
      #DESCREG := 'REGISTRO ATIVO'
    VALUE 2
      #DESCREG := 'REGISTRO EM BAIXA'
    VALUE 3
      #DESCREG := 'REGISTRO CANCELADO'
    VALUE 4
      #DESCREG := 'LIVRAMENTO CONDICIONAL'
    VALUE 6
      #DESCREG := 'EXTINCAO DE PUNIBILIDADE'
    VALUE 7
      #DESCREG := 'MANDADOS DE PRISAO'
    NONE
      IGNORE
  END-DECIDE
  END-SUBROUTINE
* ------------------------------------------------ *
  SET CONTROL 'N'
  INPUT NO ERASE ALARM 21/30
    'CONFIRMACAO..(S/N).:'(I) #CONF(AD=AIT'_')
  SET KEY PF3 ENTR
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
    REINPUT 'Tecla invalida' ALARM
  END-IF
  IF *PF-KEY = 'PF3'
    FETCH 'SCRP1200'
  END-IF
  IF #CONF = ' '
    REINPUT 'Confirme "S" ou "N"' MARK *#CONF ALARM
  END-IF
  IF NOT #CONF = 'S' OR = 'N'
    REINPUT 'Confirmacao invalida' MARK *#CONF ALARM
  END-IF
  IF #CONF = 'N'
    BACKOUT TRANSACTION
    FETCH 'SCRP1200'
  ELSE
    IF #LOOP = 1
      SET CONTROL 'WC08L50B33/20F'
      INPUT  (IP=OFF SG=OFF) ALARM
        02/01 'Informe: Matricula:' #MAT(AD=AIL'_')
        'SENHA:' #SENHA(AD=NT)
        03/01 'Para Confirmar a Operacao Tecle ENTRA,'
        04/01 'ou PF3 para Sair'
      IF *PF-KEY = 'PF3'
        INPUT NO ERASE ALARM 05/03
          'ATUALIZACAO NAO CONFIRMADA - TECLE <ENTER>'(I)
        SET CONTROL 'WB'
        BACKOUT TRANSACTION
        FETCH 'SCRP1200'
      END-IF
      IF #MAT = 0
        REINPUT 'Informe a Matricula' MARK *#MAT   ALARM
      END-IF
      IF #MAT NE #MATRICULA#
        REINPUT 'Matricula nao corresponde a Matricula Inicial'
          MARK *#MAT ALARM
      END-IF
      FS1. FIND(1) SENHA-VIEW WITH SEN-MATRICULA EQ #MAT
          #SENHA# := SENHA-VIEW.SENHA-DIGITADA
      END-FIND
      IF #SENHA = ' '
        REINPUT 'Informe sua Senha'     MARK *#SENHA ALARM
      END-IF
      IF #SENHA NE #SENHA#
        REINPUT 'Senha nao Corresponde a Senha Inicial'
          MARK *#SENHA ALARM
      END-IF
      END TRANSACTION
      INPUT NO ERASE ALARM 05/01
        'REGISTRO ALTERADO COM SUCESSO - TECLE <ENTER>' (I)
      RESET  DNAS MNAS ANAS DEDOS(*,*) #CRIME
      SET CONTROL 'WB'
    ELSE
      END TRANSACTION
      SET CONTROL 'WC06L35B33/20F'
      INPUT  (IP=OFF SG=OFF) ALARM
        01/01 'REGISTRO ALTERADO COM SUCESSO'(I)
        02/08 'TECLE <ENTER>' (I)
      RESET  DNAS MNAS ANAS DEDOS(*,*) #CRIME
      SET CONTROL 'WB'
    END-IF
* ----------------------------
  END-IF
  RESET #VARIAVEIS_DA_TELA #CHAVE #TEXT #CRIME
  MOVE (AD=I) TO #CV-DATA #CV-REG-GER #CV-MAE #CV-NOME #VAR
  INCLUDE SCRCERRO
END-REPEAT
**
**************************
DEFINE SUBROUTINE CRIMINAL
**************************
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*) /* #FONETO2(*)
  #K #EXISTE-SEC  #CHAVE-COMBINA
*
* ------------------------------------
********************
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*) /* #FONETO2(*)
  #K #EXISTE-SEC  #CHAVE-COMBINA
**
*********************
******** INICIO ****
**
* ---- NOVA ROTINA FONETICA
RESET #CHAVE-FONETICA
#CONSULTA       := TRUE
#TEXTO-CONSULTA := #NOME-COMPLETO
CALLNAT 'NATBNX22' #CHAVE-FONETICA
**
* ---- NOVA ROTINA FONETICA
RESET #CHAVE-FONETICA-MAE
#CONSULTA-MAE  := TRUE
#TEXTO-CONSULTA-MAE := #MAE
CALLNAT 'NATBNX22' #CHAVE-FONETICA-MAE
**
RESET #FLAG-CRIMINAL
**
FIND CRIMINAis WITH SUP-REG-FEDERAL-UF-CI = #SUPER-ID
                   AND  STATUS-REG NE 5
  MOVE 1 TO #FLAG-CRIMINAL
END-FIND
*
FIND CRIMINAis WITH COD-FONETICO-SECUNDARIO
                                     EQ #TEXTO-FONETICO(01)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(02)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(03)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(04)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(05)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(06)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(07)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(08)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(09)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(10)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
     AND STATUS-REG NE 5
*
* ------ VERIFICANDO SE O NOME DO INDIVIDUO E O NOME DA MÃE SÃO
* ------ HOMÔNIMOS.
*
* ------ INDIVIDUO
*
     RESET #FLAGN
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO(#I) NE
          #TEXTO-FONETICO(#I)
          ASSIGN #FLAGN = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
* ------ MAE
     RESET #FLAGM
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO-MAE(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO-MAE(#I) NE
          #TEXTO-FONETICO-MAE(#I)
          ASSIGN #FLAGM = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
* -- VERIFICA SE A MAE E O INDIVIDUO SÃO HOMONIMOS
*
     IF #FLAGM NE 1 and #FLAGN NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
FIND CRIMINAis WITH COD-FONETICO-SECUNDARIO
                                 EQ #TEXTO-FONETICO(01)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
     AND DATA-NASC = DDDD
     AND STATUS-REG NE 5
*
* ------ VERIFICANDO SE É MESMO O INDIVIDUO
*
     RESET #FLAGN
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO(#I) NE #TEXTO-FONETICO(#I)
          ASSIGN #FLAGN = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
*
     IF #FLAGN NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
FIND CRIMINAis WITH COD-FONETICO-SECUNDARIO-MAE
                   EQ #TEXTO-FONETICO-MAE(01)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
     AND DATA-NASC = DDDD
     AND STATUS-REG NE 5
*
* ------ MAE
     RESET #FLAGM
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO-MAE(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO-MAE(#I) NE
          #TEXTO-FONETICO-MAE(#I)
          ASSIGN #FLAGM = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
     IF #FLAGM NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
  IF #FLAG-CRIMINAL = 1
    COMPRESS 'HOMONIMOS CADASTRADOS, R. CRIMINAL:'
    CRIMINAIS.REGISTRO-ESTADUAL-GERAL INTO #MSGCRIM
       INPUT WINDOW='ESP' (AD=MIL'_' IP=OFF SG=OFF)
       WITH TEXT #MSGCRIM ALARM
       02/01 'MATRICULA:' MATESP   'SENHA:' SENESP (AD=N)
       03/20 'PF3 => SAIR'
       IF *PF-KEY = 'PF3'
         FETCH 'SCRP1200'
      END-IF
      IF *PF-KEY NE 'PF3'
         FD2. FIND SENHA-VIEW WITH SEN-MATRICULA = MATESP
           IF SEN-SENHA NE SENESP
              REINPUT 'SENHA INCORRETA' MARK *SENESP ALARM
           END-IF
           MOVE SEN-NIVEL TO #NIVEL-AUT
           IF #NIVEL-AUT LT '6'
              REINPUT 'USUARIO NAO AUTORIZADO'
           ELSE
              MOVE TRUE TO ACE-HOMONIMO
           END-IF
         END-FIND
        IF *COUNTER(FD2.) = 0
         REINPUT 'USUARIO NAO CADASTRADO NO SISTEMA' MARK *MATESP ALARM
        END-IF
     END-IF
     IF  NOT ACE-HOMONIMO
       RESET MATESP SENESP /*ACE-HOMONIMO
     END-IF
  END-IF
 RESET ACE-HOMONIMO
END-SUBROUTINE
*************************************
DEFINE WINDOW ESP
  SIZE 6*52 BASE 15/25 TITLE ' INFORME SENHA ESPECIAL '
  CONTROL WINDOW FRAMED POSITION SYMBOL LEFT
END
