* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 5
* <Natural Source Header
**********************************************************************
*   PROGRAMA    : SCRP5001                                           *
*   CLIENTE     : SEJUSP - SEC. DA JUSTICA E SEGURANCA PUBLICA       *
*                          INSTITUTO DE IDENTIFICACAO                *
*   OBJETIVO    : SOLICITA ATESTADO DE ANTECEDENTES    05/09/2008    *
*                 MIGRAÇÃO - FEV/2011 - CZ                           *
**********************************************************************
DEFINE DATA
GLOBAL USING SCRG001
LOCAL  USING SICSENHA
LOCAL  USING SCRLRG
LOCAL  USING EMISSAO
LOCAL  USING SCRLNEW
LOCAL  USING SCRTABEL
LOCAL
1 RESPV VIEW OF SCR-RESPONSAVEL
 2 NM-RESPONSAVEL
 2 DS-CARGO
1 CRIMINAL-VIEW VIEW OF SIC-CADASTRO
** CC 2 CODIGO-FONETICO-PRINCIPAL
** CC 2 CODIGO-FONETICO-PRINCIPAL-MAE
 2 COD-FONETICO-PRINCIPAL
 2 COD-FONETICO-SECUNDARIO     (A15/1:10)
 2 COD-FONETICO-PRINCIPAL-MAE
 2 COD-FONETICO-SECUNDARIO-MAE (A15/1:10)
 2 DATA-NASC
 2 STATUS-REG
1 #EXISTE-SEC                  (A01)
1 #NOME-AUX                    (A60)
1 #MAE-AUX                     (A60)
1 #NUMERO2                     (N05)
1 #SEMELHANTE                  (A01)
1 #ISN                         (N08)
1 #ISNR                        (P08)
1 #J2                          (N02)
1 #I                           (N02)
1 #L                           (N02)
1 #K                           (N02)
1 #SEC                         (A06)
1 #SEC-ANT                  (A06)
1 #AUX                 (A06)
1 #DIRETOR             (A45)
1 #CARGO               (A45)
1 OBS                  (A250)
1 REDEFINE  OBS
  2  OBS1              (A50)
  2  OBS2              (A50)
  2  OBS3              (A50)
  2  OBS4              (A50)
  2  OBS5              (A50)
1  #X                  (A1)
1 #CHAVE-COMBINA       (A120)
1 REDEFINE #CHAVE-COMBINA
  2 #VET               (A06/1:20)
1 #FONETO1             (A06/1:61)
1 #FONETOS-NOMIDE      (A06/1:61)
1 #FONETO-NOME-DADO    (A06)
1 REDEFINE #FONETO-NOME-DADO
  2 FONETO-NOME-DADO   (B06)
1 #FONETO-MAE-DADO     (A06)
1 REDEFINE #FONETO-MAE-DADO
  2 FONETO-MAE-DADO        (B06)
1 #INFORMACOES-GERAIS  (A97)
1 REDEFINE #INFORMACOES-GERAIS
  2 #NOME-DA-PESSOA           (A80)
  2 #TAMANHO-NOME-PESSOA      (B02)
  2 #TIPO-NOME                (A01)
  2 #NUMERO-COMPONENTES       (B02)
  2 #TIPO-COMBINACAO          (A01)
  2 #NUMERO-COMBINACOES       (B02)
  2 #INICIO-COMBINACAO        (B02)
  2 #CHAVE-NOME-DADO          (A06)
  2 REDEFINE #CHAVE-NOME-DADO
    3 CHAVE-NOME-DADO         (B06)
  2 #FLAG                     (A01)
1 #FILLER                  (A100)
1 #CHAVE-COMB-2A21            (A240)
1 #CHAVE-COMB-2A22            (A030)
1 #CHAVE-COMB-3A31            (A240)
1 #CHAVE-COMB-3A32            (A240)
1 #CHAVE-COMB-3A33            (A240)
1 #CHAVE-COMB-4A41            (A240)
1 #CHAVE-COMB-4A42            (A240)
1 #CHAVE-COMB-4A43            (A240)
1 #CHAVE-COMB-4A44            (A240)
1 #CHAVE-COMB-4A45            (A240)
1 #CHAVE-COMB-4A46            (A240)
*
1 #FINALIDADE      (N02)
1 #DOC-APRESENTADO (A01)
1 #POSTO           (N04)
1 #UF-NASC         (A02)
1 #NACIONALIDADE   (A01)
1 #UF-NASCIMENTO   (A02)
1 #STATUSREG       (A01)
1 #IDADE           (N04)
1 #MSGCRIM         (A79)
1 CODM             (N12)
1 CODP             (N06)
1 #CODPROF         (N06)
1 #DESCPROF        (A35)
1 #ENDERECO        (A30)
1 #COMPLEMENTO     (A20)
1 #BAIRRO          (A20)
1 #COMUEN          (N04)
1 #COMUENP         (N12)
1 #CODCEP          (N08)
1 ACHOU            (A01)
1 J                (N02)
1 I                (N02)
1 EDIT-RG          (A11)
1 REDEFINE EDIT-RG
  2 ED-RG          (N10)
  2 ED-DG          (N1)
1 #NOME-MAE           (A60)
1 #NOME-PAI           (A60)
1 #PROFISSAO          (A60)
1 #RGPAS              (A17)
1 DATNAS           (N08) /* (N08/2)
1 DDDD             (N08) /* (N08/2)
1 DATNASCIMENTO    (N08)
1 REDEFINE DATNASCIMENTO
  2 ANONAS         (N4)
  2 MESNAS         (N2)
  2 DIANAS         (N2)
1 #DATA-NASCIMENTO    (N08)
1 REDEFINE #DATA-NASCIMENTO
  2 #ANO-NASCIMENTO         (N4)
  2 #MES-NASCIMENTO         (N2)
  2 #DIA-NASCIMENTO         (N2)
1 COMUN            (A34) /* (A34/2)
1 CTL1             (C/2)
1 CODMUN           (A29)
1 PROF             (A29)
1 DESCMUN          (A29)
1 NOMIDE           (A60)  /* (A60/2)
1 CHAVE            (A1)
1 W-NUM-REG        (A16)
1 #MUN-NASC (A30)
1 #MUN-ENDE (A30)
1 #DT-NASC   (N08)
1 REDEFINE #DT-NASC
  2 #A-NSC  (N04)
  2 #M-NSC  (N02)
  2 #D-NSC  (N02)
1 #DT-EXP    (N08)
1 REDEFINE #DT-EXP
  2 #G-DT-EXP
    3 #D-EXP  (N02)
    3 #M-EXP  (N02)
    3 #A-EXP  (N04)
1 #DATA-EXPD(N08)
1 REDEFINE #DATA-EXPD
  2 #G-DATA-EXPD
    3 #A-EXP  (N04)
    3 #M-EXP  (N02)
    3 #D-EXP  (N02)
1 #VARIAVEL   (A123)
1 #VARIAVEL1  (A33)
1 REDEFINE #VARIAVEL1
  2 #NOME-MUN (A30)
  2 #NOME-UF  (A02)
  2 #HIF      (A01)
1 #REG-A      (N11)
1 P200        (A5)
1 #TIT-CADASTRA (A21)
1 #DAD-SN       (A1)
1 #IMPRIMIR     (A1)
1 #GRAVAR       (A1)
1 #TIT-NOME     (A9)
1 #DAD-NOME     (A60)
1 #TIT-FILIACAO (A9)
1 #DAD-PAI      (A60)
1 #TIT-E        (A1)
1 #DAD-MAE      (A60)
1 #TIT-DTNASC   (A11)
1 #DAD-DIA      (N2)
1 #TIT-M1       (A1)
1 #DAD-MES      (N2)
1 #TIT-M2       (A1)
1 #DAD-ANO      (N4)
1 #DAD-NACION   (N4)
1 #DAD-CODM     (N4)  /* CODIGO MUNICIPIO DE NASC
1 #DAD-MUNASC   (A35)  /* DESC MUNICIPIO DE NASC
1 #DAD-AVRUA    (A30)
1 #DAD-NUM      (N08)
1 #DAD-COMPLE   (A20)
1 #DAD-BAIRRO   (A20)
1 #DAD-CODMUEN  (N04)
1 #DAD-ENDERECO     (A65)
1 #DAD-ENDERECO2    (A65)
1 HORATEMP         (N07)
1 REDEFINE HORATEMP
  2 HORA    (N06)
  2 FILLER  (N01)
1 #CONT     (N02)
1 #NSENH    (A06)
1 #WSENH    (A06)
1 #IMPHOM   (A01)
1 #DAD-ESTRANG-SN      (A1)
1 #DAD-PAIS-ORIGEM     (A20)
1 DATATUAL             (A8)
1 REDEFINE DATATUAL
  2 ANOA               (N4)
  2 MESA               (N2)
  2 DIAA               (N2)
1 DATAPRINT            (A10)
1 #USER-OPC            (A1/3)
1 #TP-OPERACAO         (A26)
1 #IMP                 (A08)
1 #ATUAL               (A01)
1 #SUPER-ID            (A11)
1 REDEFINE #SUPER-ID
  2 #REGGER            (N11)
  2 REDEFINE #REGGER
    3 #REGGER-NUM      (N10)
    3 #REGGER-DIG      (N1)
1 #UF-CI               (A20)
1 #UF-AUX              (A20)
1 REDEFINE #UF-AUX
  2 #UF-AUX1   (A02)
  2 #UF-AUX2   (A18)
1 #UF_CONSELHO         (A8)
1 #DESC_UF_CONS        (A20)
1 #UFCONSCV            (C)
1 ACHOURG (L)
1 ISN   (P08)
1 EXIBIU  (L)
**
1 #CHAVE-FONETICA
  2 #CONSULTA                      (L)
  2 #TEXTO-CONSULTA                (A60)
  2 #TEXTO-FONETICO                (A15/1:10)
1 #CHAVE-FONETICA-MAE
  2 #CONSULTA-MAE                  (L)
  2 #TEXTO-CONSULTA-MAE            (A60)
  2 #TEXTO-FONETICO-MAE            (A15/1:10)
*
1 #FLAG-CRIMINAL                   (N01)
*
1 #FLAGN                           (N1) /* HOMONIMO INDIVIDUO
1 #FLAGM                           (N1) /* HOMONIMO MAE
END-DEFINE
**
FORMAT LS=160
#PROGRAMA# := *PROGRAM
RESET #REGGER OBS #X
INCLUDE SISCPFS
MOVE (AD=P) TO CTL1(*)
MOVE FALSE  TO EXIBIU
MOVE FALSE  TO ACHOURG
R0. READ RESPV
    MOVE RESPV.NM-RESPONSAVEL TO #DIRETOR
    MOVE RESPV.DS-CARGO       TO #CARGO
    MOVE *ISN TO #ISNR
END-READ
**
INPUT USING MAP 'IDCTEC05'
SET KEY ALL
SET CONTROL 'MB'
#PROGRAMA# := *PROGRAM
FD1. FIND (1) SENHA-VIEW WITH SEN-MATRICULA = #MATRICULA#
  ADD 1 TO #CONT
  IF #CONT = 3
     INPUT NO ERASE ALARM 18/14
     'Voce ultrapassou o numero maximo de tentativas - Tecle <ENTER>'(I)
      FETCH 'SCRPP001'
  END-IF /* 1100
  IF #SENHA# NE SEN-SENHA
     REINPUT 'VERIFIQUE CORRETAMENTE SUA SENHA' MARK *#SENHA# ALARM
     FETCH 'SCRPP001'
  END-IF /* 1125
  MOVE SEN-NIVEL TO #NIVEL#
  IF #NSENH NE ' '
     INPUT NO ERASE(SG=OFF IP=OFF AD=ANT'_')
     20/52 'NOVA SENHA:'(I) #WSENH
     23/07 'INFORME NOVA SENHA P/ CONFIRMACAO             '(I)
     IF #NSENH NE #WSENH
        INPUT NO ERASE 23/07
        'Confirmacao invalida - Tecla <ENTER>             ' (I)
        FETCH 'SCRPP001'
     ELSE
        SENHA-VIEW.SEN-SENHA := #WSENH
        UPDATE(FD1.)
        END TRANSACTION
        MOVE #WSENH TO #SENHA#
     END-IF
  END-IF
END-FIND
IF *COUNTER(FD1.) = 0
   REINPUT 'Usuario nao cadastrado no sistema' ALARM
   FETCH 'SCRPP001'
END-IF
BACKOUT TRANSACTION
**
SET CONTROL 'WB'
IF *PF-KEY = 'PF4'
   MOVE 'S' TO #ATUAL
   SET CONTROL 'WC10L65B10/15F'
   INPUT  USING MAP 'SCRMRESP'
   SET CONTROL 'WB'
   IF #ATUAL EQ 'S'
      G0. GET RESPV #ISNR
      MOVE #DIRETOR TO RESPV.NM-RESPONSAVEL
      MOVE #CARGO   TO RESPV.DS-CARGO
      UPDATE (G0.)
      END TRANSACTION
   END-IF
END-IF
**
IF *PF-KEY NE 'ENTR'
   REINPUT *13      ALARM
END-IF
**
MOVE (AD=P) TO CTL1(*)
IF *PF-KEY NE 'ENTR'
   REINPUT *13         ALARM
END-IF
RESET CHAVE
IF #REGGER NE 0
   IF #REGGER = 99
      #UF-CI  := 'XX'
      PERFORM CADASTRA-NOVO
      FETCH 'SCRP5001'
   END-IF
   IF #NACIONALIDADE = '1' OR #NACIONALIDADE = '2'
*     FCIV. FIND(1) VW-DIDCAD WITH DINIDE-REGGER = #REGGER WHERE
      MOVE #UF-CI TO #UF-AUX
      IF #UF-AUX1 = 'PB'
         FCIV. FIND(1) DID-CADASTRO-RG DINIDE-REGGER = #REGGER
         END-FIND
      END-IF
      IF *NUMBER(FCIV.) EQ 0
         MOVE EDITED  *DATN (EM=99999999) TO DATATUAL
         FN. FIND(1) SIC-CADNOVO-VIEW WITH NOVO-REGGER EQ #REGGER
                                      AND NOVO-UF EQ #UF-CI
         END-FIND
         IF *NUMBER(FN.) = 0
            PERFORM CADASTRA-NOVO
         ELSE
            PERFORM MODIFICA-CADASTRO-NOVO
         END-IF
      ELSE
         MOVE TRUE TO ACHOURG
         PERFORM MOVE-DADOS-CIVIL /* ANT PESQUISA-CADASTRO-NOVO
         PERFORM IMP-CIVIL
      END-IF
 END-IF
END-IF
STACK TOP COMMAND 'SCRPP001'
**
*******************************
DEFINE SUBROUTINE CADASTRA-NOVO
*******************************
MOVE #UF-CI            TO #DAD-PAIS-ORIGEM
INPUT USING MAP 'IDCTEC09'
MOVE #DAD-NOME         TO NOVO-NOME-PESSOA
MOVE #DAD-PAI          TO NOVO-NOME-PAI
MOVE #DAD-MAE          TO NOVO-NOME-MAE
MOVE NOVO-NOME-PESSOA  TO NOMIDE
MOVE NOVO-NOME-MAE     TO #NOME-MAE
MOVE #DAD-DIA          TO #D-NSC
MOVE #DAD-MES          TO #M-NSC
MOVE #DAD-ANO          TO #A-NSC
MOVE #DT-NASC          TO DDDD
* PERFORM CRIMINAL ** TIRADO EM SET/2008 PARA CONSULTA
  PERFORM CRIMINAL
* ***********************************
INPUT USING MAP 'IDCTEC06'
SET CONTROL 'WB'
MOVE 'ET'              TO NOVO-TIPO-REG
MOVE #REGGER           TO NOVO-REGGER
MOVE #DAD-NOME         TO NOVO-NOME-PESSOA
MOVE #DAD-PAI          TO NOVO-NOME-PAI
MOVE #DAD-MAE          TO NOVO-NOME-MAE
MOVE *DATN             TO NOVO-DATA-REG
MOVE #DAD-DIA          TO #D-NSC
MOVE #DAD-MES          TO #M-NSC
MOVE #DAD-ANO          TO #A-NSC
MOVE #DT-NASC          TO NOVO-DATA-NASC
MOVE #CODPROF          TO CODPROF
MOVE #MATRICULA#       TO NOVO-MATFUNC-ATU
MOVE #DAD-CODM         TO NOVO-NATURALIDADE-COD
MOVE #DAD-AVRUA        TO NOVO-AV-RUA
MOVE #DAD-NUM          TO NOVO-NUMERO
MOVE #DAD-COMPLE       TO NOVO-COMPLEMENTO
MOVE #DAD-BAIRRO       TO NOVO-BAIRRO
MOVE #DAD-CODMUEN      TO NOVO-MUNICIPIO
MOVE #DAD-PAIS-ORIGEM  TO NOVO-UF
MOVE EDITED *DATN (EM=99999999) TO DATATUAL
MOVE #DT-NASC          TO DATNASCIMENTO
HORATEMP   := *TIMN
MOVE HORA              TO NOVO-HORA-ATU
MOVE #FINALIDADE       TO CD-FINALIDADE
MOVE #POSTO            TO CD-POSTO
PERFORM CALCULA-IDADE
IF #IDADE LT 18
   REINPUT 'MENOR DE IDADE'
END-IF
MOVE NOVO-NOME-PESSOA  TO NOMIDE
MOVE NOVO-NOME-MAE     TO #NOME-MAE
MOVE #DT-NASC          TO DDDD
*   PERFORM CRIMINAL  ** TIRADO EM SET/2008
PERFORM CRIMINAL
MOVE 'N' TO #GRAVAR
SET CONTROL 'WC07L28FNB12/35'
INPUT WITH TEXT 'CONFIRME CONSULTA.' ALARM
2/2 'GRAVA CONSULTA? (S/N)' #GRAVAR (AD=MIT'_')
4/2 'PF3 - RETORNA'
IF #GRAVAR = ' ' AND *PF-KEY = 'ENTR'
   REINPUT 'GRAVA CONSULTA? (S/N)' MARK *#GRAVAR ALARM
END-IF
**
IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
   REINPUT 'TECLA DE FUNCAO INVALIDA' MARK *#GRAVAR ALARM
END-IF
**
IF #GRAVAR EQ 'S'
   PERFORM GRAVA-CONSULTA
END-IF
**
IF *PF-KEY EQ 'PF3'
   BACKOUT TRANSACTION      /* NAO GRAVA EM CAD-NOVO
   ESCAPE ROUTINE
ELSE
  IF #REGGER = 99
     BACKOUT TRANSACTION
  ELSE
     STORE SIC-CADNOVO-VIEW
     END TRANSACTION
  END-IF
END-IF
**
IF ACHOU EQ 'N'
   MOVE 'N' TO #IMPRIMIR
   INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
   #IMPRIMIR (AD=MIT'_')
   IF #IMPRIMIR EQ 'S'
      PERFORM IMP-ATESTA-ESTRANG
   END-IF
END-IF
END-SUBROUTINE
**
**************************
DEFINE SUBROUTINE CRIMINAL
**************************
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*) #FONETOS-NOMIDE(*)
  #K #EXISTE-SEC  #CHAVE-COMBINA
**
** CC MOVE NOMIDE TO #NOME-DA-PESSOA
** CC PERFORM ROT-FONETICA
** CC MOVE #CHAVE-NOME-DADO TO #FONETO-NOME-DADO
** CC MOVE #FONETO1(*) TO #FONETOS-NOMIDE(*)/*GUARDA FONET-SECUND-NOMIDE
**
* ---- NOVA ROTINA FONETICA
#CONSULTA       := TRUE
#TEXTO-CONSULTA := NOMIDE
CALLNAT 'NATBNX22' #CHAVE-FONETICA
**
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*)      /* GUARDA FONETICO-SECUNDARIO-MAE
  #K #EXISTE-SEC  #CHAVE-COMBINA
** CC MOVE #NOME-MAE TO #NOME-DA-PESSOA
** CC PERFORM ROT-FONETICA
** CC MOVE #CHAVE-NOME-DADO TO #FONETO-MAE-DADO
**
* ---- NOVA ROTINA FONETICA
#CONSULTA-MAE       := TRUE
#TEXTO-CONSULTA-MAE := #NOME-MAE
CALLNAT 'NATBNX22' #CHAVE-FONETICA-MAE
**
**
* FIND(1) CRIMINAL-VIEW WITH (CODIGO-FONETICO-PRINCIPAL=FONETO-NOME-DADO
** CC  AND CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO) OR
** CC  (SUP-REG-FEDERAL-UF-CI = #SUPER-ID) OR
** CC    (CODIGO-FONETICO-PRINCIPAL = FONETO-NOME-DADO
** CC   AND DATA-NASC                     = DDDD )
** CC    OR  (DATA-NASC                         = DDDD
** CC    AND CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
** CC   REJECT IF STATUS-REG EQ 5
**
** INICIO ****************************************
**
RESET #FLAG-CRIMINAL
**
FIND CRIMINAL-VIEW WITH SUP-REG-FEDERAL-UF-CI = #SUPER-ID
                   AND  STATUS-REG NE 5
  MOVE 1 TO #FLAG-CRIMINAL
END-FIND
*
FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                     EQ #TEXTO-FONETICO(01)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(02)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(03)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(04)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(05)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(06)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(07)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(08)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(09)
     AND COD-FONETICO-SECUNDARIO     EQ #TEXTO-FONETICO(10)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(01)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
     AND STATUS-REG NE 5
*
* ------ VERIFICANDO SE O NOME DO INDIVIDUO E O NOME DA MÃE SÃO
* ------ HOMÔNIMOS.
*
* ------ INDIVIDUO
*
     RESET #FLAGN
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO(#I) NE
          #TEXTO-FONETICO(#I)
          ASSIGN #FLAGN = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
* ------ MAE
     RESET #FLAGM
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO-MAE(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO-MAE(#I) NE
          #TEXTO-FONETICO-MAE(#I)
          ASSIGN #FLAGM = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
* -- VERIFICA SE A MAE E O INDIVIDUO SÃO HOMONIMOS
*
     IF #FLAGM NE 1 OR #FLAGN NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO
                                 EQ #TEXTO-FONETICO(01)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(02)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(03)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(04)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(05)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(06)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(07)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(08)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(09)
     AND COD-FONETICO-SECUNDARIO EQ #TEXTO-FONETICO(10)
     AND DATA-NASC = DDDD
     AND STATUS-REG NE 5
*
* ------ VERIFICANDO SE É MESMO O INDIVIDUO
*
     RESET #FLAGN
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO(#I) NE #TEXTO-FONETICO(#I)
          ASSIGN #FLAGN = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
*
     IF #FLAGN NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
FIND CRIMINAL-VIEW WITH COD-FONETICO-SECUNDARIO-MAE
                   EQ #TEXTO-FONETICO-MAE(01)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(02)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(03)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(04)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(05)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(06)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(07)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(08)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(09)
     AND COD-FONETICO-SECUNDARIO-MAE EQ #TEXTO-FONETICO-MAE(10)
     AND DATA-NASC = DDDD
     AND STATUS-REG NE 5
*
* ------ MAE
     RESET #FLAGM
     FOR #I = 1 TO 10
       IF COD-FONETICO-SECUNDARIO-MAE(#I) EQ ' '
          ESCAPE BOTTOM
       END-IF
       IF COD-FONETICO-SECUNDARIO-MAE(#I) NE
          #TEXTO-FONETICO-MAE(#I)
          ASSIGN #FLAGM = 1
          ESCAPE BOTTOM
       END-IF
     END-FOR
* ------
*
     IF #FLAGM NE 1
        MOVE 1 TO #FLAG-CRIMINAL
        ESCAPE BOTTOM
     END-IF
END-FIND
**
  IF #FLAG-CRIMINAL = 1
     MOVE DATA-NASC TO #DATA-NASCIMENTO
     #STATUSREG := STATUS-REG
     CALLNAT 'SCRHOM' #SUPER-ID              #TEXTO-FONETICO(*)
                      #TEXTO-FONETICO-MAE(*) DDDD
     MOVE 'S'TO ACHOU
     RESET #FLAG-CRIMINAL
  ELSE
** CC IF *NUMBER(0484) = 0
  MOVE 'N' TO ACHOU
  IF NOT EXIBIU
    INPUT WINDOW='ATESTADO' (AD=OIL'_' IP=OFF SG=OFF)
    02/01 'NENHUM REGISTRO ENCONTRADO NO ARQUIVO CRIMINAL COM:' (AD=I)
    03/01 'NOME: '  (AD=I)
    03/08  NOMIDE  (AD=I)
    04/01 'MAE:  ' (AD=I)
    04/08  #NOME-MAE  (AD=I)
    MOVE TRUE TO EXIBIU
  END-IF
** CC  ELSE
** CC CALLNAT 'SCRHOM' #SUPER-ID FONETO-NOME-DADO #FONETO-MAE-DADO DDDD
** CC    MOVE 'S'TO ACHOU
  END-IF
END-SUBROUTINE
*************************************
DEFINE SUBROUTINE IMP-ATESTA-ESTRANG
*************************************
NOMIDE        := #DAD-NOME
#NOME-PAI     := #DAD-PAI
#NOME-MAE     := #DAD-MAE
IF #NOME-MAE    = ' '
  MOVE '************' TO #NOME-MAE
END-IF
IF #NOME-PAI    = ' '
  MOVE '************' TO #NOME-PAI
END-IF
DATNAS := NOVO-DATA-NASC
PERFORM SISSD002 DATNAS
***
PERFORM PESQUISA-TAB
RESET W-NUM-REG EDIT-RG
DECIDE ON FIRST VALUE OF  #DOC-APRESENTADO
  VALUE '1'
    MOVE 'IDENTIDADE DE RG' TO #RGPAS
    MOVE 'UF......' TO #UF_CONSELHO
  VALUE '2'
    MOVE 'CED. DE ESTRANG.' TO #RGPAS
    MOVE 'ORGAO...' TO #UF_CONSELHO
  VALUE '3'
    MOVE 'CART. FUNCIONAL ' TO #RGPAS
    MOVE 'CONSELHO' TO #UF_CONSELHO
  VALUE '4'
    MOVE 'C.N.H. de No....' TO #RGPAS
    MOVE 'UF......' TO #UF_CONSELHO
  NONE VALUE
    IGNORE
END-DECIDE
MOVE  #REGGER          TO W-NUM-REG
MOVE  #DAD-PAIS-ORIGEM TO #DESC_UF_CONS
MOVE EDITED *DATN (EM=99999999) TO DATATUAL
PERFORM PEDE-IMPRESSORA
* IF #NIVEL# GT 2
FETCH 'IMPRIMEC'  #IMP NOMIDE #NOME-MAE #NOME-PAI
  DATNAS COMUN #RGPAS W-NUM-REG #PROFISSAO #DAD-ENDERECO
  #DAD-ENDERECO2  ANOA DIAA MESA #STATUSREG #REGGER
  #UF_CONSELHO #DESC_UF_CONS #POSTO  #FINALIDADE
  #FONETO1(*) #FONETOS-NOMIDE(*) #FONETO-NOME-DADO #FONETO-MAE-DADO
  #DIRETOR #CARGO
* END-IF
RESET #REGGER
END-SUBROUTINE
****************************************
DEFINE SUBROUTINE PESQUISA-CADASTRO-NOVO
****************************************
  FDR2.
FIND (1) SIC-CADNOVO-VIEW WITH NOVO-REGGER EQ #REGGER
    AND NOVO-UF     EQ #UF-CI
  IF NO RECORD FOUND
    PERFORM CADASTRA-NOVO
    ESCAPE BOTTOM (FDR2.)
  END-NOREC
  MOVE NOVO-NOME-PESSOA TO NOMIDE
  MOVE NOVO-NOME-MAE    TO #NOME-MAE
  MOVE NOVO-DATA-NASC   TO #DATA-NASCIMENTO
  MOVE #ANO-NASCIMENTO  TO #DAD-ANO
  MOVE #UF-CI           TO #DAD-PAIS-ORIGEM
MOVE #DATA-NASCIMENTO TO DDDD
*  PERFORM CRIMINAL ** TIREI EM SET/2008 PARA CONSULTA
   PERFORM CRIMINAL
   MOVE 'N' TO #GRAVAR
  SET CONTROL 'WC07L28FNB12/35'
  INPUT WITH TEXT 'GRAVA CONSULTA.' ALARM
  2/2 'GRAVA CONSULTA? (S/N)' #GRAVAR (AD=MIT'_')
  4/2 'PF3 - RETORNA'
  IF #GRAVAR = ' ' AND *PF-KEY = 'ENTR'
     REINPUT 'GRAVA CONSULTA? (S/N)' MARK *#GRAVAR ALARM
  END-IF
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
     REINPUT 'TECLA DE FUNCAO INVALIDA' MARK *#GRAVAR ALARM
  END-IF
    IF #GRAVAR EQ 'S'
       PERFORM GRAVA-CONSULTA
    END-IF
* PERFORM GRAVA-CONSULTA
  INPUT USING MAP 'SCRTC001'
  DECIDE FOR FIRST CONDITION
    WHEN #USER-OPC (1) EQ 'X'
      PERFORM TRANSFERE-DADOS-PARA-TELA
*     IF #NIVEL# GT 2
    MOVE 'N' TO #IMPRIMIR
    INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
    #IMPRIMIR (AD=MIT'_')
    IF #IMPRIMIR EQ 'S'
       PERFORM IMP-ATESTA-ESTRANG
    END-IF
*     ELSE
*       SET CONTROL 'WB'
*       INPUT USING MAP 'SCCMRES'
*     END-IF
    WHEN #USER-OPC (2) EQ 'X'
      PERFORM ALTERA-CADASTRO-NOVO
    WHEN #USER-OPC (3) EQ 'X'
        SET CONTROL 'WB'
        INPUT USING MAP 'SCCMRES'
*     PERFORM EXCLUI-CADASTRO-NOVO
    WHEN NONE
      IF *PF-KEY = 'PF3'
        SET CONTROL 'WB'
        FETCH 'SCRP5001'
      END-IF
      PERFORM TRANSFERE-DADOS-PARA-TELA
*     IF #NIVEL# GT 2
    MOVE 'N' TO #IMPRIMIR
    INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
    #IMPRIMIR (AD=MIT'_')
    IF #IMPRIMIR EQ 'S'
       PERFORM IMP-ATESTA-ESTRANG
    END-IF
*        PERFORM IMP-ATESTA-ESTRANG
*     ELSE
*       SET CONTROL 'WB'
*       INPUT USING MAP 'SCCMRES'
*     END-IF
  END-DECIDE
END-FIND
END-SUBROUTINE
****************************************
DEFINE SUBROUTINE MODIFICA-CADASTRO-NOVO
****************************************
  MOVE NOVO-NOME-PESSOA TO NOMIDE
  MOVE NOVO-NOME-MAE    TO #NOME-MAE
  MOVE NOVO-DATA-NASC   TO #DATA-NASCIMENTO
  MOVE #ANO-NASCIMENTO  TO #DAD-ANO
  MOVE #UF-CI           TO #DAD-PAIS-ORIGEM
*  MOVE #DATA-NASCIMENTO TO DDDD
* PERFORM CRIMINAL ** TIREI EM SET/2008 P CONSULTA
  PERFORM CRIMINAL
   MOVE 'N' TO #GRAVAR
  SET CONTROL 'WC07L28FNB12/40'
  INPUT WITH TEXT 'GRAVA CONSULTA.' ALARM
  2/2 'GRAVA CONSULTA? (S/N)' #GRAVAR (AD=MIT'_')
  4/2 'PF3 - RETORNA'
  IF #GRAVAR EQ ' ' AND *PF-KEY = 'ENTR'
     REINPUT 'GRAVA CONSULTA? (S/N)' MARK *#GRAVAR ALARM
  END-IF
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
     REINPUT 'TECLA DE FUNCAO INVALIDA' MARK *#GRAVAR ALARM
  END-IF
    IF #GRAVAR EQ 'S'
       PERFORM GRAVA-CONSULTA
    END-IF
* PERFORM GRAVA-CONSULTA
  SET CONTROL 'WC10L24B10/15F'
  INPUT USING MAP 'SCRTC001'
  DECIDE FOR FIRST CONDITION
    WHEN #USER-OPC (1) EQ 'X'
      PERFORM TRANSFERE-DADOS-PARA-TELA
*     IF #NIVEL# GT 2
    MOVE 'N' TO #IMPRIMIR
    INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
    #IMPRIMIR (AD=MIT'_')
    IF #IMPRIMIR EQ 'S'
       PERFORM IMP-ATESTA-ESTRANG
    END-IF
*        PERFORM IMP-ATESTA-ESTRANG
*     ELSE
*       SET CONTROL 'WB'
*       INPUT USING MAP 'SCCMRES'
*     END-IF
    WHEN #USER-OPC (2) EQ 'X'
      PERFORM ALTERA-CADASTRO-NOVO
    WHEN #USER-OPC (3) EQ 'X'
        SET CONTROL 'WB'
        INPUT USING MAP 'SCCMRES'
*     PERFORM EXCLUI-CADASTRO-NOVO
    WHEN NONE
      IF *PF-KEY = 'PF3'
        SET CONTROL 'WB'
        FETCH 'SCRP5001'
      END-IF
      PERFORM TRANSFERE-DADOS-PARA-TELA
*     IF #NIVEL# GT 2
    MOVE 'N' TO #IMPRIMIR
    INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
    #IMPRIMIR (AD=MIT'_')
    IF #IMPRIMIR EQ 'S'
       PERFORM IMP-ATESTA-ESTRANG
    END-IF
*        PERFORM IMP-ATESTA-ESTRANG
*     ELSE
*       SET CONTROL 'WB'
*       INPUT USING MAP 'SCCMRES'
*     END-IF
  END-DECIDE
END-SUBROUTINE
*******************************************
DEFINE SUBROUTINE TRANSFERE-DADOS-PARA-TELA
*******************************************
MOVE NOVO-REGGER           TO #REGGER
MOVE NOVO-NOME-PESSOA      TO #DAD-NOME   #NOME-AUX
MOVE NOVO-NOME-PAI         TO #DAD-PAI
MOVE NOVO-NOME-MAE         TO #DAD-MAE    #MAE-AUX
MOVE NOVO-NATURALIDADE-COD TO #DAD-CODM
*
TAB         := 1
COD         := NOVO-NATURALIDADE-COD
PERFORM SISST001 PESQ RESP
*
#DAD-MUNASC := RESP
FIND (1) VW-TABELE WITH DISTAB-TABELE = PESQ
  MOVE DIATAB-CHALFA TO #UF-NASC
END-FIND
* IF *COUNTER (0680) = 0
IF *COUNTER (0862) = 0
  MOVE ALL '#' TO #UF-NASC
END-IF
*
IF RES = '#'
  TAB         := 37
  COD         := NOVO-NATURALIDADE-COD
  PERFORM SISST001 PESQ RESP
  #DAD-MUNASC := RESP
  MOVE '##' TO #UF-NASC
END-IF
*
COMPRESS #DAD-MUNASC '-' #UF-NASC INTO #DAD-MUNASC
*
TAB         := 201
COD         := CODPROF
PERFORM SISST001 PESQ RESP
#DESCPROF   := RESP
#CODPROF    := CODPROF
*
MOVE NOVO-AV-RUA TO #DAD-AVRUA
MOVE NOVO-NUMERO TO #DAD-NUM
MOVE NOVO-COMPLEMENTO TO #DAD-COMPLE
MOVE NOVO-BAIRRO TO #DAD-BAIRRO
MOVE NOVO-MUNICIPIO TO #DAD-CODMUEN
MOVE EDITED NOVO-DATA-NASC (EM=99999999) TO DATATUAL
MOVE DIAA TO #DAD-DIA
MOVE MESA TO #DAD-MES
MOVE ANOA TO #DAD-ANO
**     MOVE NOVO-PASSAPORTE TO #DAD-NUM-PASSAPORTE
MOVE NOVO-UF TO #DAD-PAIS-ORIGEM
*      IF NOVO-PASSAPORTE NE ' '
*         MOVE 'S' TO #DAD-ESTRANG-SN
*      END-IF
IF NOVO-UF =  'MJ' OR = 'mj'
  MOVE 'S' TO #DAD-ESTRANG-SN
END-IF
END-SUBROUTINE
**************************************
DEFINE SUBROUTINE ALTERA-CADASTRO-NOVO
**************************************
SET CONTROL 'WB'
PERFORM TRANSFERE-DADOS-PARA-TELA
MOVE 'S' TO #DAD-SN
MOVE 'CONFIRMA ALTERACAO (S/N)?' TO #TP-OPERACAO
MOVE NOVO-REGGER TO #REGGER
INPUT USING MAP 'IDCTEC07'
FDR3.   FIND (1) SIC-CADNOVO-VIEW WITH NOVO-REGGER EQ #REGGER
    AND NOVO-UF     EQ #UF-CI
  IF NO RECORD FOUND
    ESCAPE BOTTOM (FDR3.)
  END-NOREC
  MOVE 'ET'              TO NOVO-TIPO-REG
  MOVE #DAD-NOME         TO NOVO-NOME-PESSOA   NOMIDE
  MOVE #DAD-PAI          TO NOVO-NOME-PAI
  MOVE #DAD-MAE          TO NOVO-NOME-MAE      #NOME-MAE
  MOVE #DAD-AVRUA        TO NOVO-AV-RUA
  MOVE #DAD-NUM          TO NOVO-NUMERO
  MOVE #DAD-COMPLE       TO NOVO-COMPLEMENTO
  MOVE #DAD-BAIRRO       TO NOVO-BAIRRO
  MOVE #DAD-CODMUEN      TO NOVO-MUNICIPIO
  MOVE *DATN             TO NOVO-DATA-REG
  MOVE #DAD-DIA          TO #D-NSC
  MOVE #DAD-MES          TO #M-NSC
  MOVE #DAD-ANO          TO #A-NSC
  HORATEMP   := *TIMN
  MOVE HORA             TO NOVO-HORA-ATU
  MOVE #FINALIDADE      TO CD-FINALIDADE
  MOVE #POSTO           TO CD-POSTO
  PERFORM CALCULA-IDADE
  IF #IDADE LT 18
    REINPUT 'MENOR DE IDADE' ALARM
    BACKOUT TRANSACTION
    ESCAPE BOTTOM
  END-IF
  MOVE #DT-NASC          TO NOVO-DATA-NASC #DATA-NASCIMENTO
  MOVE #MATRICULA#       TO NOVO-MATFUNC-ATU
  MOVE #DAD-CODM         TO NOVO-NATURALIDADE-COD
  MOVE #CODPROF          TO CODPROF
  MOVE #DAD-PAIS-ORIGEM  TO NOVO-UF
**      IF #DAD-NUM-PASSAPORTE NE ' '
**         MOVE #DAD-NUM-PASSAPORTE TO NOVO-PASSAPORTE
**      END-IF
* MOVE NOVO-NOME-PESSOA TO NOMIDE
* MOVE NOVO-NOME-MAE    TO #NOME-MAE
* MOVE NOVO-DATA-NASC   TO #DATA-NASCIMENTO
 MOVE #ANO-NASCIMENTO  TO #DAD-ANO
 MOVE #DATA-NASCIMENTO TO DDDD
************************
  PERFORM CRIMINAL
****--->  ESTE EH O SEGUNDO PERFORM CRIMINAL PARA ALTERA-CAD-NOVO
* --> VER SE  SO DEVE SER FEITO QDO. NOME OU MAE DIFERIREM DO ANTERIOR
  IF *PF-KEY = 'PF3'
    BACKOUT TRANSACTION
  IF (#NOME-AUX NE #DAD-NOME) OR (#MAE-AUX NE #DAD-MAE)
    MOVE 'N' TO #GRAVAR
    INPUT NO ERASE 20/30 'DESEJA GRAVAR CONSULTA? (S/N)   ' (I)
    #GRAVAR   (AD=MIT'_')
    IF #GRAVAR EQ 'S'
       PERFORM GRAVA-CONSULTA
    END-IF
* PERFORM GRAVA-CONSULTA  /* VER COM ALEXANDRE SE GRAVA CONS. COM NOME
  END-IF                 /* ANTERIOR E POSTERIOR
    ESCAPE ROUTINE
  ELSE
    UPDATE(0913)
    END TRANSACTION
    IF (#NOME-AUX NE #DAD-NOME) OR (#MAE-AUX NE #DAD-MAE)
    MOVE 'N' TO #GRAVAR
    INPUT NO ERASE 20/30 'DESEJA GRAVAR CONSULTA? (S/N)   ' (I)
    #GRAVAR   (AD=MIT'_')
    IF #GRAVAR EQ 'S'
       PERFORM GRAVA-CONSULTA
    END-IF
*      PERFORM GRAVA-CONSULTA     /* VER COM ALEXANDRE
    END-IF
    IF #NIVEL# GT 2
       PERFORM IMP-ATESTA-ESTRANG
    END-IF
  END-IF
* PERFORM GRAVA-CONSULTA
END-FIND
END-SUBROUTINE
**************************************
DEFINE SUBROUTINE EXCLUI-CADASTRO-NOVO
**************************************
SET CONTROL 'WB'
PERFORM TRANSFERE-DADOS-PARA-TELA
MOVE 'S' TO #DAD-SN
MOVE 'CONFIRMA EXCLUSAO (S/N)?' TO #TP-OPERACAO
MOVE NOVO-REGGER TO #REGGER
INPUT USING MAP 'IDCTEC07'
FDR4.   FIND (1) SIC-CADNOVO-VIEW WITH NOVO-REGGER EQ #REGGER
  IF NO RECORD FOUND
    ESCAPE BOTTOM (FDR4.)
  END-NOREC
  IF NOVO-TIPO-REG = 'ET'
    PERFORM PEDE-IMPRESSORA
    WRITE (1) NOTITLE NOVO-TIPO-REG NOVO-REGGER
    DELETE (FDR4.)
    END TRANSACTION
    MOVE  'REGISTRO DELETADO O.K' TO #TP-OPERACAO
    CLOSE PRINTER (1)
  END-IF
END-FIND
END-SUBROUTINE
*********************************
DEFINE SUBROUTINE PEDE-IMPRESSORA
*********************************
IF #NIVEL# LE 2
 SET CONTROL 'WB'
 INPUT USING MAP 'SCCMRES'
ELSE
  SET CONTROL 'WC07L28FNB12/35'
  INPUT WITH TEXT 'INFORME IMPRESSORA.' ALARM
  2/2 'IMPRESSORA:' #IMP (AD=MIT'_')
  4/2 'PF3 - RETORNA'
  IF #IMP = ' ' AND *PF-KEY = 'ENTR'
     REINPUT 'INFORME IMPRESSORA.' MARK *#IMP ALARM
  END-IF
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
     REINPUT 'TECLA DE FUNCAO INVALIDA' MARK *#IMP ALARM
  END-IF
  IF *PF-KEY = 'PF3'
     SET CONTROL 'WB'
     FETCH 'SCRP5001'
  ELSE
     DEFINE PRINTER (1) OUTPUT #IMP
     FORMAT (1) LS=80 PS=60 SG=OFF
  END-IF
 SET CONTROL 'WB'
END-IF
END-SUBROUTINE
*******************************
DEFINE SUBROUTINE CALCULA-IDADE
*******************************
COMPUTE #IDADE = ANOA - ANONAS
IF MESNAS GT MESA
  COMPUTE #IDADE = #IDADE - 1
ELSE
  IF MESNAS = MESA AND DIANAS GT DIAA
    COMPUTE #IDADE = #IDADE - 1
  END-IF
END-IF
END-SUBROUTINE
*******************************
DEFINE SUBROUTINE ROT-FONETICA
******************************
MOVE +60 TO #TAMANHO-NOME-PESSOA
MOVE 'F' TO #TIPO-NOME
MOVE +0  TO #NUMERO-COMPONENTES
MOVE '8' TO #TIPO-COMBINACAO
MOVE +20 TO #NUMERO-COMBINACOES
MOVE +0  TO #INICIO-COMBINACAO
MOVE '0' TO #FLAG
CALL 'PGP60RFO' #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
*
MOVE #NUMERO-COMPONENTES TO #NUMERO2
*
IF #NUMERO2 = 2
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
IF #NUMERO2 = 3
  ADD 1 TO #K
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 = 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (3)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET(1) TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 GT 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
*   MOVE 0 TO #K
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
END-SUBROUTINE
*******************************
DEFINE SUBROUTINE GRAVA-CONSULTA
*******************************
* IF #FINALIDADE NE 1
IF #POSTO NE 1
* ---- NOVA ROTINA FONETICA
#CONSULTA       := FALSE
#TEXTO-CONSULTA := NOMIDE
CALLNAT 'NATBNX22' #CHAVE-FONETICA
DID-EMISSAO-VIEW.COD-FONETICO-PRINCIPAL         := #TEXTO-FONETICO(1)
DID-EMISSAO-VIEW.COD-FONETICO-SECUNDARIO(*)     := #TEXTO-FONETICO(*)
*************
#CONSULTA-MAE  := FALSE
#TEXTO-CONSULTA-MAE := #NOME-MAE
CALLNAT 'NATBNX22' #CHAVE-FONETICA-MAE
DID-EMISSAO-VIEW.COD-FONETICO-PRINCIPAL-MAE    := #TEXTO-FONETICO-MAE(1)
DID-EMISSAO-VIEW.COD-FONETICO-SECUNDARIO-MAE(*):= #TEXTO-FONETICO-MAE(*)
**
** CC  DID-EMISSAO-VIEW.CODIGO-FONETICO-PRINCIPAL := #FONETO-NOME-DADO
** CC  FOR #I = 1 TO 61
* DID-EMISSAO-VIEW.CODIGO-FONETICO-SECUNDARIO(#I) := #FONETOS-NOMIDE(#I)
** CC  END-FOR
**
* DID-EMISSAO-VIEW.CODIGO-FONETICO-PRINCIPAL-MAE := #FONETO-MAE-DADO
** CC  FOR #I = 1 TO 61
** C DID-EMISSAO-VIEW.CODIGO-FONETICO-SECUNDARIO-MAE(#I) := #FONETO1(#I)
** CC  END-FOR
  DIDEMI-REGGER  := #REGGER
  DIDEMI-UFCONS  := #DAD-PAIS-ORIGEM
  DIDEMI-NOMIDE  := NOMIDE
* *************** MODIFICACAO P/ FILTRAR SOLICITACAO
  DIDEMI-TIPREG  := 2
* ************************************************
  DIDEMI-DATEMI  := *DATN
  HORATEMP       := *TIMN
  DIDEMI-HOREMI  := HORA
  DIDEMI-MATFUN  := #MATRICULA#
  DIDEMI-POSTO   := #POSTO
  DIDEMI-MAEIDE       := #NOME-MAE
  DIDEMI-FINALIDADE   := #FINALIDADE
  STORE DID-EMISSAO-VIEW
  END TRANSACTION
END-IF
END-SUBROUTINE
DEFINE WINDOW ESP
  SIZE 8*52 BASE 15/25 TITLE ' ATENCAO '
  CONTROL WINDOW FRAMED POSITION SYMBOL BOTTOM LEFT
DEFINE WINDOW ATESTADO
  SIZE 8*75 BASE 15/2 TITLE ' CONSULTA '
  CONTROL WINDOW FRAMED POSITION SYMBOL BOTTOM LEFT
DEFINE WINDOW ENDERECO
  SIZE 10*60 BASE 15/2 TITLE ' ENDERECO '
  CONTROL WINDOW FRAMED POSITION SYMBOL BOTTOM LEFT
*******************************
DEFINE SUBROUTINE PESQUISA-TAB
*******************************
TAB        := 201
COD        := #CODPROF
PERFORM SISST001 PESQ RESP
#PROFISSAO :=  RESP
***
TAB        := 1
COD        := #DAD-CODM
PERFORM SISST001 PESQ RESP
FIND (1) VW-TABELE WITH DISTAB-TABELE = PESQ
  MOVE DIATAB-CHALFA TO #UF-NASC
END-FIND
IF *COUNTER (1205) = 0
  MOVE ALL '#' TO #UF-NASC
END-IF
**************
IF RES  = '#'
  TAB        := 37      /* PESQUISA TABELA DE PAISES
  COD        := #DAD-CODM
  PERFORM SISST001 PESQ RESP
  MOVE '##' TO #UF-NASC
END-IF
CODMUN     := RESP
COMPRESS CODMUN '-' #UF-NASC INTO COMUN
COMPRESS #DAD-AVRUA #DAD-NUM #DAD-COMPLE INTO #DAD-ENDERECO
* MUNICIPIO DE ENDERECO
*
TAB        := 1
COD        := #DAD-CODMUEN
PERFORM SISST001 PESQ RESP
FIND (1) VW-TABELE WITH DISTAB-TABELE = PESQ
  MOVE DIATAB-CHALFA TO #UF-NASC
END-FIND
IF *COUNTER (1226) = 0
  MOVE ALL '#' TO #UF-NASC
END-IF
**************
IF RES  = '#'
  TAB        := 37      /* PESQUISA TABELA DE PAISES
  COD        := #DAD-CODMUEN
  PERFORM SISST001 PESQ RESP
  MOVE '##' TO #UF-NASC
END-IF
*
CODMUN     := RESP
COMPRESS #DAD-BAIRRO CODMUN '-' #UF-NASC INTO #DAD-ENDERECO2
**
END-SUBROUTINE
**********************
DEFINE SUBROUTINE MOVE-DADOS-CIVIL
**********************
*  *RESET CHAVE
* GET VW-DIDCAD ISN
       NOMIDE           := DIAIDE-NOMIDE
        #NOME-PAI        := DIAIDE-NOMPAI
        #NOME-MAE        := DIAIDE-NOMMAE
        #DAD-PAIS-ORIGEM := DIAIDE-UFEXPE
        #ENDERECO        := DIAIDE-ENDERE
        #COMPLEMENTO     := DIAIDE-COMPLE
        #BAIRRO          := DIAIDE-BAIRRO
        #COMUEN          := DINIDE-COMUEN
        #CODCEP          := DINIDE-CODCEP
  IF ACHOURG
     MOVE  'PB'TO #DAD-PAIS-ORIGEM
     MOVE FALSE TO ACHOURG
  END-IF
  IF #NOME-MAE = ' '
    MOVE '************' TO #NOME-MAE
  END-IF
  IF #NOME-PAI = ' '
    MOVE '************' TO #NOME-PAI
  END-IF
  MOVE ' ' TO CHAVE
  DATNAS := DINIDE-DATNAS
  MOVE DATNAS TO DATNASCIMENTO
  #DAD-ANO :=  ANONAS
  #DAD-MES :=  MESNAS
  #DAD-DIA :=  DIANAS
 MOVE DATNAS TO DDDD
  PERFORM SISSD002 DATNAS
*****
  MOVE EDITED *DATN (EM=99999999) TO DATATUAL
  PERFORM CALCULA-IDADE
  IF #IDADE LT 18
    REINPUT 'MENOR DE IDADE' ALARM
    ESCAPE BOTTOM
  END-IF
  PERFORM CRIMINAL
  PERFORM GRAVA-CONSULTA
*    IF CHAVE = 'N'    TIREI PORQUE EH PARA DEIXAR EMITIR AT. APOS CONS.
*       ESCAPE BOTTOM
*    END-IF
**
**
* MOVE DINIDE-OBSERV2 TO OBS
  TAB        := 1       /* PESQUISA TABELA DE MUNICIPIOS
  COD        := DINIDE-COMUNA
  PERFORM SISST001 PESQ RESP
  MOVE DIAIDE-UFNASC TO #UF-NASC
*
  IF RES  = '#'
    TAB        := 37      /* PESQUISA TABELA DE PAISES
    COD        := DINIDE-COMUNA
    PERFORM SISST001 PESQ RESP
    MOVE '##' TO #UF-NASC
  END-IF
*
  CODM       := COD
  CODMUN     := RESP
  COMPRESS CODMUN '-' #UF-NASC      INTO COMUN /* (1)
***PROFISSAO**
  TAB        := 201
  COD        := DINIDE-CODPRO
  PERFORM SISST001 PESQ RESP
  CODP       := COD
  PROF       := RESP
***MUNIC DE ENDERECO**
  TAB        := 1
  COD        := DINIDE-COMUEN
  PERFORM SISST001 PESQ RESP
  DESCMUN    := RESP
**
  IF RES = '#'
    TAB        := 37
    COD        := DINIDE-COMUEN
    PERFORM SISST001 PESQ RESP
    DESCMUN    := RESP
  END-IF
***PROFISSAO**
  TAB          := 201
  COD          := CODP
  PERFORM SISST001 PESQ RESP
  #PROFISSAO   := RESP
  PROF         := RESP
  INPUT USING MAP 'IDCTEC08'
FXL. FIND VW-TABELE WITH DINTAB-CODTAB = 201
    AND DINTAB-CODELE = CODP
END-FIND
IF *COUNTER(FXL.) = 0
  REINPUT 'PROFISSAO NAO CADASTRADA NO SISTEMA' MARK *CODP ALARM
ELSE
  TAB          := 201
  COD          := CODP
  PERFORM SISST001 PESQ RESP
  #PROFISSAO   := RESP
  PROF         := RESP
  INPUT USING MAP 'IDCTEC08'
END-IF
***MUNIC DE ENDERECO**
MOVE #COMUEN TO #COMUENP
IF #COMUENP NE DINIDE-COMUEN
  TAB        := 1
  COD        := #COMUENP
  PERFORM SISST001 PESQ RESP
  DESCMUN    := RESP
**
  IF RES = '#'
    TAB        := 37
    COD        := DINIDE-COMUEN
    PERFORM SISST001 PESQ RESP
    DESCMUN    := RESP
  END-IF
  INPUT USING MAP 'IDCTEC08'
END-IF
* INPUT NO ERASE 20/30 'GRAVAR ALTERACAO NO CIVIL? (S/N)' (I)
* #DAD-SN (AD=MIT'_')
* IF #DAD-SN  = 'S'
*        ** COLOCAR RESTRICAO ????????????????
* WRITE 'RESTRICAO'
* PERFORM GRAVA-CIVIL
* END-IF
 END-SUBROUTINE
* **********************************
DEFINE SUBROUTINE IMP-CIVIL
* ********************************
IF #NIVEL# GT 2
  IF NOT (#STATUSREG = '2' OR = '3' OR = '6')
     MOVE 'N' TO #IMPRIMIR
  ELSE
     MOVE 'S' TO #IMPRIMIR
  END-IF
  IF ACHOU = 'N'
*    MOVE 'N' TO #IMPRIMIR
    INPUT NO ERASE 20/30 'DESEJA IMPRIMIR? (S/N)          ' (I)
    #IMPRIMIR (AD=MIT'_')
  ELSE
    INPUT NO ERASE 20/30 'EXISTE HOMONIMO. IMPRIMIR? (S/N)' (I)
    #IMPRIMIR (AD=MIT'_')
  END-IF
  IF (#IMPRIMIR = 'S')
*
    RESET W-NUM-REG EDIT-RG
    MOVE 'IDENTIDADE DE RG' TO #RGPAS
    MOVE     #REGGER         TO W-NUM-REG
    MOVE        'UF......'             TO #UF_CONSELHO
    MOVE 'PB'                  TO #DESC_UF_CONS
    COMPRESS #ENDERECO #COMPLEMENTO #BAIRRO INTO #DAD-ENDERECO
    COMPRESS DESCMUN   ' CEP '      #CODCEP INTO #DAD-ENDERECO2
    MOVE EDITED *DATN (EM=99999999) TO DATATUAL
    FETCH 'IMPRIMEC'  #IMP NOMIDE #NOME-MAE #NOME-PAI
    DATNAS COMUN #RGPAS W-NUM-REG #PROFISSAO #DAD-ENDERECO
    #DAD-ENDERECO2  ANOA DIAA MESA #STATUSREG #REGGER
    #UF_CONSELHO #DESC_UF_CONS #POSTO #FINALIDADE
    #FONETO1(*) #FONETOS-NOMIDE(*) #FONETO-NOME-DADO #FONETO-MAE-DADO
    #DIRETOR #CARGO
 END-IF
END-IF
RESET #REGGER
END-SUBROUTINE
* ****************************************
DEFINE SUBROUTINE GRAVA-CIVIL
* ****************************************
  IF #MATRICULA# = 0
    REINPUT   'ENTRE COM SUA MATRICULA' MARK #MATRICULA# ALARM
  END-IF
*
*  IF & = 'S' OR = 'S'
  FL. FIND DID-CADASTRO-RG WITH DINIDE-REGGER = #REGGER
      ACCEPT IF DIAIDE-UFEXPE = #DAD-PAIS-ORIGEM
      DINIDE-CODPRO := CODP
*     COMPRESS 'PROFISSAO:' CODP TO OBS1
*     COMPRESS #ENDERECO '-' #COMPLEMENTO TO OBS2
      DIAIDE-ENDERE := #ENDERECO
      DIAIDE-COMPLE := #COMPLEMENTO
*    COMPRESS 'BAIRRO:' #BAIRRO ' MUNICIPIO:' #COMUEN TO OBS3
     COMPRESS 'CEP:' #CODCEP TO OBS4
     DIAIDE-BAIRRO := #BAIRRO
     DINIDE-COMUEN := #COMUEN
     DINIDE-CODCEP := #CODCEP
*    MOVE OBS TO VW-DIDCAD.DINIDE-OBSERV2
    UPDATE(FL.)
    END TRANSACTION
  END-FIND
* ****************************
END-SUBROUTINE
* ****************************
END
