* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : SISTEMA DE IDENTIFICACAO CRIMINAL                *
* PROGRAMA   : SCRP1101                                         *
*              COPIA DO PGM ANTES DE CONS. A HOM. TELA REDUZIDA *
* O QUE FAZ  ? INCLUSAO DA FICHA INDICE CRIMINAL - SIMPLIFICADA *
* AUTOR      : MARIA GORETE MEDEIROS                            *
* DATA       : ABRIL DE 1999                                    *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL  USING SCRVARIA
LOCAL  USING SCRLNUME
LOCAL  USING SCRLSENH
LOCAL
***************
1 CRIMINAIS VIEW OF SIC-CADASTRO
 2 CODIGO-FONETICO-PRINCIPAL
 2 CODIGO-FONETICO-SECUNDARIO  (1:61)
 2 CODIGO-FONETICO-PRINCIPAL-MAE
 2 CODIGO-FONETICO-SECUNDARIO-MAE (1:61)
  2 STATUS-REG
  2 REGISTRO-ESTADUAL-GERAL
  2 DATA-NASC
1 MATESP           (N07)
1 SENESP           (A06)
1 #NIVEL-AUT        (A01)
***************
1 #DATA-ALT-STATUS  (N08)
1 REDEFINE #DATA-ALT-STATUS
  2 #ANO-ALT-STATUS (N04)
  2 #MES-ALT-STATUS (N02)
  2 #DIA-ALT-STATUS (N02)
1 CHAVE (A01) INIT <'I'>
1 DMANAS  (A08)
1 REDEFINE DMANAS
  2 DNAS  (A02)
  2 REDEFINE DNAS
    3 #DIAN  (N02)
  2 MNAS  (A02)
  2 REDEFINE MNAS
    3 #MESN (N02)
  2 ANAS  (A04)
  2 REDEFINE ANAS
  3 #ANON    (N04)
1 DDDD    (N08)
***1 #DATA-AUTUA (A08)
1 #ULT-NUM(N11)
1 #MAE-LIMPA (A60)
1 #INFRACAO  (C) INIT <(AD=IP)>
* 1 #CRIME     (A01)
1 #FALECIDO  (A01)
1 #MENS      (A60)
1 #IMP       (A08)
1 #DATA-AUX  (N08)
1 REDEFINE #DATA-AUX
  2 #DIA-AUX (N02)
  2 #MES-AUX (N02)
  2 #ANO-AUX (N04)
1 #DATA-INV  (N08)
1 REDEFINE #DATA-INV
  2 #ANO-INV (N04)
  2 #MES-INV (N02)
  2 #DIA-INV (N02)
*****************************************++
1 #MSGCRIM   (A60)
1 #EXISTE-SEC          (A01)
1 #NUMERO2             (N05)
1 #SEMELHANTE          (A01)
1 #J2                  (N02)
1 #K                   (N02)
1 #SEC                 (A06)
1 #SEC-ANT             (A06)
1 #AUX                 (A06)
1 #CHAVE-COMBINA       (A120)
1 REDEFINE #CHAVE-COMBINA
  2 #VET               (A06/1:20)
1 #FONETO1           (A06/1:61)
1 #FONETO-NOME-DADO        (A06)
1 REDEFINE #FONETO-NOME-DADO
  2 FONETO-NOME-DADO        (B06)
1 #FONETO-MAE-DADO        (A06)
1 REDEFINE #FONETO-MAE-DADO
  2 FONETO-MAE-DADO        (B06)
1 #INFORMACOES-GERAIS  (A97)
1 REDEFINE #INFORMACOES-GERAIS
  2 #NOME-DA-PESSOA           (A80)
  2 #TAMANHO-NOME-PESSOA      (B02)
  2 #TIPO-NOME                (A01)
  2 #NUMERO-COMPONENTES       (B02)
  2 #TIPO-COMBINACAO          (A01)
  2 #NUMERO-COMBINACOES       (B02)
  2 #INICIO-COMBINACAO        (B02)
  2 #CHAVE-NOME-DADO          (A06)
  2 REDEFINE #CHAVE-NOME-DADO
    3 CHAVE-NOME-DADO         (B06)
  2 #FLAG                     (A01)
**1 #FILLER                  (A100)
1 #CHAVE-COMB-2A21            (A240)
1 #CHAVE-COMB-2A22            (A030)
1 #CHAVE-COMB-3A31            (A240)
1 #CHAVE-COMB-3A32            (A240)
1 #CHAVE-COMB-3A33            (A240)
1 #CHAVE-COMB-4A41            (A240)
1 #CHAVE-COMB-4A42            (A240)
1 #CHAVE-COMB-4A43            (A240)
1 #CHAVE-COMB-4A44            (A240)
1 #CHAVE-COMB-4A45            (A240)
1 #CHAVE-COMB-4A46            (A240)
*
*****************************************++
END-DEFINE
RESET #CONTADOR# #IDENTIDADE
FORMAT PS=23
SET KEY ALL
#PROGRAMA# := *PROGRAM
SET CONTROL 'MB'
MOVE (AD=I) TO #VAR
RP1. REPEAT
  MOVE 'INCLUSAO' TO #FUNC
  INPUT USING MAP 'SCRM1101'
COMPUTE DDDD = (#ANON*10000) + (#MESN*100) + #DIAN
  PERFORM CRIMINAL
  MOVE DMANAS TO #DATA_NASC
  #VLT# := 1
  #CHV  := '*'
  MOVE (AD=IP) TO #VAR
  IF #DATA_NASC NE ' '
    MOVE (AD=IP) TO #CV-DATA     /* ANTES AD=I (05/06/98)
  END-IF
  IF #REG_GERAL NE 0
    MOVE (AD=IP) TO #CV-REG-GER
  END-IF
* IF #IDENTIDADE NE 0
  MOVE (AD=IP) TO #CV-IDENT
* END-IF
  IF #MAE NE '************'
    MOVE #MAE TO #MAE-LIMPA
  ELSE
    RESET #MAE-LIMPA
  END-IF
  MOVE (AD=IP) TO #CV-MAE         /* ANTES AD=I (05/06/98)
  IF #NOME-COMPLETO NE ' '
    MOVE (AD=IP) TO #CV-NOME     /* ANTES AD=I (05/06/98)
  END-IF
  ADD 1 TO #LOOP
  #OCORRENCIA := 1
  IF CRIMINAL-VIEW.STATUS-REG = 5
    REINPUT 'Esta ficha esta" excluida - Nao pode ser alterada' ALARM
  END-IF
  MOVE *DATN    TO #DATA-INV
  MOVE #DIA-INV TO #DIA-AUX
  MOVE #MES-INV TO #MES-AUX
  MOVE #ANO-INV TO #ANO-AUX
  MOVE #DATA-AUX TO #DATA-REGISTRO
* INPUT WITH TEXT #TEXT USING MAP 'SCRM1200'
* IF *PF-KEY = 'PF3'
*   BACKOUT TRANSACTION     /* GORETE
*   ESCAPE BOTTOM
* END-IF
* SET CONTROL 'T08/09'
**INPUT WITH TEXT #TEXT USING MAP 'SCRM1300'
* IF *PF-KEY = 'PF3'
*   BACKOUT TRANSACTION     /* GORETE
*   FETCH 'SCRP1100'
* END-IF
  MOVE *DATN         TO #DATA_ATU
  MOVE *TIME         TO #TEMPO
      MOVE #TEMPOHORA    TO #HORA
      MOVE #TEMPOMIN     TO #MIN
      MOVE #TEMPOSEG     TO #SEG
      MOVE #TEMPONSE     TO #NSE
  MOVE #DATA_NASC    TO #DATA_NASC0
  MOVE #DIA_NASC     TO #DIA_NASC0
  MOVE #MES_NASC     TO #MES_NASC0
  MOVE #ANO_NASC     TO #ANO_NASC0
  MOVE #D-REG        TO #D-REG0
  MOVE #M-REG        TO #M-REG0
  MOVE #A-REG        TO #A-REG0
  IF #MAE = '*'
    MOVE '************' TO #MAE
  END-IF
  IF #PAI = '*' OR = ' '
    MOVE '************' TO #PAI
  END-IF
  IF #ALCUNHA     = ' ' OR = '*'
    MOVE '************' TO #ALCUNHA
  END-IF
  IF #NOME-ANTERIOR = ' ' OR = '*'
    MOVE '************' TO #NOME-ANTERIOR
  END-IF
  IF #NATURALIDADE = '*'
    MOVE '************' TO #NATURALIDADE
  END-IF
  IF #DOC-APRESENTADO = '*' OR = ' '
    MOVE '************' TO #DOC-APRESENTADO
  END-IF
  IF #AV-RUA = '*' OR = ' '
    MOVE '************' TO #AV-RUA
  END-IF
  IF #BAIRRO = '*' OR = ' '
    MOVE '************' TO #BAIRRO
  END-IF
  IF #COMPLEMENTO = ' ' OR = '*'
    MOVE '************' TO #COMPLEMENTO
  END-IF
  IF #SINAIS = '*' OR = ' '
    MOVE '************' TO #SINAIS
  END-IF
*     IF #NOME-VITIMA = '*'
*        MOVE '************' TO #NOME-VITIMA
*     END-IF
  IF #DATA-ATUACAO LT 1
    MOVE  0 TO #DATA-ATUACAO
  END-IF
  IF #NO-AUTOS LT 1
    MOVE 0  TO #NO-AUTOS
  END-IF
  IF #NUMERO LT 1
    MOVE 0 TO #NUMERO
  END-IF
  IF #NUM-DOC-APRESENTADO LT 1
    MOVE 0 TO #NUM-DOC-APRESENTADO
  END-IF
  IF #COD-MUN-NASCIMENTO LT 1
    MOVE 0 TO #COD-MUN-NASCIMENTO
  END-IF
  IF #UF-NASCIMENTO =  ' '
    MOVE '**' TO #UF-NASCIMENTO
  END-IF
  IF #CEP LT 1
    MOVE 0 TO #CEP
  END-IF
  IF #MUN-ENDERECO LT 1
    MOVE 0 TO #MUN-ENDERECO
  END-IF
  IF #UF-ENDERECO = ' '
    MOVE '**' TO #UF-ENDERECO
  END-IF
  IF #PROFISSAO = '*' OR = ' '
    MOVE '************' TO #PROFISSAO
  END-IF
  IF #ORGAO-EXP-UF = '*' OR = ' '
    MOVE '************' TO #ORGAO-EXP-UF
  END-IF
  CRIMINAL-VIEW.REGISTRO-FEDERAL-CI      := #IDENTIDADE
  CRIMINAL-VIEW.UF-CI                    := #UF-CI
  CRIMINAL-VIEW.STATUS-REG               := #STATUS0
  CRIMINAL-VIEW.DATA-ALTERACAO-STATUS    := #DATA-ALT-STATUS
*****
  CRIMINAL-VIEW.TIPO-REG                 := 'IN'
*****
  CRIMINAL-VIEW.NOME-COMPLETO            := #NOME-COMPLETO
  CRIMINAL-VIEW.NOME-PAI                 := #PAI
  CRIMINAL-VIEW.NOME-MAE                 := #MAE
  CRIMINAL-VIEW.DATA-NASC                := #DATA_NASC00
  CRIMINAL-VIEW.DATDOC-ATU               := #DATA_ATU
  CRIMINAL-VIEW.HORA-ATU                 := #HORA_ATU
  CRIMINAL-VIEW.MATFUNC-ATU              := #MATRICULA#
  CRIMINAL-VIEW.NOME-DELEGACIA           := #DELEGACIA
  CRIMINAL-VIEW.MUNICIPIO-REG-GERAL      := #DESC-MUNICIPIO
  CRIMINAL-VIEW.COD-MUNIC-REG-GERAL      := #MUNICIPIO
  CRIMINAL-VIEW.UF-REG-ESTADUAL-GERAL    := #UF-REG-GERAL
  CRIMINAL-VIEW.DATA-REG                 := #DATA-REGISTRO0
  CRIMINAL-VIEW.NUMERO-AUTOS             := #NO-AUTOS
  CRIMINAL-VIEW.DATA-ATUACAO             := #DATA-ATUACAO
* CRIMINAL-VIEW.NOME-ANTERIOR            := #NOME-ANTERIOR
  CRIMINAL-VIEW.APELIDO-ALCUNHAS         := #ALCUNHA
* CRIMINAL-VIEW.SEXO                     := #SEXO
* CRIMINAL-VIEW.NATURALIDADE             := #NATURALIDADE
* CRIMINAL-VIEW.COD-MUNICIPIO-NASCIMENTO := #COD-MUN-NASCIMENTO
* CRIMINAL-VIEW.UF-NATURALIDADE          := #UF-NASCIMENTO
* CRIMINAL-VIEW.DOCUM-APRESENTADO        := #DOC-APRESENTADO
* CRIMINAL-VIEW.NUME-DOCUM-APRESENT      := #NUM-DOC-APRESENTADO
* CRIMINAL-VIEW.ORGAO-EXP-UF             := #ORGAO-EXP-UF
* CRIMINAL-VIEW.PROFISSAO                := #PROFISSAO
* CRIMINAL-VIEW.FALECIDO                 := #FALECIDO
* CRIMINAL-VIEW.GRAU-INSTRUCAO           := #INSTRUCAO
* CRIMINAL-VIEW.AV-RUA                   := #AV-RUA
* CRIMINAL-VIEW.NUMERO                   := #NUMERO
* CRIMINAL-VIEW.BAIRRO                   := #BAIRRO
* CRIMINAL-VIEW.MUNICIPIO                := #MUN-ENDERECO
* CRIMINAL-VIEW.ESTADO                   := #UF-ENDERECO
* CRIMINAL-VIEW.CEP                      := #CEP
* CRIMINAL-VIEW.COMPLEMENTO              := #COMPLEMENTO
* CRIMINAL-VIEW.ALTURA                   := #ALTURA0
* CRIMINAL-VIEW.ESTATO-CIVIL             := #ESTADO-CIVIL0
* CRIMINAL-VIEW.CUTIS                    := #CUTIS0
* CRIMINAL-VIEW.COR-CABELOS              := #COR-CABELO0
* CRIMINAL-VIEW.TIPO-CABELOS             := #TIPO-CABELO0
* CRIMINAL-VIEW.COR-OLHOS                := #COR-OLHOS0
* CRIMINAL-VIEW.MARCA-PART-CICAT-TATUAG  := #SINAIS
* CRIMINAL-VIEW.COMPLEICAO               := #COMPLEICAO0
* ------------------------------------------------ *
  REPEAT WHILE #CHV = '*'
    IF #OBSERVACOES(1) = ' '
      REINPUT 'Nenhuma ocorrencia foi informada'
        MARK *#OBSERVACOES(1) ALARM
    ELSE
      RESET #CHV
    END-IF
  END-REPEAT
  PERFORM GRAVA-OCORRENCIAS
  CRIMINAL-VIEW.OBS(*) := #OBSERVACOEZ(*)
  CRIMINAL-VIEW.LEGISLACAO := #OBSERVACOEZ(1)
  CRIMINAL-VIEW.NOME-VITIMA(*) := #VITIMAZ(*)
**    STORE CRIMINAL-VIEW   GORETE
*     RESET #VARIAVEIS #CHAVE
**  END-IF
*******************
  DEFINE SUBROUTINE GRAVA-OCORRENCIAS
*******************
  #I := 1
  IF #OBSERVACOES(1) NE ' '
*   SET KEY ALL
    IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
      REINPUT 'Tecla invalida' ALARM
    END-IF
*   FOR #OCORRENCIA = 2 TO 40
*   FOR #OCORRENCIA = 2 TO 25
    FOR #OCORRENCIA = 2 TO 20
      IF #OCORRENCIA = 2
        COMPUTE #J = #OCORRENCIA
        COMPUTE #L = #OCORRENCIA + 1
        COMPUTE #M = #OCORRENCIA + 2
      ELSE
        COMPUTE #I = #M + 1
        COMPUTE #J = #M + 2
        COMPUTE #L = #M + 3
        COMPUTE #M = #M + 4
      END-IF
      #OBSERVACOEZ(#I) := #OBSERVACOES(1)
      #OBSERVACOEZ(#J) := #OBSERVACOES(2)
      #OBSERVACOEZ(#L) := #OBSERVACOES(3)
      #OBSERVACOEZ(#M) := #OBSERVACOES(4)
      RESET #OBSERVACOES(*)
      #VITIMAZ(#I) := #NOME-VITIMA(1)
      #VITIMAZ(#J) := #NOME-VITIMA(2)
      #VITIMAZ(#L) := #NOME-VITIMA(3)
      #VITIMAZ(#M) := #NOME-VITIMA(4)
      RESET #NOME-VITIMA(*)
*     RESET #VITIMA1 #SEXO-VITIMA1 #VITIMA2 #SEXO-VITIMA2
*           #VITIMA3 #SEXO-VITIMA3 #VITIMA4 #SEXO-VITIMA4
      INPUT MAP 'SCRM1101'
      SET KEY PF3 ENTR
      IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
        REINPUT 'Tecla invalida' ALARM
      END-IF
      IF *PF-KEY = 'PF3'
        FETCH 'SCRP1101'
      END-IF
      FOR #X = 4 TO 2 STEP -1
        IF #OBSERVACOES(#X) NE ' '
          COMPUTE #W = #X - 1
          FOR #Y = #W TO 1 STEP -1
            IF #OBSERVACOES(#Y) = ' '
              REINPUT
                'Existe espaco nas linhas acima das que voce informou'
                MARK *#OBSERVACOES(#Y) ALARM
            END-IF
          END-FOR
        END-IF
      END-FOR
      IF #OBSERVACOES(1) = ' '
        ESCAPE BOTTOM
      END-IF
*     IF #NOME-VITIMA(1) = ' '
*       ESCAPE BOTTOM
*     END-IF
    END-FOR
  END-IF
  END-SUBROUTINE
* ------------------------------------------------ *
  SET CONTROL 'N'
  INPUT NO ERASE ALARM 21/29
    'CONFIRMACAO..(S/N).:'(I) #CONF(AD=AIT'_')
  SET KEY PF3 ENTR
  IF NOT (*PF-KEY = 'PF3' OR = 'ENTR')
    REINPUT 'Tecla invalida' ALARM
  END-IF
  IF *PF-KEY = 'PF3'
    FETCH 'SCRP1101'
  END-IF
  IF #CONF = ' '
    REINPUT 'Confirme "S" ou "N"' MARK *#CONF ALARM
  END-IF
  IF NOT #CONF = 'S' OR = 'N'
    REINPUT 'Confirmacao invalida' MARK *#CONF ALARM
  END-IF
  IF #CONF = 'N'
    BACKOUT TRANSACTION
    FETCH 'SCRP1101'
  ELSE
* ----------------------------
    IF #LOOP = 1
      SET CONTROL 'WC10L50B33/20F'
      INPUT  (IP=OFF SG=OFF) ALARM
        02/01 'INFORME: Matricula:' #MAT(AD=AIL'_')
        'Senha:' #SENHA(AD=AN)
        03/01 'PARA CONFIRMAR A OPERACAO TECLE ENTRA,'
        04/01 'OU PF3 PARA SAIR'
      IF *PF-KEY = 'PF3'
        INPUT NO ERASE ALARM 05/03
          'ATUALIZACAO NAO CONFIRMADA - TECLE <ENTER>'(I)
        BACKOUT TRANSACTION
        SET CONTROL 'WB'
        FETCH 'SCRP1101'
      END-IF
      IF #MAT = 0
        REINPUT 'Informe a matricula' MARK *#MAT   ALARM
      END-IF
      IF #MAT NE #MATRICULA#
        REINPUT 'Matricula nao corresponde a matricula inicial'
          MARK *#MAT ALARM
      END-IF
      IF #SENHA = ' '
        REINPUT 'Informe a senha'     MARK *#SENHA ALARM
      END-IF
      IF #SENHA NE #SENHA#
        REINPUT 'Senha nao corresponde a senha inicial'
          MARK *#SENHA ALARM
      END-IF
      PERFORM GERA-NUMERO-CRIMINAL
**
** OBSERVACAO: REGISTRO-ESTADUAL-GERAL E' O REG. CRIMINAL
**
      CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL := #ULT-NUM
      STORE CRIMINAL-VIEW
      END TRANSACTION
      INPUT NO ERASE ALARM
        05/01 'REGISTRO INCLUIDO COM SUCESSO' (I)
        06/01 'REG. CRIMINAL: '  (I) #ULT-NUM  (AD=OI)
        07/01 'TECLE <ENTER>' (I)
      RESET  DNAS MNAS ANAS /* DEDOS(*,*)
      #DATA-ALT-STATUS  #IDENTIDADE /* #CRIME
      SET CONTROL 'WB'
    ELSE
      PERFORM GERA-NUMERO-CRIMINAL
      CRIMINAL-VIEW.REGISTRO-ESTADUAL-GERAL := #ULT-NUM
      STORE CRIMINAL-VIEW
      END TRANSACTION
      SET CONTROL 'WC06L35B33/20F'
      INPUT  (IP=OFF SG=OFF) ALARM
        01/01 'REGISTRO INCLUIDO COM SUCESSO'(I)
        02/03 'REG. CRIMINAL: ' (I)  #ULT-NUM (AD=OI)
        03/03 'TECLE <ENTER>' (I)
      RESET  DNAS MNAS ANAS /* DEDOS(*,*) #CRIME
      #DATA-ALT-STATUS #IDENTIDADE
      SET CONTROL 'WB'
    END-IF
* ----------------------------
  END-IF
  RESET #VARIAVEIS_DA_TELA #CHAVE #TEXT /* #CRIME
    #FALECIDO #IDENTIDADE #DATA-ATUACAO
      #DATA-ALT-STATUS
  MOVE (AD=I) TO #CV-DATA #CV-REG-GER #CV-MAE #CV-NOME #VAR
  INCLUDE SCRCERRO
END-REPEAT
DEFINE SUBROUTINE GERA-NUMERO-CRIMINAL
FDR. READ (1) NUMERO-VIEW
  #ULT-NUM := NUMERO-VIEW.ULTIMO-NUMERO
  ADD 1 TO #ULT-NUM
  NUMERO-VIEW.ULTIMO-NUMERO := #ULT-NUM
  UPDATE(0465)
  MOVE (AD=IP) TO #CV-REG-GER
  SET CONTROL 'MB'
END-READ
END-SUBROUTINE
*******************************
DEFINE SUBROUTINE ROT-FONETICA
******************************
MOVE +60 TO #TAMANHO-NOME-PESSOA
MOVE 'F' TO #TIPO-NOME
MOVE +0  TO #NUMERO-COMPONENTES
MOVE '8' TO #TIPO-COMBINACAO
MOVE +20 TO #NUMERO-COMBINACOES
MOVE +0  TO #INICIO-COMBINACAO
MOVE '0' TO #FLAG
CALL 'PGP60RFO' #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
*
MOVE #NUMERO-COMPONENTES TO #NUMERO2
*
IF #NUMERO2 = 2
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
IF #NUMERO2 = 3
  ADD 1 TO #K
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 = 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET (1)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (2)         TO #FONETO1 (#K)
  ADD 1 TO #K
  MOVE #VET (3)         TO #FONETO1 (#K)
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
  ADD 1 TO #K
  MOVE #VET(1) TO #FONETO1 (#K)
END-IF
*
IF #NUMERO2 GT 4
  MOVE #CHAVE-COMB-2A21 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-3A31 TO #CHAVE-COMBINA
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
*
  MOVE #CHAVE-COMB-4A41 TO #CHAVE-COMBINA
*   MOVE 0 TO #K
  FOR #J2 1 TO 20
    MOVE #VET(#J2) TO #AUX
    IF #AUX = ' '
      ESCAPE BOTTOM
    END-IF
    ADD 1 TO #K
    MOVE #VET(#J2) TO #FONETO1 (#K)
  END-FOR
  ADD 1 TO #K
  MOVE #CHAVE-NOME-DADO TO #FONETO1 (#K)
END-IF
END-SUBROUTINE
**************************
DEFINE SUBROUTINE CRIMINAL
**************************
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*) /* #FONETO2(*)
  #K #EXISTE-SEC  #CHAVE-COMBINA
MOVE #NOME-COMPLETO TO #NOME-DA-PESSOA
PERFORM ROT-FONETICA
MOVE #CHAVE-NOME-DADO TO #FONETO-NOME-DADO
CRIMINAL-VIEW.CODIGO-FONETICO-PRINCIPAL := #CHAVE-NOME-DADO
FOR #I = 1 TO 61
CRIMINAL-VIEW.CODIGO-FONETICO-SECUNDARIO(#I) := #FONETO1(#I)
END-FOR
********************
RESET #INFORMACOES-GERAIS #CHAVE-COMB-2A21 #CHAVE-COMB-2A22
  #CHAVE-COMB-3A31 #CHAVE-COMB-3A32 #CHAVE-COMB-3A33
  #CHAVE-COMB-4A41 #CHAVE-COMB-4A42 #CHAVE-COMB-4A43
  #CHAVE-COMB-4A44 #CHAVE-COMB-4A45 #CHAVE-COMB-4A46
  #FONETO1(*) /* #FONETO2(*)
  #K #EXISTE-SEC  #CHAVE-COMBINA
MOVE #MAE TO #NOME-DA-PESSOA
PERFORM ROT-FONETICA
MOVE #CHAVE-NOME-DADO TO #FONETO-MAE-DADO
CRIMINAL-VIEW.CODIGO-FONETICO-PRINCIPAL-MAE := #CHAVE-NOME-DADO
FOR #I = 1 TO 61
CRIMINAL-VIEW.CODIGO-FONETICO-SECUNDARIO-MAE(#I) := #FONETO1(#I)
END-FOR
FIND CRIMINAIS WITH  (CODIGO-FONETICO-PRINCIPAL = FONETO-NOME-DADO
    AND CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO
    AND DATA-NASC                     = DDDD )
OR  (CODIGO-FONETICO-PRINCIPAL = FONETO-NOME-DADO
    AND CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
OR  (CODIGO-FONETICO-PRINCIPAL = FONETO-NOME-DADO
    AND DATA-NASC                     = DDDD )
OR  (DATA-NASC                         = DDDD
    AND CODIGO-FONETICO-PRINCIPAL-MAE = #FONETO-MAE-DADO)
ACCEPT IF CRIMINAIS.REGISTRO-ESTADUAL-GERAL NE #REG_GERAL
 AND CRIMINAIS.STATUS-REG NE 5
  COMPRESS 'HOMONIMOS CADASTRADOS, R. Criminal:'
    REGISTRO-ESTADUAL-GERAL INTO #MSGCRIM
  INPUT WINDOW='ESP' (AD=MIL'_' IP=OFF SG=OFF)
    WITH TEXT #MSGCRIM ALARM
    02/01 'MATRICULA:' MATESP   'senha:' SENESP (AD=N)
    03/20 'PF3 => Sair'
  IF *PF-KEY = 'PF3'
    FETCH 'SCRP1101'
  END-IF
  IF *PF-KEY NE 'PF3'
    FD2. FIND SENHA-VIEW WITH SEN-MATRICULA = MATESP
      IF SEN-SENHA NE SENESP
        REINPUT 'SENHA INCORRETA' MARK *SENESP ALARM
      END-IF
      MOVE SEN-NIVEL TO #NIVEL-AUT
      IF #NIVEL-AUT LT '6'
        REINPUT 'Usuario nao autorizado'
      END-IF
    END-FIND
    IF *COUNTER(FD2.) = 0
       REINPUT 'Usuario nao cadastrado no sistema' MARK *MATESP ALARM
    END-IF
  END-IF
  RESET MATESP SENESP
END-FIND   /* do criminal
END-SUBROUTINE
*************************************
DEFINE WINDOW ESP
  SIZE 6*52 BASE 15/25 TITLE ' INFORME SENHA ESPECIAL '
  CONTROL WINDOW FRAMED POSITION SYMBOL BOT LEFT
END
