* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRP4120 - CARGA DE   REJEICOES
* AUTOR      : ANALICE                                       *
* DATA       : MARCO 2004                                    *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL USING SCRLSENH
LOCAL USING SCRLINFJ
LOCAL
1 REM VIEW OF SCR-INFOSEG-REMESSA
  2 DT-REMESSA
  2 SQ-REMESSA
  2 HR-REMESSA
  2 ST-REMESSA
  2 TT-INCLUSAO
  2 TT-ALTERACAO
  2 TT-EXCLUSAO
  2 TT-INCLUSAO-NOMES
  2 TT-EXCLUSAO-NOMES
1 #EMPRESA   (A08) INIT <' CODATA '>
1 #PROGRAM   (A08) INIT  <*PROGRAM>
1 #FUNC      (A10) INIT <'INFOSEG'>
1 X-REG-SAIDA01
  2 X-TIPO-REG         (A02)
  2 X-DATATU           (A08)
  2 X-HORA-ATU         (A06)
  2 X-UF-ATU           (A02)
  2 X-IG-UF            (A20)
  2 X-TIPO             (A02)
  2 X-NOME             (A68)
  2 X-PAI              (A70)
  2 X-MAE              (A70)
1 X-REG-SAIDA02
  2 X-DATANASC         (A08)
  2 X-SEXO             (A01)
  2 X-CUTIS            (A02)
  2 X-NATURAL          (A35)
  2 X-UFNATURAL        (A02)
  2 X-NACIONAL         (A02)
  2 X-PAIS             (A04)
  2 X-TIPO-PROP-ARMA   (A02)
  2 X-RG               (A15)
  2 X-UFRG             (A02)
  2 X-DATA-ULT-MOV     (A08)
  2 X-TEM-INQUERITO    (A01)
  2 X-TEM-ARMA         (A01)
  2 X-TEM-PROCESSO     (A01)
  2 X-FALECIDO         (A01)
  2 X-MANDATO-PRISAO   (A01)
  2 X-FORAGIDO         (A01)
  2 X-APENADO          (A01)
  2 X-NARCOTRAFICO     (A01)
  2 X-FLAGS04          (A01)
  2 X-FLAGS05          (A01)
  2 X-FLAGS06          (A01)
  2 X-FLAGS07          (A01)
  2 X-FLAGS08          (A01)
  2 X-FLAGS09          (A01)
  2 X-FLAGS10          (A01)
  2 X-ERRO             (A96)
1 X-REG-SAIDA03
  2 X-FILLER           (A44)
1 QTDETR10  (N06) INIT<0>
1 QTDETR11  (N06) INIT<0>
1 QTDETR12  (N06) INIT<0>
1 QTDETR13  (N06) INIT<0>
1 QTDETR14  (N06) INIT<0>
1 XX-ERRO   (A96)
1 REDEFINE XX-ERRO
  2  XX-ERRO1  (A70)
  2  XX-ERRO2A (A26)
1 ESTOURO (N06)
1 #NHR-ULT-REM (N8)
1 REDEFINE #NHR-ULT-REM
  2 #HR-ULT-REM (A8)
  2 REDEFINE #HR-ULT-REM
    3 #HR-ULT-REM6 (A6)
    3 #HR-UTL-REM2 (A2)
1 DATAALF (A10)
1 XD-REMESSA  (A10)
1 REDEFINE XD-REMESSA
  2  XD-REMESSA-DATA(A08)
  2 REDEFINE XD-REMESSA-DATA
    3 ND-REMESSA-DATA (N08)
  2  XD-REMESSA-SEQ (A02)
1 XD-STATUS (A1)
1 #CONF   (A01)
END-DEFINE
**************************
INCLUDE SISCPFS
*
R0. READ REM BY ST-REMESSA STARTING FROM 'E' THRU'E'
  MOVE REM.DT-REMESSA        TO XD-REMESSA-DATA
  PERFORM SISSD002 ND-REMESSA-DATA
  MOVE EDITED ND-REMESSA-DATA(EM=99/99/9999) TO DATAALF
  MOVE REM.SQ-REMESSA        TO XD-REMESSA-SEQ
  MOVE REM.HR-REMESSA        TO #HR-ULT-REM6
  MOVE REM.TT-INCLUSAO       TO QTDETR10
  MOVE REM.TT-ALTERACAO      TO QTDETR11
  MOVE REM.TT-EXCLUSAO       TO QTDETR12
  MOVE REM.TT-INCLUSAO-NOMES TO QTDETR13
  MOVE REM.TT-EXCLUSAO-NOMES TO QTDETR14
  MOVE REM.ST-REMESSA        TO XD-STATUS
END-READ
IF *COUNTER(R0.) GT 0
  MOVE 'N' TO #CONF
  SET CONTROL 'WC14L50B20/45F'
  INPUT USING MAP 'SCRM4120'
  SET CONTROL 'WB'
  IF #CONF EQ 'S'
    RESET ESTOURO
    UPLOAD PC 19 X-REG-SAIDA01 X-REG-SAIDA02 X-REG-SAIDA03
       PERFORM GRAVA-REJ
    END-WORK
    END TRANSACTION
    CLOSE WORK 19
  END-IF
ELSE
  SET CONTROL 'WC04L47B20/45F'
  INPUT WITH TEXT 'NENHUMA REMESSA A CONSOLIDAR...TECLE ALGO'
  2/2 ' ' #CONF (AD=UIT)
  RESET #CONF
  SET CONTROL 'WB'
END-IF
FETCH 'SCRP4100'
* ***********************
DEFINE SUBROUTINE GRAVA-REJ
**************************
R3. READ INF-REJ BY NU-IG-UF STARTING FROM X-IG-UF THRU X-IG-UF
  ACCEPT IF INF-REJ.TP-REGISTRO EQ X-TIPO-REG
END-READ
IF *COUNTER(R3.) EQ 0
  MOVE X-TIPO-REG        TO INF-REJ.TP-REGISTRO
  MOVE X-DATATU          TO INF-REJ.DT-ATUALIZACAO-REJ
  MOVE X-HORA-ATU        TO INF-REJ.HR-ATUALIZACAO-REJ
  MOVE X-UF-ATU          TO INF-REJ.SG-UF-ATUALIZACAO
  MOVE X-IG-UF           TO INF-REJ.NU-IG-UF
  MOVE X-NOME            TO INF-REJ.NM-NOME
  MOVE X-PAI             TO INF-REJ.NM-PAI
  MOVE X-MAE             TO INF-REJ.NM-MAE
  MOVE X-DATANASC        TO INF-REJ.DT-NASCIMENTO
  MOVE X-SEXO            TO INF-REJ.CD-SEXO
  MOVE X-CUTIS           TO INF-REJ.CD-CUTIS
  MOVE X-NATURAL         TO INF-REJ.NM-NATURALIDADE
  MOVE X-UFNATURAL       TO INF-REJ.SG-UF-NATURALIDADE
  MOVE X-NACIONAL        TO INF-REJ.CD-NACIONALIDADE
  MOVE X-PAIS            TO INF-REJ.CD-PAIS
  MOVE X-TIPO-PROP-ARMA  TO INF-REJ.CD-TIPO-PROP-ARMA
  MOVE X-RG              TO INF-REJ.NU-RG
  MOVE X-UFRG            TO INF-REJ.SG-UF-RG
  MOVE X-DATA-ULT-MOV    TO INF-REJ.DT-ULT-MOVIMENTACAO
  MOVE X-TEM-INQUERITO   TO INF-REJ.FL-INQUERITO
  MOVE X-TEM-ARMA        TO INF-REJ.FL-ARMA
  MOVE X-TEM-PROCESSO    TO INF-REJ.FL-PROCESSO
  MOVE X-FALECIDO        TO INF-REJ.FL-FALECIDO
  MOVE X-MANDATO-PRISAO  TO INF-REJ.FL-MANDATO-PRISAO
  MOVE X-FORAGIDO        TO INF-REJ.FL-FORAGIDO
  MOVE X-APENADO         TO INF-REJ.FL-APENADO
  MOVE X-NARCOTRAFICO    TO INF-REJ.FL-NARCOTRAFICANTE
  MOVE X-FLAGS04         TO INF-REJ.FL-FLAGS04
  MOVE X-FLAGS05         TO INF-REJ.FL-FLAGS05
  MOVE X-FLAGS06         TO INF-REJ.FL-FLAGS06
  MOVE X-FLAGS07         TO INF-REJ.FL-FLAGS07
  MOVE X-FLAGS08         TO INF-REJ.FL-FLAGS08
  MOVE X-FLAGS09         TO INF-REJ.FL-FLAGS09
  MOVE X-FLAGS10         TO INF-REJ.FL-FLAGS10
  MOVE X-ERRO            TO INF-REJ.DS-ERRO
  MOVE X-ERRO            TO XX-ERRO
  IF X-TIPO-REG EQ '10'
    ADD 1 TO QTDETR10
  END-IF
  IF X-TIPO-REG EQ '11'
    ADD 1 TO QTDETR11
  END-IF
  IF X-TIPO-REG EQ '12'
    ADD 1 TO QTDETR12
  END-IF
  IF X-TIPO-REG EQ '13'
    ADD 1 TO QTDETR13
  END-IF
  IF X-TIPO-REG EQ '14'
    ADD 1 TO QTDETR14
  END-IF
  ESTOURO := ESTOURO + 1
  IF ESTOURO EQ 100
    SET CONTROL 'N'
    INPUT NO ERASE 'AGUARDE ...' 21/01
    RESET ESTOURO
    END TRANSACTION
  END-IF
  STORE RECORD IN INF-REJ
END-IF
END-SUBROUTINE
END
