* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
* SISTEMA    : Sistema de Identificacao Criminal             *
* PROGRAMA   : SCRPIMP - IMPORTACAO RETORNO INFOSEG
* AUTOR      : ANALICE                                       *
* DATA       : MAIO  2002                                    *
* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! *
DEFINE DATA
GLOBAL USING SCRG001
LOCAL USING SCRLSENH
LOCAL USING SCRLINFT
LOCAL
1 X-REG-SAIDA01
  2 X-TIPO-REG         (A02)
  2 X-DATATU           (A08)
  2 X-HORA-ATU         (A06)
  2 X-UF-ATU           (A02)
  2 X-IG-UF            (A20)
  2 X-NOME             (A70)
  2 X-PAI              (A70)
  2 X-MAE              (A70)
  2 X-DATANASC         (A08)
  2 X-SEXO             (A01)
  2 X-CUTIS            (A02)
  2 X-NATURAL          (A35)
  2 X-UFNATURAL        (A02)
  2 X-NACIONAL         (A02)
  2 X-PAIS             (A04)
  2 X-TIPO-PROP-ARMA   (A02)
  2 X-RG               (A15)
  2 X-UFRG             (A02)
  2 X-DATA-ULT-MOV     (A08)
  2 X-TEM-INQUERITO    (A01)
  2 X-TEM-ARMA         (A01)
  2 X-TEM-PROCESSO     (A01)
  2 X-FALECIDO         (A01)
  2 X-MANDATO-PRISAO   (A01)
  2 X-FORAGIDO         (A01)
  2 X-APENADO          (A01)
  2 X-NARCOTRAFICO     (A01)
  2 X-FLAGS04          (A01)
  2 X-FLAGS05          (A01)
  2 X-FLAGS06          (A01)
  2 X-FLAGS07          (A01)
  2 X-FLAGS08          (A01)
  2 X-FLAGS09          (A01)
  2 X-FLAGS10          (A01)
1 QTDETR10  (N06) INIT<0>
1 QTDETR11  (N06) INIT<0>
1 QTDETR12  (N06) INIT<0>
1 QTDETR13  (N06) INIT<0>
1 QTDETR14  (N06) INIT<0>
  1 XD-REMESSA  (A10)
  1 REDEFINE XD-REMESSA
   2  XD-REMESSA-DATA(A08)
   2  XD-REMESSA-SEQ (A02)
1 ESTOURO (N3)
END-DEFINE
**************************
PERFORM ZERA-TMP
RESET ESTOURO
  UPLOAD PC 19 X-REG-SAIDA01
  IF X-TIPO-REG NE '00' AND X-TIPO-REG NE '99'
     ADD 1 TO QTDETR10
     PERFORM GRAVA-TMP
  END-IF
 END-WORK
 END TRANSACTION
CLOSE WORK 19
**************************
DEFINE SUBROUTINE GRAVA-TMP
**************************
  MOVE X-TIPO-REG        TO SCR-INFOSEG-TMP-VIEW.TP-REGISTRO
  MOVE X-DATATU          TO SCR-INFOSEG-TMP-VIEW.DT-ATUALIZACAO
  MOVE X-HORA-ATU        TO SCR-INFOSEG-TMP-VIEW.HR-ATUALIZACAO
  MOVE X-UF-ATU          TO SCR-INFOSEG-TMP-VIEW.SG-UF-ATUALIZACAO
  MOVE X-IG-UF           TO SCR-INFOSEG-TMP-VIEW.NU-IG-UF
  MOVE X-NOME            TO SCR-INFOSEG-TMP-VIEW.NM-NOME
  MOVE X-PAI             TO SCR-INFOSEG-TMP-VIEW.NM-PAI
  MOVE X-MAE             TO SCR-INFOSEG-TMP-VIEW.NM-MAE
  MOVE X-DATANASC        TO SCR-INFOSEG-TMP-VIEW.DT-NASCIMENTO
  MOVE X-SEXO            TO SCR-INFOSEG-TMP-VIEW.CD-SEXO
  MOVE X-CUTIS           TO SCR-INFOSEG-TMP-VIEW.CD-CUTIS
  MOVE X-NATURAL         TO SCR-INFOSEG-TMP-VIEW.NM-NATURALIDADE
  MOVE X-UFNATURAL       TO SCR-INFOSEG-TMP-VIEW.SG-UF-NATURALIDADE
  MOVE X-NACIONAL        TO SCR-INFOSEG-TMP-VIEW.CD-NACIONALIDADE
  MOVE X-PAIS            TO SCR-INFOSEG-TMP-VIEW.CD-PAIS
  MOVE X-TIPO-PROP-ARMA  TO SCR-INFOSEG-TMP-VIEW.CD-TIPO-PROP-ARMA
  MOVE X-RG              TO SCR-INFOSEG-TMP-VIEW.NU-RG
  MOVE X-UFRG            TO SCR-INFOSEG-TMP-VIEW.SG-UF-RG
  MOVE X-DATA-ULT-MOV    TO SCR-INFOSEG-TMP-VIEW.DT-ULT-MOVIMENTACAO
  MOVE X-TEM-INQUERITO   TO SCR-INFOSEG-TMP-VIEW.FL-INQUERITO
  MOVE X-TEM-ARMA        TO SCR-INFOSEG-TMP-VIEW.FL-ARMA
  MOVE X-TEM-PROCESSO    TO SCR-INFOSEG-TMP-VIEW.FL-PROCESSO
  MOVE X-FALECIDO        TO SCR-INFOSEG-TMP-VIEW.FL-FALECIDO
  MOVE X-MANDATO-PRISAO  TO SCR-INFOSEG-TMP-VIEW.FL-MANDATO-PRISAO
  MOVE X-FORAGIDO        TO SCR-INFOSEG-TMP-VIEW.FL-FORAGIDO
  MOVE X-APENADO         TO SCR-INFOSEG-TMP-VIEW.FL-APENADO
  MOVE X-NARCOTRAFICO    TO SCR-INFOSEG-TMP-VIEW.FL-NARCOTRAFICANTE
  MOVE X-FLAGS04         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS04
  MOVE X-FLAGS05         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS05
  MOVE X-FLAGS06         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS06
  MOVE X-FLAGS07         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS07
  MOVE X-FLAGS08         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS08
  MOVE X-FLAGS09         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS09
  MOVE X-FLAGS10         TO SCR-INFOSEG-TMP-VIEW.FL-FLAGS10
  MOVE XD-REMESSA        TO SCR-INFOSEG-TMP-VIEW.CD-REMESSA
   ESTOURO := ESTOURO + 1
   IF ESTOURO EQ 100
      RESET ESTOURO
      END TRANSACTION
   END-IF
  STORE RECORD IN SCR-INFOSEG-TMP-VIEW
END-SUBROUTINE
*****************************
DEFINE SUBROUTINE ZERA-TMP
*******************************
RESET ESTOURO
READ SCR-INFOSEG-TMP-VIEW BY DT-ATUALIZACAO
  DELETE RECORD
   ESTOURO := ESTOURO + 1
   IF ESTOURO EQ 100
      RESET ESTOURO
      END TRANSACTION
   END-IF
END-READ
END-SUBROUTINE
END
